<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-20 14:50:32 -0500</string>
	<key>Creator</key>
	<string>Emily Hill</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
			<key>ID</key>
			<integer>510</integer>
			<key>Points</key>
			<array>
				<string>{416.089, 320.423}</string>
				<string>{417.615, 270.992}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>501</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{335.772, 86.9919}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>507</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Item}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.772, 110.992}, {169.362, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>508</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String comment\
- boolean gotIt\
- int playingTime\
- String title}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335.772, 176.992}, {169.362, 94}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>509</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + Item(String, int)\
+ getComment() : String\
+ getOwn() : boolean\
+ print() : void\
+ setComment(String) : void\
+ setOwn(boolean) : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>507</integer>
				<integer>508</integer>
				<integer>509</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>506</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>471</integer>
			</dict>
			<key>ID</key>
			<integer>505</integer>
			<key>Points</key>
			<array>
				<string>{335.772, 179.008}</string>
				<string>{267.666, 179.02}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{330.081, 320.423}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>502</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DVD}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.081, 344.423}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>503</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String director}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330.081, 368.423}, {169.362, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>504</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + DVD(String, String, int)\
+ getDirector() : String}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>502</integer>
				<integer>503</integer>
				<integer>504</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>501</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.28, 86.9919}, {68, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>499</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 DoMEv2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{64.5992, 292.423}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>477</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CD}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64.5992, 316.423}, {169.362, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>478</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String artist\
- int numberOfTracks}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{64.5992, 354.423}, {169.362, 52}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>479</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + CD(String, String, int, int)\
+ getArtist() : String\
+ getNumberOfTracks() : int}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>477</integer>
				<integer>478</integer>
				<integer>479</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>476</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 120.83}, {236.772, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>472</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Database}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 144.83}, {236.772, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>473</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - ArrayList&lt;Item&gt; items}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 168.83}, {236.772, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>474</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + Database()\
+ addItem(Item) : void\
+ list() : void\
+ main(String args[]) : static void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>472</integer>
				<integer>473</integer>
				<integer>474</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>471</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
			<key>ID</key>
			<integer>470</integer>
			<key>Points</key>
			<array>
				<string>{233.961, 296.084}</string>
				<string>{335.772, 231.955}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>476</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-19 11:18:39 -0400</string>
	<key>Modifier</key>
	<string>Emily Hill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wdtu3DYQfedX8FGLdhXeRRVFgcRN
	AQdtg8CL9iHOQ7K226bZpNlNU+TvO5Q4Q0qitIrT2jBWXonkzJmZMxe958/4ey7g1zaO
	N1rz4y3/lb/lDy5Oku9PXHa/pz3fitry8Jc9eAc3n8Df6+5xdnHV7ST41QVsKrt/tuEj
	7Ls/cKV13TppuGpdLbxu+YFrZWptWgs321pa/oZf8WdMwLYCti3torWprdASVqi6scZ0
	u4jaSd90RyjVSNhHKw+HCM2UsbVoVAvf/c5Lq+FErkXtW6O5aX0twz6ubhrFnQuARD3Z
	jEBxqXS+9nq0NOwNWKqApeCAY6aSNG2tQEJutYRDGUD0aMelisApvpVS19o7uGj47sAf
	/CBrAcDu7vhzXn3FN2AQxavvN8E6cPESLz5s2PCLV3iHHjnd4lfX1fVmw1/w3RP+eNf5
	A5nuMyTUCwLSoTd45s2G9SJfRh0+xE+S6nBdLdzboO7fdOtYhf9/fIdH/IEXcOga5YKH
	PtqxEvwSIJ9F/w2eQweeemVYFZBFwXpB+X8g6IKfKLsg6IHMQJK+RTNcV1dogWN2N/rV
	b6giKkM7HenW6Xn0uRfRkvOqR3wG/tp7Mh2953G3c/ac8BQGsnUmD2RlWBfIWfgRL+ES
	aUwewMqE2F8XwI1bDmAzsku1BSh3rxcCbnZHAcwkleLjLYERHh6PZJlPP6LRIqisIty/
	vZyNuu/QxGQK9IsUmacNSwE1bwA/YNIezbuc/zoDBG8mAyig0sSgCtIF/Kw3gxOibAbl
	aucFkHkETWU0WmBPAvHVmEdPCCqgsYAB+J5tW+khCbnaNg2Xrq21A6tZNe+HaZU1tVE6
	X1VyRZY5MzG1tqo7cZpMmhZAkMBlWylG7vicpWxygSoSMCvJ4esRFa9ilH5RokVyO6Im
	9L+FJyNN4ZPn01kEqcCkBFIhvCjhEulRTGDCfXhEIUgRirqlbJBjFTPjW7QDnJZc7Z4m
	l57NZ7CSOj0f/4wy/I0XBwiJPnOT7senkU3u4uduvcBsWPC0tfXCthAvfuyhvErctv/z
	NAUz1QAEPUEIRkkQThgrxV3jh9Gq/ZpolW4Yrdqvj9a2ORutk8qKddmjK/Byv4lRQEqT
	WZHSidYyJ43GDE6aECo62XlJpZw6WchznaRFo3R38AkSPDobq8DZolJf4my94NNYh+wi
	lHdAs4XybuBsOTbBe1jeGJH3GPCDAdfPpbxQadIq1aqh9/SVyqqyw0CLE07suV7UQgjF
	d/tBC+Fr55yQkPp641Dqqy6A4JdKEAc9kBAe2sC+L2liX9LwLTRyVlvY1I02hSKE0gZU
	4p19f3r8Ec2oxkjmLSbTUAfAeXqaNfuImhYPQbS0CvqvQdbso3cJSSNN3Tiwk4YeMSGZ
	9wCUELZ66t2UEUjpX+hqKWuyioJznNZWRXRa1Pd588E1mwsLqo/IeEuqlwKEVCdNKEYx
	GRIUJN6RntljnqR+7Til9FAW9AqeQSVR14TcM/eAoiwvxRZbAnJF6AkGTlXuCvJSLCEL
	NfwZpypUGcCYq3TuszCS5w2G2ARrVhWwXorDLKKghL8HZFDF3xcyAxV8GTKpgMgaKA2K
	JXxMYyH6ki9kaSz1etqGwQ6QPni3EOAPMJdyTSDJ+J2CkVE3hZrOwDQuNg5oNFBjrOt5
	27cqTT8tGh/c9Ti4VoJXQG/QprVnGxwTELUwRLMiCO0hAU1GRX2wCqjuYTQ2X+tdRlLG
	8LvFcg7mLWeCrHe4RD2TvB6NgFvPU89YHcww2eQrqQODsXl1SuTTy0VtDBHM4UDKUqlB
	si5MauZh6Wi86G8Tiy2qGCo8NjPcm9cQy+5/MPSjVstzJyqpCBe6eIMbEUu/RO+Arb9c
	z1J9SGnkLzy8MH8qW6lnSSTAc4OiLCYnxlkKp8WRWhqioogXiBihGtxuXJrj0+diLkbU
	/Cjt/9IaZvPzQTfV+mlMWWNX5DAC/UyH66BiFUXo/XWPpQADloZfGL0TfVsbK1ukbxzz
	Z05SyBhSDInbudAdLtaXxHS+J+5FGigxHfVP8yzEUzGJwbB/h244431ngnkg7WAknnh5
	0pby1JbO2pxVJZIZhweqQdxHwYSBcxkdDv7/HFUGnRGpUuIlwp3qKfJIlAGlJOaKqrH0
	HubTdDXptFsreoGdpIQKy8KbtFJlTmcG4lmHTuEIQqdEgITOxCuzyCVNESgEjgTEL3Kf
	IIFZoZSPtRsMUofl11KnTVHvu7rLeyq8znfalCkcvHTMe+GsUoHCVGvXykmDDb3wJVZb
	lAIOMyYhuglTBAGvIpmOZfSBG9nUsvXw3tRDM+JtfEsK7fj8W9KwxjoP71UbmC+0UrGw
	D/TjIrzdhH2Uax28ETXw/lW2Ft6mwneNAJcKb0knq6FKDjz37F/WDg/SCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxODAwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNl
	R3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSI
	QYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LA
	rEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3U
	TlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPA
	HZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bW
	jr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9q
	Tp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8An
	YT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdG
	OaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuw
	SQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p
	4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8F
	Ppf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6
	bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/
	hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh
	4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9i
	ago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIg
	L0xlbmd0aDEgODgwNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4
	U8e1PnNXSd4k2bIWL1fXki1v8gZeZBt8bWRjMAJjs1jGDhbGFCgEQxwTIKROAgFM0pDX
	JBDCazaykUefbKgjSJOPR2lJE3ilWR4JIaFpyFbiJmmdkBYs9dwrYcBfv3x838vXO557
	zpn1zD9nzswduWfNrV0QA31AQ2Orr3sJKI9oBSDuzpW+7rAcn4D0yc7eHkyXHzYTgL5n
	SfePVoZllR9AY//RinWR+vFnAaLfWdrlWxzOh8tIS5ZiQlgmE5Hal67suS0s699CKq1Y
	1RnJjw+gnLbSd1ukf8D2wHqzb2VXuLz1O6SZ3atu6YnIB5G6u9d0RcqTFtTv90AwVQvL
	QQ0rQAUU8lpoA+A/09iBwVw5H2O1c+7jC+MqvwGdSmnuSUden8z8VvzV3y+eveyIukNd
	h+XUSnk5A+twWcEsHCPB/Pei7hjLkXPlRxuAppwA1GOcjHEixuycAZV0mOyAhPYRSU0E
	BqKEd8x/eYXkIf6fKG8/yZOiY0DdeXel0Hn33fVZ1WrSAKUMAYHUgl2h7kH7C0KATB60
	25BMChNqsDQFJZDUpXZhtHSRcLk0oCJSkvCd/WfCRYzf2quEb+yFwh+w3KnSqcLJaswf
	FF7PDlBIXrMHGCLFCa/a7xR+WZolHCytEAYdmDYoDFQjGRL2lt4pPLVJSXkyWyFP2ANk
	96DwuEyGhMew/YfvVjIeCle8K0y6NykdrTqgkJsPBKgXhoSV9gxhEVYkUpTQbl8htNld
	wpzqAEkfFDxytSFhhuOk0CB3PShI4Y5Kwq0X2xWNi8Ld5tpfEjLDPaTJpaV4wWqfIaRg
	+7mPPyzk2m8SqrMD5LkX6zOz7fWOh0sCZETpQyaoqExuDpNOx8vkWZgKWaQV0skjB+qz
	UGeyY1C4G8nuA/WZpekB+jNJLxxw1Ds2YSzBmI5xboDMkXL5nfxifi4/gc/hs/gMXuRT
	+SQ+QaVXaVWxqmiVRqVScSpGRalAlRAI/VHKka0ogdPKhGPkN6PwWkrm8YVvoIiKgukQ
	4GBzYm+VqUo/Weeqc/+LV4eS2OHOufqYrrI5JpLif7ihucW/L8XrL5KZUIr3mvz/D9tV
	g7UbmtYdaFp3YV5tl622w1bbhbHDv713qcnft8hqHbiwTs6w+umMjkWdS2Xq6/Kvs3W5
	/RdsbutAk1JvXPY8ObvJ5h6AebVzWgbmSV3uwSapqdbmc3sPNNbWz7yur21jfdXX/ou+
	auXG6uW+GpV64/qaKWc3yn3NlPuaKffVKDUqfeXk1C5rrgH2COjYo+Bkd0IKUwMpAKEz
	GN+TabA59CV7CjSh0dAwjZ6NpMnx3CWSAP8NPLwId6C3eQP2ETXYYJgUwbskhWTDOxCE
	9+BPYIHt8Di+a+Ez8i16mc9JJpYpgbvg5/BYqBu6oQrDZ4QFA5TB56ENoVdDf4ca6Idj
	hCfxJCV0CPJhC4bdsIdEU4tCA2CCGbAWvfpd8Ds4ExoM/RnbL4GPiY7kMxWh99HAWExx
	wTbYBy8SkdhINlkQ+hjTTahjG+wLeUK9WO9LLJUPM2ED9vYhEUgGySG7yQf0cKgv9FMc
	WzLmzYVODCvhTtgFe2C/UmoRk8wasH03NGDeT+EEfAZ/RYebRWrIbdTb9J/pr5gKZnfo
	GOoxF/vrgMcIjajYyVyymHST/eQg+TX5liqlfLSLfpvpZp5A3ebCVngCXobj8Ca8Dxdg
	GP4Bo4RBnSaTWWQD+U+s9ydqAtVObaTupc5QX9KF9AcMz2xnN7MvhZjQ26F/oM6pkA0V
	uNJnQwt0YVgCN8Ot8BPYRHjYCQPwa9T2HJwjGqIl+aSQTCVzyALyY7IOHiB7yWFylpwn
	n5DPUbt4SqBsVD7Vi/3dRW2j9lOD1CFqmNbRPfRG+gj9Af0tY2DamSMYzrFOtodL5hr4
	2cEHg+dCztCO0G6cl0QMdsgCJ0wmDKK4EjbhTG5DzPbAXngBfgGDMBi6RFxwDP6Aen0I
	X8JFnLFkDCIpImWkkcxGDVeQleQnZBdquI8MoZYvkZfgNDlNLmEIgplSU05qAeWj1mHY
	DbuoNxV8ommRzqSddAPdHPqa3k8P0H9l0plWZjWzgelndjGPscnsJHY+28p2sw+xQ+zr
	7P+xX7IjXAq3hdvLHeTe5FX8RH4XHyRpqIuVpMNBeAWt7mG6G2U7TCGbcFbnwQm03mH4
	DVyCv8MReJakQJCWZzMj9AQEQltxNl+GX9K3QyU8QP2Mmh6qop+j1aQodBHbKsD5uhJA
	ys7KdGSk221polVITUlOsphNxkRDQrxep42LjYmO0qhVPMcyNEUgt9ZW12H1Z3T4mQxb
	fb1Tlm0+TPBdk9Dht2JS3fVl/Fa5ng+zrispYckl40pK4ZLSWEmitVZCpTPXWmuz+k+6
	bdYAaZ3dgvx9bpvX6h9WeI/C71D4GORFEStYa01L3VY/6bDW+ut6l/bXdridueSQhJuB
	xpkLhwAkiJIb9sMU30Z0rjBFLlHrt9jctX6zDXnMo9NrfYv9jbNbat1Jouh15vrJlE7b
	Ij/YavxxOZHqcj10gulNLdi3M3eZH/WH7dGLbYu3ByRY1CFzvrYWP+3z+qkOuQ9djt9o
	c/uN6z82XRWvcLX3XpPpp9LrfF39dX6pYzuCLosdsuS7F6WGZis2S232tvjJZlROVkLR
	PTyK8DaR3rHc6lfbamxL+5d3IObQ2DJokSy1tg631w9NLYNmyawIztxDpjsqRATlkLPa
	WS3TCtF0R5h+enc4/Y0jMjXdceyPSBuaxnAhct+2aaim39qJnSAWqGuZ/Ooqg/7OMoQP
	Hy/BUS5Dfab4KTQlOt3Ppk/z+fuaI2r4lrojyi13D6rNFmVfqvFi+Y5+bTlOIJbX2qz9
	3wDOrG34i+tTfJEULl37DciZ8vyPmZCf+K7wvfL+mY5b0lKTbak8fb3KVKNsM9Vek4Cy
	vG858cCZ2xAAdWPLACE/9QZIaHMA3CmHcIOhF96E2TmywS1zY3co5OZiQraIHGpQhx3V
	yZZh7bf2T1vcb62zLkWTYtIVihld/d58BKy5BWGBOS2iX/ImjbFdXm85tpMnt4NVsHi/
	F1tYHmkBqZKUP4qF8nMbcFQZjS2zW/x97iS/5PYi6GjERxpb/EfQfr1eLFUwpilqvHGZ
	KaJzIepckI35ReFW8FjTh014+/vlNptbbKL/SH9/Ur+86sIynpDHJ0iRhADIRWSEA6Sv
	EesisYlJCuSiTUS1vDKmE9CArxgQHuu/H+HiMb2xZglqW6wgXPoDIVx2Iwi7bgjh8jFN
	r0O4AnUulxGu/PchPOk6hCd/P8JVY3qjkhJqW6UgXP0DIVxzIwhPuSGE3WOaXodwLers
	lhGu+/chPPU6hOu/H+FpY3qjktNR22kKwg0/EMIzbgRhzw0hPHNM0+sQnoU6z5QRbvz3
	ITz7OoSbvh/h5jG9Uck5qG2zgvDcHwjheTeC8PwbQrhlTNPrEPaizi0ywq1jCEtJfrjW
	D/eNc7vwgzvmBddAzh6H3cwtICFtw7iHnQdPUy7YxO2DncjnY14F8xFsQJrPp0Af8jXI
	11D7wIDUguet8N0QXvAABw+iXIRfZ/Jt0fc/FN6i4be88rARykXoVcJfZa/hVLgxy4/m
	mjSZjcIYHUmLgVjk4iLSRDxQpJHb8Lz/BtVC7aNn0s8w5cyf2DL2FU7FrcBSFH4RAp7f
	j6JePEyWRJZLwXMxw6fQoGGZFJqmLGqOTyFgVqn3iSsq8dJg5kilZ7RypvbbSo92tBKq
	Kkcr5VhYMEEn6hwYdzNPBS6fZI/+Y3KAabr0C1kZvHgCYER2AETYKvn4BMIk8cmr9DST
	YiaJpiWkg1nE/ciykzxE7bI8Q6LArDVPNBcnM8lmhmJS4zRSPJv6hBidmszQsfyBxFsE
	QsV2xt0uPKsVSbfYJ+4QHxf94inxK5EXbVPTZmp7j5neal993jMy7HJpR4Z1RhdUjVYN
	v48MaS8saF8Nq0tKlVA8McOWxnO8iJJYxBgSeC6OxBJeNIjuqkkf/abcu2ThXflJbPAC
	X7mG2D4h2o6qHWt+PCuJWndZ2HPnA0/eN2nh6rb1vrL1h9a8G3rjiY3NS2bPcDsvyeOm
	oC10mt3AfonflAL0SFnzNQ/yD6roBZQ3qSVlCbOWbGOfTxhkXtT8ljkedYZ6L+F907mk
	70xaY4BESTaLSmWJrhZoWl9tUQuJpUZVqZDKW8S40lSzVXxE3D9PmQ/PMM6GR+cafms4
	H6qGqyqH9a587XBhAWmHdj2OympMNIoZDhwnZUhInFCEAxc5EK2ODB1p+/1Bkkh6/msh
	HzyRmj/n6eeOnvz5k3PzBVKYGXwxGAoeHRqidjDz/zA0sq1/eUlH8Ovvvru43LXm6+Ab
	J06SLtqCY9yDNrQBbUgNRmiWitbqCa9y8I7oFv1y/QbmXrqf6dfvoncxu/T76Rgq26DO
	TqQMKq5UazGTdIPZZA4Q6wGxKTKYUXkww1BVNXxlCEQnosryPJXgQBL1Bi1PZWEiOU6S
	z8zLv++Nlxc82uEp6308ODi6mdrAHL08+XTvUx9+HUydsPXmEPQEz5wIDqN+sh0+jbpS
	yEdBvnz7ehiXrxoa8PaVwxtZcgoO4zpQYcJhZV3JVF6xDTkFhURE244E5oPLI9SJ0Yl0
	waWnGBfzcvB4CIKbgxflTij8PgcyxJ5TahZIOobCazqGMxotDF4cmlnuMN7ZiqR4YF14
	9kZdeOXk/gSnrgpXkTwwBxkK/i8peoQ9itdIBO8cgMvEpvVwRNqhBl6lUrO6RJVZnQUO
	VY7arsvWl/LFqkp1mX45dOnWwa26bXCPbjc8rHsOntEdh4uq79TJrEqjTlSZ1Ayvt/AW
	jVGfBjZdvn4SX6Wp0q/XH1IP6Y/rY+P4OA2lidPr1CpgY3mK1mt4OlYHVKyKViXgGCiG
	dlD6uJhYR5w5vgmHMFM7gv7ArD171jRaqVWGgk4BfYIel5pO70KicxUWwOp2gn8ygBNL
	ivFmIiHRIMNJmJXkpeCHVPDz4NvBC1TwQ3KERMvOg/4459HsSznM29mP5lxOYo9eWidj
	kY/zV4FYcLBWwtXKpOtZji0iJF2PSRzN4hU4RVMqlawpkADRDdIsh2SIMfNdt64x5fSi
	vibPqMuFf2ZFWxOqiwpX6l3sFk9ezkZtA35sUEeS/NQx75Y8UySBxgT6mBcXlagE+hKR
	gurg+8FYMo1IssKo4hNoYzRUhD5gypiF6ItdUA73S7MqqOKSdWQbYd5JJRl/+yT7U1ts
	DIs3bPGWHLynYDLyMvKy5QQmKSotKTG3XOCzNVG5RVHl8R7w5JUXZ0/OsFRaPElOlafY
	XFH5K2JGP1pPfgGR5T+iOIDzOtfJjz9WPAA65JMuHSKvd8lzgDOAMSfsENC3xRGO5xRP
	UFLqQLd3vQvE2xJdgjGVGA1iHnFgSVtaRvFE9Bnx1AdJpQVSq6Nmdnnbo/T+WWmT2lu7
	slM1wWH11NUk/sD27RSdnBx8LUZDV3jaeh78n0fnPt1N6XUGdbTW6GiaVr3i/i81cZbS
	KROK0qvub9sxdepvgtETp5dlxmSL5emSs/j5R3/XWmggb4V954bQR8we9gjavRVqpHS1
	NSpWHw1mu56P0ljtbJRhE2VJSxE0Qowjyiym7RIbZ0ZW1Mj5iBMZRjdSpcPhyxaoNyRQ
	tjRHhsMgWyGOe4Iehy67xTAa9PN/++r0lqZCV/BzklxS7Vmbvj7V9cij5am3/4RpDb72
	TTA4WGJt3MYeGR2ZkVl0uWfwgZ4ZO+5rWHuv/GMUznt+6CzurwvREEVIgxekaXWqLQk7
	ySMahiNqltOylga2TjvNeg/ZHLdF0NCJtDE+Md5Yr5qROMM4zdKW2GZstZwl7zGfp3xq
	vWjVTid12q3s3VqGCpCHpAmzYhfGroqlY2OTOHuayBv1uUlRiTSVRpcYN6SldkT3RVPR
	FjslxD6UarbZd4n1V9CQwWjH/eH8cD4CgTvEyfAW0T56ZVkCbn95xFaC3tWYyIv4imwS
	8uSDTgsVhJxaGUte4jcs2HpmqhQfRY0mcr6K5pbSVCOxRbXee/lU8CgRPk6ge25fvvrW
	C0tu9vU13Le3JqsoqcC3+DESTfJIEv6EhQ+BPvRne5hWvNE8Wu2BUvSY+BMHvhMxpmNc
	hieY5XjKWod0PdJtSPuRPoL0EaTPYzyE8VP00bFYXsTbURr31xi8J3Xi/bT8Tkc/LmCr
	KWg9Kjwz5ePeZMQ6HN5yq0kc1tCBBxKQS0XrSgEHUjPkQT6xYXuNeJqLmNIxPD24Rkav
	+rWqSg/uTHiOCC8nUDAz0OjWIpYke7irrGiQDa0IgZUpe/+9rjythgqeTchY0us0Bj9M
	sC9bn20MniOG4vzmTRs9k61lzS0rmNayOldz6fLR2dTQ5MwZiyZOG11LbfPlzprl9I52
	M9Jjc+1S6YTGDqcTR14TOsPsYboQDSOO3iNlGmmiit4avVVLG2NMcUtiaNZuSuCj7LFR
	JpOKKjFaLKoSndlsCZDeA2NmoviQYZ0rcoTA0a2BNavtYeegeAs7HhmgeKL8NhDqwj33
	bNy4ZctGKi/4RfBTDF+QBGLGkDD65u8G9+4dGNi7d3BJ8AUy96svSGvwmS8oCeeqJvQe
	3h/7IAdy4Q5pllrLZZhjaDUjRkU1aKZFTRXd1vqs07QqJc0arWESc5hES26unmdyM6Ny
	c+MMGmtKoieNNzh5T7olLxpSPHFO8OSYnXlbrg5kBM8/yvofwTORziWv/vCgRk9qTyoT
	d1P7TaSdKGaueIB0PBwVT8RpYiLnJByvvBTki2POZs0oJqRTnVp8/5zOzMxg6NCMGcOn
	TxASH/yIM+evbp+VnR3aN3fO15eDoW/wMr1thtVVVFRgNk/Kq3X37Xz3qVdLreXljsJE
	Y1nm7KYNT5589zmalteBIfRn6jZ2Kdr99CFtbpwQnas7TFYDQ9qkRB7aOMKZcBuL40YY
	tQP+gzYYTQESe0DsWIKm+Vbl+dHKkUrZLP/iUQ7hw1WjI+cLC+KL5XP4BINNJ5/0SkoN
	PIdj0xl2EcvAQNr8mJTYLa9NL6BXvk4KgqdeHz0yRSTkbZb3FC6hHkOd8NuGmY+/X3Hw
	c2mWg5vDLeae5n6J9+Uc0VJTMWs91UOvZbipZCtsYXeyz7Ivsq/Sn5KLRE1bGcahZ1mO
	shLiUPZjSt6POZrSqChlN44O78bRym4sj8N83Xas/e21e3FkK17vPTa2CyMvrzo8vONJ
	Qg7xdDopCq4NvhlcR6SPmJpLrzA1l8+inSlPSP715l89+Esq/laWgas+E+2wQPkdqhbq
	cd03wTyYD16lEkHfQRSOw9Iwvb62eZ4np75rRW9Xz7JOn7Nm1YrF8jxeeeqRmYMRE6EH
	I54DlW/DvUgPYjyGUd7azmMcwYoMxgSMdowTQ5EH82CMJ/hdeb08ZZzsHifXjpOnjZM9
	4+R542TfOHnROFnB8xr9lP/vuEZeNa78LePknnFyryz/EwosMY8KZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iago1NjAzCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1l
	IC9KSEVTVk0rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9i
	agoyMyAwIG9iagpbIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcy
	MiA3MjIgNjY3IDAgMCAwIDI3OCAwIDAgMCA4MzMgMCAwCjAgMCAwIDAgMCAwIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA2MTEgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDg4
	OSAwIDYxMQowIDAgMCA1NTYgMzMzIDAgNTU2IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pIRVNWTStIZWx2
	ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9G
	aXJzdENoYXIgNTAgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDE0
	NjQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17e3xUxfX4zNznPrLZ
	3ew7u9ndbHY37ydJCAnkEvLikRhAIEGCCRAICAqIQajwjQoCEVFEHgJVscpTzBIiLFD8
	Uooi1ipYRaU+K1pqTbX9obZA7n7P3A0R8mv78Y9+ejdnZs6duXPPnDlzzpkzN4sW3tOC
	YlA7YlDd5Ob5M5Fy5Z9FiGmaPq95fhSPa4L8jeltizxRnEuG+rkz58+aF8XFJxBSu2bN
	XdL3vGkFQp5Qa0vzjGg9ugZ5QSvciOJ4EORJrfMW3RvFjd2QvzD3rul99aZ0wOvnNd/b
	9370IeCeO5vntUTb578AedL8u+5e1IfT/u6dv7Clrz2uB/reQhjupqG7kArdgQREkB5+
	jQgJl9QuxEItrYdrRrpmw+2xJd8hg6jgt9c8quSven95/u8t14Ka9eI/4Ibqenua8yly
	CkJaDPU9mvX9NcpzkKSF0XiAkQClAPkAaWnDbagd70SPATwDwKDZ+GG0BGANwJMAbH9p
	D2BH8MNdrCgdxUuQA4+SNKz7VpPdbVNr3G+HMd/9lPsD2+fHsB1m7zNs74pBquFq/Ax+
	Gs1Abvw88uOlqBol460HU+a6m6BqD5oP0A7AKCnGe7oSct0v43TkZzE8E0AJLD7k/mNO
	hvuLnDDBXe6TwTAL2a8SAJNi3SdcT7n/1zXL/TLAvmjV3hRocci9xzXXvSEhjLd2uR93
	hTE8sz6a3eOCRw+556Vscs/IUerHbAqTfV3uIqifKGncBYO97nzXRXdWMCxiwDNcY9yp
	Ob91J8GD0MwDnfolg9vp2uAeAlUJrorgEIBjeC/ehlLxti7/KPdRKMJwD45MGbwpjH92
	sDo5xx/GS6WC6uRNKdVBf8oYtz+lMhiE8sTXhBXCbcJwIVdIE5KFgOAV4gWTaBT1ok7U
	impRFIUwfqGr1M0fw/tQKbBl30GRF7kwfhFussfwfuXm/sMiKxIRiaZw5FMQXoxMYbyv
	W09LUDjEKyU+jPcfjN7aL7lZWmKVCj2hZUggRQSLBI1CIfxImEcrLW2ltlLjMENRZfm/
	SpqUmutp2r++bNgV2jR6fH1or6shlEsLEVfD9ea264V/mS+6B6paytLSRo9bcrBt/pyZ
	FS2+iiZfRQtAU+jhtlZbqH2ax3Ngznxa4QkxgaZp01tp3twSmu9rKQ/N8ZV7DrQpzw2o
	nkmr23zlB9DMilvrD8yUWsq72qS2Cl9zecPBaWULG29615r+dy0s+yfvKqOdLaTvmqY8
	N+BdjbR6Gn1XI31XI33XNGma8i46+IrZ48vuXgTS6amYPdoTSh4fGjl2cn3I09xQHsY7
	4Wb5PYg7gfTccZTMtSMHm4XcCEU+ALhAc3lC5EvuNNLL8yJ/ZYphUo9QIHJpCTqBHkHb
	UCfi0W4oJ6OpaAs6g+fA2p6CutF5nIAyQfeyKIzGoDdwJHIOzUTPQftF6CTaiA4gLTwz
	D5mhdh32R5YCLkF5GloReRYlocHoIXQcFUGv61BPZE/kINSOQxPQXrQPnv8N9pEDbFzk
	xchFJKKx0OcKqDkXGRPpREaUjspQHdxdgV7GfuZCpBXZUDFQtx09jXagX6Gv8QO4O9Ia
	aYucjXwGompDTjQefstwN/6M6WQfimyPfBWRgRPJKBXe2oQ2oF9A/53wOwGqtQLfgRfh
	DXgjkcgDpJtdyVnlXuBDCqqCXzVo5dXAgSPoFPob+gf+htgYPbOIeSWSH/l/SINGwyjp
	SFpQG/xWwW8djOkY5nE2HoHr8DL8BN6If0dSyQRSTxaTe8mXTC0zhVnC/I69m+3i1nJb
	eI38XeRY5HTkXWRFLnQbWoiWw+hOorPoMrqCGejLif24GJfhqfBrx9vIEbwDHyF1+AQ+
	S/biT/Dn+Bt8lXBES8wkjSwiG8g+cpK8ycxmNjJPMp8w37HDOMLt4L7g/cLv5WnyGvnN
	SHHks8jfQcWKyAszU4Zq0e2oGUY7Hw1C/wOj2A+/Tpi1U+gVdEb5fY6dqAf9HbiAsBE7
	cC6ugV8tvgXPxLPxU/go/F5WaPmewEQQFTEQK3GS8WQamUfaybuknYlnUplRzGSmE36v
	MeeZq8xVlmPjWDNbxY5Ea9l57Fb47WR3s13sW1wRN4yr5SZy7dwabi0znTvHneeX8+v4
	Lv4b/ltQi2OEu4S1MDtnQGZ/BbL848XiJKA+F92JpuNyPA1tgtnYgZtRB0jXDLwa+DUf
	JUcameVMFckGaXgZ/QykdStahtYwU9COyPvMXvQeSMpc6LId7WLLkIvbDLPzAMoGKer7
	SSmpKcnBgD/Jl+j1gMp3xjvsNqvFbIozGvQxWo1aJQo8xzIEo/QKX2WTJxRoCrEBX3V1
	BsV9zXCj+YYbTbCUPaHKm9uEPPS5Zqi6qaUELWcOaClFW0r9LbHeU4JKMtI9FT5P6Lfl
	Pk8YTx5bD+VHyn0NnlCPUq5Ryo8p5Rgoe73wgKfC1lruCeEmT0Wosq21o6KpPCMdH5GA
	HeqMdKo4JKShHYfQiOZloGDRCNqiIuTwlVeE7D4oQx3jr2ieEaobW19RHu/1NsA9uDWu
	Ht6RkT47BHSih7UzfDMeDktoWhMtNU+pDzHNDSHSRPsypIWsvvKQdekXth/R66WKtTdU
	hoi/srmlozIkNT0MzKVoE8Wa1wI2erwHuiUrG+pDeGUfEZTGOUApJTdqE/xNczwhla/M
	19oxpwmYi8bVdzkkh6J8Q6iuvssu2RUkI/2IbXmxF0Z/JGN4xnCaF3tty6P5Hx+M3n/7
	BM1ty099Cvnocf0MwJQDvpFAZ8gzXXmJD4gdTJOWwahj+mDgE1wNGIY5G+gZESIgM4w/
	xPlHNofax18no7U8SlzTnPIuld2hGKGyBmjf1KEfAjMF7fU+T8d3YK2bfD1f33ynue8O
	79d/h2glneh+WQnh5uvlNmos/TDqVpuvlc5vmzKngPtsFTfcAJyyhtIcMoEBr6v3hjwN
	cAO8yfTRYaSqqz+A8bqGMI6sDKNy1xHwUZnbp0J1OhW12eXwfkAy0uFGqhdKmemeSnhz
	JZUVT4enY+SMDk+lpxWEifUrOVS0dDRkAQfH1wOf0K3wRqkhvr/Y0tAwBPrJov3AI9C8
	owF6mNPXA+TKraxeaJSdDsaUCdTVj60PtZfHh6TyBpgFEN8TdfWhEyC5DQ3QKqefUqB4
	2WxbH825QHNOKtTnRXsB36Udumjo6KB9jq/3eUMnOjriO+h6i+JhjAbekPpuhBFtQlke
	xu118CxkPm+8MgdenxfIaqA8HQQifV2iwGf/9xwu6KcbniwEagsUDg/+D3G46KdweMhP
	4nBxP6U3cbgEaC6mHB763+PwsJs4XPrvOSz10w1EDgdqJYXDZf8hDo/4KRwu/0kcruin
	9CYOVwLNFZTDVf89DlffxOGR/57Do/rpBiJHA7WjFA6P+Q9xuOancLj2J3H4ln5Kb+Jw
	HdB8C+Xw2P8eh8fdxOHx/57Dt/bTDUROAGpvVTg88T/E4Uk/hcP1P4nDDf2U3sThyUBz
	A+Xwbf0cluJD6EY93D5A7aL/uGKecgPLwVPijKiMFMHGeS9aB1DOvoCmAL4XyhMg/xxw
	JwVuIkqAfdlkgOfh/hn2brQdytv5IlQHdU3s58gL+SCoawfIgvpxAG2wUS+GfDBANdx3
	Qj4Un0Yr4H475Gv4vVC+WwHarg3euwbqKE1WwNuhrIH3GCE3A7nX40xa2P28DLgHTabb
	/psuAjsGhFjEQZt/dQlQQQNUKqWBGlIN7AevXzFKQQdpLES5opcB9nkIxfVhCJmgRCmi
	lwV2RTZkRw4UDzs7BD44Qgmwm/PAviUR+QBLQn4UQEHY30GkC3xzeg2C330wir/hJNg3
	3YnDhCWPMR7mAWYrc5K1sZu4adxj3F94Bz9GsAjtECK5UzVYtUKdrp6sfl39taZVc0pb
	on1ReznmHV2SbnmsKfakvh42NWUw+LOwv2YgTlcajZ2JWeDgAIj6MEJnASgOZebDMGIB
	EJSFD9FReAKhiWlHoRcO8uycPIPXEAQoY9eFr/2BO35lRJituQpxGOD6OnkqaebeBU4M
	k1QmgyrOYrU6VMfwduCsCW+XdBJM3xi93Wz5wTt3nC0s5K5MS6u9XNPj+MjR805PbUVL
	+ZeotDQnGxOBN+itljhfJg4GgoF8fWFBHJn686yqsbkbljxemTLYomksPsa9K7/12O/l
	z+SPv31C/uri8rlP7J50C07+4wbsV+gpB3qsQE8cKpC0ogHFmYEedkxsHCUJphpIUol2
	k/kHb+nPIGBDKXmn56Mb6IgzFhYY9MEAk5eArQnYrBd4purpzEpKxdbhgeyUqcVH5am4
	YN172Iu93z6BLd/f3bLs8gL5/Usb5Y8VGqYA7+9izSBNhZKTWcoRj6hZqlbHACX8Ulbl
	YdRLkV1bOs6WVqu/XHO5pLfkch8fokhOdly+1wBcN3sNPsMU3L0Pd8tj9uFDu/FheeRu
	eRQ+pLxnr3wWt6MLSIcyJAvy6dQzRLUeXiIMUs9Aoj12ekv0DSW918dHB5uTbS0oLMgf
	FAj68vPMJl7YW+GMxWTe+aa2c9oJGamCRrjw+uJuRawxmoA/JqPJZpAjj6RGWQx2cMjO
	QvSu7KD3aDXl4EX9lyirBrqNA3on4O9lNdlM4zUEfQ4C0s16FRnMlRxcqsCkIl5Qq4BG
	Ds9gkV1UzfDee190HoAN16WhpkdP+8sz+wwAn5+Di/Ve6N0AwSEqc85ID7ufTYaVPUeS
	JjGzmFUMkGdkGEI8RlAOPJRZhvUYOY5neBZUAcdhzHNqBmGWcDAGkUd2QVztvf0l5d0l
	+u+tJQZjERpaWmowWouy2BrbKn2aflUapPAH0tkYh80qbMZOdv21cuaXV+8iU/Hr3fJm
	eVM3/s1NNM2VyupRPdPKrGZYShVhKD0MS+nhQRaMGKM+qjAQiClVPHKImOUYciNVViCL
	UjUU1kcfVav0tpupUuF8+MPs/qt3MceuVbDr8SG5sBvPwbO75QII2YMGQtxQ0AMEqUEe
	L0h11bget2IgbjO7Rb1HHVaF1XyyGiOB5zERVSpI1Ejg8FoMHDSp1X4j3DNxnN8IDTQa
	jlGpWZ7DGoIZRBIEMYwbJBWEDniVmuEA2y0ZY6ikc0/hp9R2bcwO79qpwGR77WVbTW+v
	XZniynIbKrWWlJbU9MKsG4pKMQyzCP4MRVmrMtOW6UfDDoc9ER9iTzWsyrT13WDgBnOq
	Ia2v7Sp9SYkAQCenETViDY7Lwz7Gy/gws+6TnpWfEfOFjb3Hnn6DPEYmkzW9i5npV0bg
	sFytcGNy5AK3gPsCtHQCOiAVx3Ob8SaOcWM3+wBexa2J48aLzEMug8HMD3Ex2iFmVQJJ
	SLAzOaRYn2NweFQ5drvbs8M7Z2ZUeHtq9d/X9FzuMRZlwWz1lNICleERS6QhyGn1xwV0
	/viAxqLKRTEmfS42GmL1ghMwDjG5GBOWUdu0uSjWCIno4HMxiyGhsVSsL9GXpKVFU3rj
	/kbcKGIrqElfIjLojXm5hQWFebzAez3BgAG0ptfHJuBBhpPeV7o+kL/76zcf3j004aTj
	8U75vQh68YsXjuKqZO4L+cKxdTvlt+RXZFn+3z0N6y/9/Pi23+IXcMXZPyhr93mQm+nA
	qRiwabMk9yrDJiPJFTUJsQQlWEUxJ87hiPHr7HbHeW/bmigPehUeoNLe0l5l4AFsMfjN
	AV7gBFZgBCJwvFovwmgtkKiMmlwsmCDyBUNMS0ul4/LTkVDdpCc+r4HxeqwWg0kgKZic
	bRm+aFSxI/aDv8pPv0bG46xdG+u3yQ/1du41B+9qeHh8FTbgzKtbuLj3Tsrnvjoudyl6
	4gwoi8dhDAyy0tOio4qTkJkGsWFq+khWdk5cnsF35swZatKgEgwEOxracyhHikOEIQks
	JzIOARM/KD0ezjHGH/S2UWmuvUxFtxY0nyLDYL6gJ1B/20+TS9fGQnd/64QVB/1xqdCf
	CtZem2QqxIN5ImArDuIqXE846JeE8TbJCisLuCMysPR4Uc2o1ZgX4e1Q9xLHOrR0jW2T
	1Cpk12if8bbNv+H931My6HpQxA4WFBRZWEGrlr2Skw1rohGWBBgSH4a/7X8mXx7/pDf2
	ZTKEO351Mrvzygj2+au3AX1UT9RF3uUuwXqIVbyXDil9FThcp/GvyWviGTU/QjQPiWXi
	hwgqJ3E6NcYcxpFgy9HYXQnvD1gC/QtAEYFc5IgJYL/KzwUsOlsueAnGXNC+UNLzULJq
	zbk4jkBiV8fnIgMLiSLzNKHX/XC6CEKgF0ifcBu9yJivR1TyTUYvw2479viuU/JGef/J
	/U+8DOHx+D/Lf/3zRfnTH7BZx31x5dfyWfnwhQj69H08Cqe+g/VXnsVLvoNQdYl8Wn7r
	snyAmwrz1BR5l/0exp4FMVNZmpoSG/QFAgW6fG9VYFpgqW5xkuoO0aaz+kmDrlW3N5FR
	64YkJiWqGdZpe8iUlZXmHGJi2CFpqmyi1omGpER3cna2wea3jhT9yY5ct98wEvmz7Dm5
	z3jn9C0V0BQ/KgyjAXQfwA2Kg6r7zN68xgUKF2uSMw1uJJIACWT4eb8jwKTDKWxGppJx
	qWIadsW501C82ZaG7TacwaYhVVCThv0anAllIQWSBKMTKi2QKBzW6xXNQnlMtQu97r8f
	uI0tVgtVKPmDgoEsTN2wQUl5uazZB0VfIm82WS1u2sZsYn2gbgoxThAGTb8yf0rX6DHP
	nv712LXYePWPeMSx2JzbLoS2Ti4+++bGsWvln/9Z/su2bQypwReW1T7uGfbMvXm5/oz0
	/CmHX5U/+a6t9O4nps3N9WRnJRbPOnX57bUP/4XVUDvvhfUIaxP80UGSA/MJSCCsSJ0H
	dJUwfo69yttFalwGelHKmgSzoLhP3nz2jGx4XTZwxzuv/I3TdYK4Q99wvs0VQN88elQq
	fww/g4mEb8XEgvG93JeYzGJbudUsY08mfmq7EbV+HObAloPV41hRBCpYwjzFIfwUbxfW
	ARV2IANMXFER/EXNHBi5EjBzxiK8qgbWJBgyOPeTtBjC7AwcEGPCc6vEZfpTSkLNGGpc
	sGChioAZw1iPd+Idn/Re+l3vn2C5utjPr4xQlirQ3i7PA9f8NPAlH/xLJ9KzTsEYdarq
	wWgL1K/61js3r19RXL7uWdUouhkcNepYedtx+/nzcjt3esM/3tgA/WbJ83Cn0u8wyYNA
	PTFODo5X+zrnPQS+AmCUvkuiPlsJ9Vevu669pWDLMcixogx94MF6s959F7fL7RHED9rw
	952KnhkX+VA5QYmFs7ES9JE0ODUbq/WaeK0zmFetn62aoxeKRKNWxcTnCkkql17rKk4j
	mSnFh4tJcW6q36gXONEZTLQ6w7hD8lldbiHoytQQV76mRCgpcZqElNTdSY5h8SnOUbHB
	wfahw36JN4MgHcGbUNRK9S29i72n+lVVaQ+Ya7rkGkGVZvZk9lB3xGCFgYD5Ti4oNCci
	bPfjglgvsiXEe5HFYwLXPxEVEi9yuKxeEDRI6LoCY/3jUmpMUpbSUKzDsRjssxlH/W5f
	osALvmE4LxfWkcEEjeAVOrDmsO2hGay5gsI4rFtYe3vDJm9r7rxpOeNx9zCz9sGljxR7
	1bu5H35xvO0eq1+bYEhNDzSmWlSFb9638fjRzR1vTU4fuXO92cnrYpxZs/BcMd2WMWX8
	mNTxr26rrt7Su9mZyDArtXyZT6qe89Lqjc/F4YvUT2+LfMz6uZPIAL7QfClzp7DL+Z6T
	SRRjEwiHkNXFCQZ1gkujMQVFh8eRqc/EKcgA7s8q7/HG6zJ28WKf9e+h7o8BPDmFezaj
	hVdbeFMAG9WQmAVrAMepEgLALLD6VOOA4aSsMBpMROGA2ZdENyd9yiavrbP4uabX/vH9
	haW35hbtJDPXr3/kZ0cCVSe5k71/rhkr98iXZTlU7KtZs+zSy3s+PnRu89QDIGcEwakh
	c5atVXbju6SsXXa8xbZb3GtjRomGbSaGMfEuhxDjMmnihfh4qz5oxEyQGBwuddBqd8Kn
	FMJB78JlfRIDIyup6Skq+mfe3SBYbH6tWR1Aujg9jJL6dXbAwK/zKn6dxhITAL8OEpWN
	D1C/zvtP/DqqehuRJerVgahEpSKPigMBe5cnkPOfWzv1C5e/MCp79ePzH7R3Jnx77O0r
	2PiOk60NvTf9wd3zntnx4ZrF776C876EI88hHPBgcOQC0wPzqkEutFjKLdRV6SbpdrF7
	4jm/aCKxLj0SXS4hTk1cVg2XGZepTzEYHW5N0GFPcK/yLiy7cfi9Fy8imNgb59Zhc6rU
	CGObBsbmhATZSQCp48UADFCZXRiVkYp333yCKbdSbySfDgvlDzLmff/4jmU7di5dvQd3
	jM8euv/Z0hfuOihf+eZjfPul98785tdnXyeFgxJGE9eVYRun1+OMK1/hSeCrVEcusA44
	hXXSiArWSks2i086drkZTkdiOZNZZ4w1myStZBJTHHi05hBzGr/KnI5/X/xAdd79vu+S
	9ZJPc9pw2kimiJw3KXarxZVUxAuCxetyCmqXReMXNjt3OQ/DGmD9lli/k7OrtYJBF4x1
	BTlHMClTCNrtgeA73p1R4a/pjYr+O73KDkbZyGQ19htzUIr6HtAnynKoRD7Y5cERN+ZY
	3g3eulEfpzfpWV7rT4xPCkCsyBXACS6VVQggjVkXwDE6n8MLtzhIRBvIVYwekqiTFN0W
	gL5JTUu9Hy9oRAtgHwS2GbSKNwGWFN0W6DDoGl7ZKKA8as9hXYFi7z4/uMCov/YN99jm
	R27NNh0QbskZt2T4uNfkr7DtD9itSR61/77dHPaxVXdMGDt31LO/eKWxoKp4fWadUw+2
	CTaKuEwO3FP5wMEO/GHUnjph0Vm5tyEGViOlCS5e7WJwrKnIEsMb1XYwlroYQ4rVKBhj
	dW4d0V0z2W32a95Zy6Mi1ttYdCqLMup6AIC6taVKrMJYWJCXa7GaM0FkeDONCMAvPy//
	JV9ptyHJ6rRrxnm6urs2buTKBk0h5DmCJ7y47toMZvu63Yq9GSoXM5dAVtwoA74MOSzV
	FJhGiiNV9WKDarV2T/xu157gzrQj8RpJZCyJKbpT6kQwKSyf4rKrjS51bKaQmck5mUxL
	ZkYK58jW6oIxwwJBpz0r+4YFcrmniCq/3ovfwTz37f9gpSjTHp33dF+yI0FjSPLrA76E
	QAAlOyAxaHReFKvTxvhdiQEcjE8BPaEFB7fPkPT5ZYpbRldOfh5shnhvYiCY1+ekKdYi
	yQDqAcG89mkN8N0wuW9qXv7Okvnymf1f6w7HBIc++JYUYAq2LHtRvoqFo7j8uf95udK/
	4b6Tt6TL59iyYb4Rq67lvtF2Ydvz1cGSxyd+NK7uB+zCMThT3nGi6/atLx3vnL6CZCh6
	dQU4T8XgiNC4YoHkFL5gwXHgGSWmA3KRIjDU+9jrnRbVHiU1p3pLTvVPa6kSJwIVQOM6
	Kw7DxaZePc8dfwP6Br8GNiJ/h741aJc0o4HgISK2ExBgKz+Jm8Ut4e8VVnFHmDPMBUYN
	gRP4sEzFkBXkCZh0hhRBmIKF+ArLzzMKAtTB5wwcrxI5urUGP5Lh1QKv5h0xKqJOQRoI
	THR5px3BlqhXQOWtBBy4L6nLBtsoJd6CwSOgjhu4aL+CTZUtrZFbpj+hF0tEJeYAy20h
	GC+cp4IlIRh87fvxm1/KM/GBL+Wuzfu549f24dPyXb3TiLNDvlMZ3xoYJI3FMChFgvAa
	jAIWBvAMnCqWu4FlPwbCoq7Umu5uZYdKeQT85/1sFcSRV0rFgijo+FiraNVZY4NiEFRU
	tX2iZpZG6/OrHS6fXU1Yq9/rsrpieAHx8U4/E6dOhncaUuDjOtzlSKHfFEJYD2f6Qfjs
	weQwjjn449T1XtRf7rl83cGDeA041j2gy6xF1EGiKo2abzN4NdSVsV73aHyGqPmGWYZd
	BF22Bt+KLmlQw4L22vSkkmdb3q9NPXZHzZwnDztS5s/c1c1mbbklaWhpUuXE8dtvXddb
	SC7dUbduZ+96cmxe7uin3up9jdpzGDfTA+uYxtenSjmH+dM8YXkTHzS18YsEzqQlJpse
	PBXE2zRqh+BwIG2KyuHEmbYUO7LHg7vI3zQyxVuJrlYYVw+4rTg6ILpnNt8wFDoC0KE6
	DKPAK/aN2dt6sS79sCt7uZQyanBGfDfeBfRPHff0pGd7x5JfTCuZEWMpy18wu/ctIBZm
	ujjyAesFP0SrnA08JuVtETfpn7Q8z+4Wd+r3WMLia+J77Be6P5m0Q0TeZRO0LqPGLtjt
	ZhKMdcSrgma7Iz6MVeCN9Fmb6MaxX88oZiUdjkkCmjgVWAYDCWDBCiUuBkpqkzaAsB4S
	0QLOB6ODhDqoSkJ310lGutNTnC1LnhHCScQLlllxOD5dmT3m6PObNv0CPqq7Jv/wkXwN
	G//IL8KxOzdNfeJa176LzAX5a3C/euUXcdo1cHIl6nO0yRNYPwxdB2cei6T0PeIuK0kW
	PU6DjneZhVhe53JqEnUkaHMkqcGT9KYkxtp9Sf/Uk1TcDYMiZ+CHOy3xiHME2ACKh4Fx
	FkiwXRdAjFUZkzIi6k9S7zE6Z3Szmof75BM+dKJ2EFxsg4+8ustfefRYhR9SObOzQLrt
	Z4fkw4u2LhmXXdy95Hdvt085cGzG1vsm7WQOrBuZXCL/Ccb47Kbb8xNG9n5E1yCsY/I4
	rEEDukUKBJlATCFTxbI6UU90KoNKGxSpGBrUoiMOU58K2Y1xYVwB4hc1d6BswGOgpx41
	pad6T8FSUtZT32qiotdv7wy+NfvMz93B2Vz6eP3qx2GpHCnYRpiXGdK5sHcLXRdlkfeY
	Q+xosG1ZOFN6dLBqC7fJ+KRpi3lLKp+c5A8WeCu9VUlVwYlJk4Izk2YFlmiXxCzRtfkW
	JS3yLwrsTNidHseAq8FlsJlxyGGOtzpt5gxTZnKsZrYY8Bf4iT8xRs2mxdledbriBNaV
	uTVNkyWodHoioCxvlsNts9iC1mHJASGY7MjRuYP6YSiYac/O6er3j0CFRO1jkR5KdLhF
	WZD2RTwgVqqolGioYwzOIAEzhDi8OrcXqeBzYgxRDi/E0aDkMsK9eJPNiz2xiV7kTdTF
	iEG1Fwf8KjVEPbzwDTkkCQanl0Y6ojuyaOBUiZ5GhV7Zn6FGGhtTzOiNoQ5Fjwn/f6wD
	BCcQxN+I/vLdM7YMDd796Jrhi35/5G93jCB7ucCwJ2fOrkiuXXyybPYHH39zWsCHcd3k
	7EmTbqtIAs8yMXXk/Vt+uW5y69DcqlqpMtUe58pKr3ji0bMfPEP+AbJkjXxDVNxk0A7j
	XorJVJ/Q4TAulfyspcjK8Dq1wQHqGr6sTEFmnTmWccNpwjULRF3Bd+rbnQzwnbKoku4t
	6dH3XlSMB/WY6Dq4vscM5FP3afehffsC5pyYBJN7RHD55PXrucnyuxt6KwbHaTBZpxLv
	n0Ve2aDY+/bI58zHsJ7p2eZUaUjY9JqJqOJEkz3ObkrmFzPvgbFFnE6N+Bg1B7rLJths
	sOXJVKdoNQ4HTqHEvn3dpNRQ5UXFH6Y/6ieVllCBiMYqcZRQcGDoJqFQ8VshAGXw48GO
	7Ad/We7v3kt8g2Zt+GJ8Bu5ks3qLxg1q2j3550R39dxTQ1NvfXLcGvK+g65PCB4xX7FZ
	CPwRKbMMv4IJmoVaSSszi1/FruZ2od1EhC9mSQU7inuIXcOdZl/jxJHJdyfTSCuoWsUt
	hVBNODK/Gxx1DxvGDx5mmHlGggmcfD0oJfDgZcCbOJ5lcF9UCFwPNY0KMZ3kKKZe0oqD
	uJO3R889Pv207+Tjx5AQDNtYJIB7oa+9WCNEs7TRY5dIfpKihJxSbgg5Xe8cnJlOCDn1
	9/vPgk2coE+DP4gnwZagcUGcCtN40oc4Aae9Is89Id/DZl3bwrRePQccwvQ8m9sBJS32
	SMur2L0qmH5cKYzUrGI6xJXq18kp5lXhjPiq+oxGM1OYI7aoZ2vahCVim3qJZqXQoVHT
	tqSKWYzu5ZhJyZZksC1sMS5mH8WPsryKxYyGgCOmhXN4Ua1hBLUOeAQnAdtEhj2lJqpT
	GoS3ae0xlOfggPVH0AbE0cD5gEAaRGgoh7Qc8EaAL5+NWq2Gix7RwXR1q+A7VnUYPyzF
	wRkbEXiWow15QSWq1DCzD0s6I8syGi0MW3k0GpbTLztl46h7B37eK0phFcTk+u/QuNyC
	BQvA24snefGUlxpg53tvnnv97d93y2eOXfjdMfk3wNJuZsy1I0zV1XPM0Gu/BoaCbjbL
	I5W9B/0q4HXpzg7zatsuG0P92cHGamO9cZawmFksrDVtQZu5LebNls3W3Wi3RV+NRpur
	rGfMbDn3KkdWcTvRTryL223lkpI5m9lqAX/brNXEukQddRQs8cBQKhNWs61T+6gF/IV3
	ohIMoldz0XYTI6PLDoKUufYsG3i69LwA06Ck0WxGFss8o9Vqg6NSKtw2OEagrKGZCDlw
	ISd7AY1R4jyeIQJRlGI+3WgWFA7DhcAZhvGeDjw4rWx7+/ZASkJWqj43S88N08mL3sBu
	zGbNktfLX78oz+zmxedieK9NfCKJrQVRfIDySrkiLaglWhqQpgEOZgq8KJ3yNYYL9nNe
	2P3TrynSIW6fA+dIBagQvg8fhiRUjipQpfJN/Ej4N5Ax8MX4LcqX+ePga/sJaCKahOpR
	A3wzMgV6pSsAK2/j6VceI6on1deOTqtumdvWsmj29GalhVINCfxbCjoBcBbgU4Bv6eMA
	8Bz2AGQDSAB1AE0A8wHaAR4DeAYgBHAC4CzApwDfRgdO9JB7ALIBJIA6gCaA+QDtAI8B
	PAMQAjgBcBbgU4BvKVMA9AAegGwACaAu0ndBJeovYwRtbsKTB+ApA3DK9RufTx+A0x3h
	jfVDBuAlA/BhA/DhA/ARA/DyATg41De9b8wAvHYAfssAfPwA/NYB+MQB+G0DcPhPt5ve
	3zwAnzYAnz4AnzEAV2T9hvmZOaB+1gB89gD8jgH43AG48r+EN/RPd6E3ztddA/D5A/CF
	A/C7B+CLBuD3DMDbBuCLB+BLKP5/b+7jtgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2Jq
	Cjk3MzEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0hXWE5LK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMzMzIDMzMyAwIDU4NCAyNzggMzMzIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDI3OCAwIDU4NAowIDU4NCAwIDAgNjY3IDAgNzIyIDcyMiAwIDAgMCAwIDI3
	OCAwIDAgNTU2IDAgNzIyIDc3OCAwIDAgMCA2NjcgNjExIDAgNjY3CjAgMCAwIDAgMjc4
	IDAgMjc4IDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDUw
	MCAyMjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCA3MjIgMCA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQ0hXWE5LK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjggUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEy
	MDMxOTE1NTE0M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIxMjQyIDAwMDAwIG4gCjAw
	MDAwMDQwNTIgMDAwMDAgbiAKMDAwMDAwMTkxNiAwMDAwMCBuIAowMDAwMDAzOTAzIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTg5NiAwMDAwMCBuIAowMDAw
	MDAyMDIwIDAwMDAwIG4gCjAwMDAwMDM4NjcgMDAwMDAgbiAKMDAwMDAwMjk3MSAwMDAw
	MCBuIAowMDAwMDIwOTczIDAwMDAwIG4gCjAwMDAwMTA0NDEgMDAwMDAgbiAKMDAwMDAw
	MjE0MyAwMDAwMCBuIAowMDAwMDAyOTUxIDAwMDAwIG4gCjAwMDAwMDMwMDcgMDAwMDAg
	biAKMDAwMDAwMzg0NyAwMDAwMCBuIAowMDAwMDAzOTg2IDAwMDAwIG4gCjAwMDAwMDQy
	MTUgMDAwMDAgbiAKMDAwMDAwNDEwMCAwMDAwMCBuIAowMDAwMDA0MTkzIDAwMDAwIG4g
	CjAwMDAwMDQzMDggMDAwMDAgbiAKMDAwMDAxMDAwMSAwMDAwMCBuIAowMDAwMDEwMDIy
	IDAwMDAwIG4gCjAwMDAwMTAyNTMgMDAwMDAgbiAKMDAwMDAxMDYyMSAwMDAwMCBuIAow
	MDAwMDIwNDQzIDAwMDAwIG4gCjAwMDAwMjA0NjQgMDAwMDAgbiAKMDAwMDAyMDY4OSAw
	MDAwMCBuIAowMDAwMDIxMTQ4IDAwMDAwIG4gCjAwMDAwMjEyMDAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDll
	YmJmOGY1YmIyMjdhMTE4NzVjM2JkOGY0MmI3MGJiPgo8OWViYmY4ZjViYjIyN2ExMTg3
	NWMzYmQ4ZjQyYjcwYmI+IF0gPj4Kc3RhcnR4cmVmCjIxMzE3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChFbWlseSBIaWxsKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAxMjAxOTUw
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjQpL01vZERh
	dGUgKEQ6MjAxMjAzMTkxNTE4MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChEb01F
	djIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjIwNzUgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDllYmJmOGY1YmIyMjdhMTE4NzVjM2JkOGY0MmI3MGJiPiA8OWViYmY4ZjVi
	YjIyN2ExMTg3NWMzYmQ4ZjQyYjcwYmI+XSAvSW5mbyAxIDAgUiAvUHJldiAyMTMxNyAv
	Um9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjIyNDkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADKKAP+BP8AQWDQeEQmFQuGQ0AKyIAADRMAE6LQiIKwACSOAB0R8AOaRAAnyU
	ABOUABrSsAPqXAAYTGHTOaTWbTecQZsTsAAmfAAEUGc0OiUWjQyBwSj0uFpKnS2XhSpA
	B3VUAM6sAAOVsAP2vAAQWEAAyyAB6WcADu1ABiW0AGy4Uy5XOjt27AAN3mgUK6TNdX8A
	PnBAAMYUAPHEAAV4sABnHX2b0nIXJLZUAA/MAAL5sAO3PT2ft/RAAG6UAPvUAAeasAND
	XafUhrZAAjbXJ7fcQi7N28Xqggjcwpg8Or1kIceNx0CcsADnncGG5LodPqdXrThudkAB
	buAABd/r+G5dLxeXzee6a5oWa0RMDej4TXEPF/vf7fH8fmFcsCSeUus3beg2AB7QKjyQ
	LIBgAAVBi9uAAMIAABcJwJAyDn5DAAQgALYH2AAHRBDqoH1ESpAo8xpxSf7Cgw/UXP0e
	UYgAEUaOvAIBxwiSKF9HgAQwfgAA9IUDnQABxSO2jbHxJYAQCqp3NI00hA8ADRG/DUIh
	LLTLsymIYPMlZrH+FMyRegxXzQ0AEgACM2gAc84K0rhszoAAQzvLgHu88EJgXIMhzNI0
	kSnGy7rzAbfgAgcsQ4hZr0eAEyBTQK+zDMcy0DNBXyiBoAGTT8/yo+x7gAeFTRGAAO1U
	AEcAGAAR1g5rn0DI5xVDQreP4AB115VkcpdEjUQ8s56LGssCntRSBAAFtmgAcdoIROhs
	gBLQS1kHNKGpbZ/q2DlKXA8Jy3GAAVXNXAANkDTOs/GJ5MCwdhQlCldTgc4AArfIAAPf
	gAUea85W/Rd8grVNV0DHhfH/BNw4a6lTHgAAi4ndFDqoqx64zUtTs2C8iQ/EKUAmAB05
	LRkfQycmVRnGr5gACWYAA44IO27r4UtSQAHDndjQVfgDq6r8GAVN845mAFdYgwjDPUAA
	UafoJ+5Phl3AAeer5k5F5J9NaD5/hyF1rW8ALvVuot0u9E2BQVbYJgIAVGAFtmotK1q9
	qWq14dbkhJZlnZulZ/zaCIAGrwwAG9xIABNxgAGFx7FMZDeagtuVtsax73aLe6PyKGXP
	gAbXRaXFtrYvKBjdT0k2TdkQACB2GwIVsVCbI3mLO+AQAZUckBQrZPBoQdnhwXBrBHzV
	GO9khPDGqf6Ob6mdF5KdPVoPRfJoX7EIsjZfsoN7dG+Wg1oHHV9Y9tX1XcnANxnLW/hn
	Z3/zhH9QAWnPfdC5/fxoOv4uh/qJf7AMo7Vx5gACVAlipenJu8Qcz1lCQBhwTAAESC0E
	QAMZHqvB5CNARQEJU4FxgJn7KfGS28f0KWQAOAA1U7jlW1uabu7tlbpnvwgNw7RQB1Rn
	w9fyjo98ODqKWJEOYAANIkOOcgsQAA74nGaM451ykNHetPBQABFI01sMsg+xaIRuDsjc
	eK0Q6zeouQ/KI+GL5DGcKYIVGqNT11lthSQB+O0azoQ6So+kAsfSEDgkAxtiJC1YP1TD
	A8g7ml1NZZo3FKy80/MwAkuVc55VLEHUIW0YkLUZOmbmnmSEGWNPBWQABJY+IgJqABCk
	fwAAcSvRETsbCyiCRMa4AAHUuY1x6XQiCFjk5TublVDOPoBWzysftA1lZmE9J3BCAB+M
	D3JweTA4FhhjgMgAOGMFk7ynjtIOY18g8TGqIylu24bc6QAAznYvtfsWZVwqhm8GQsu1
	Bw7OogGRbX21uTilBpfC+k+qoa+3GW5BzPDtZPQNhj1GrNYaHA94La6BlEUtCN+0YV0m
	zcSN6KDHngxqbiouJki48G5l4+ltcwYpSAHAyd6D9qARSa/Ng4oziwFiXlRiYrBgOxUb
	YuyhSuqeuaCjUcosRCRxIBoAAWVTyEKLBdVOn0ggADIqxKBtczAABDq9SelE949nVQCx
	ZRL5XWOEYZHEm1bCCzRlvRV8D3nuEGgMYcxK3qkuBZy9pZbLiDtHrdLRk8aa6PirAQml
	NZC709IPXeKVDoXv2bNN9zUkk7J4llKKDbR5gvudWvIg4P7SG4kuQZQgvbVUfs5KmgDX
	17NvcnMh5UwWXSlNKp2ZFDgqW9PYsUrFOG1tmaVTGrkDpvzRIsE6dzQDb2LnyXeXzJ2m
	09unT1108DFgrcQ4qybFmlWgq5SNZbZl5W5AACe9VpprFlps82wiP5QRSRZQ+A901Fs7
	HDBBhl8oTAAB9gFkjJomBMwNb9fykHJ09XlRGrjVW1suLUDt+1z6xLoeU2al0P2qwzdc
	2ayba6EwcdPFuxyZhmYpRWYaxOLVdq9S8X2gFm1dUAddMi/UEG1kHum1+Z1QB1ZBREk8
	AAUMjAAxOi88mLsmG5aq02OwH4mxPitA+YKiZv5BHVBCgbmibzfhm2LH8yKDkGlLREhc
	M4ZryrkQXJeTc4FFhnFKJjR4pUDhnfKKTSlFzUZc0pzU38R16iZMimM6Rtwrk4u+nspW
	c5ViLiXSNXGvmrB5VFRecdNE3aVFJo7yobpNLvfVXUZoZtfmDT13OiomEH1Ov2YKi2XX
	1hm2aCYw4jxJaPRFl2I6I09bdHKOem9iEGbXpGGdZi+EOQDhlHOWmz4jhm5OkKy75Wgy
	qovaDDHJtmmCs0FuA3qqLicO+cB/ciA33UTjN+xcmRmmjZN1xREA3yt2yZpTR2vrytAD
	bf2CWATfVVT+Jii7YyltID/URvIEhKvsAAZvEW4H3V1eiV4ON2aZ3dHhuMDpFGzySUWj
	TrtVl0hiRQpfJ4gnV3bxth0yIpNVkXdM29d9y2FPFWhzTyj9ct5cmZqukbp315LsVqsU
	oZ0x5CeXn3PzzLy0i2ti2aOnEGkfQ5ydMd5no6aQ6KWO+qk5oHtBE1AWC9hJrWjgalOu
	kNX+77tBNObzIYtl7uJNroIu7aQx/F6gTnmxSMxVD+AWeFAADXxB5rQRe7uUbHOUe2ca
	Jx329Z5Rl+XxJojw/ifCgs8UuTxnjSiSPx+oHvZCxpepcxNn0RDLQYx9aUSjsZ/TeSJv
	rdl7MfYkK5vpZh20K76hPLbGmx8L5U29OQrynf5NNnptXezEM2j5E08ciZHsFw+LL0w1
	0Q2nfdFOpYOwZ1pg8F9sTZ/FXMiUaoxpFRcyL62bmpjlQlTGHfaQGw3zXkO7HUEa/+lU
	vkXkXMBUAACTAOOuZcaq+SIS+W4mVIlum+a+m+mCq4oAzaxKhmjMoiLCBAIRAuQoOg/w
	Yc/2ju/6OmFnBS1yqakexG/s+KOrAURlAYWkTquOZWxyvq9mBjB4hCGsrwHibebioAnq
	Xk1W+gZikeswvkvqnYBmL7BGYa4iGa9yknBO9azWNTBoIPAcZcvkvMNSmDBPBAT8XknE
	IMywMGoQM+q4UWV02CLnCiXCfw5IPA92IKvk1i/OJqm2kZDuISaU4TBInU8gjMRuRyaO
	QuQy86AAF3Ecd8cmYYmivQa/A6PjBkXfC2J0J4mo2E5wIS/GIdFCPwoc7W/0nUa+YYv+
	bMvqiYk+t6CoAAtUF6Vu80dMXkXkUInqPhEwloKUJyfwmCnqGPGIbOc0bMocc0p6vAVO
	dgCAAAGBGimEr0tmhUeUkWqwGQRE4aAAF/G8U4WeWiqOCi9c9A+3DmTq7K/AJo2gsmyY
	vklLE0IKfwa+UI8uGWlUvQ2ga+UWp6YZG8F+AACbIGym3MruvwWWxyhnEErQiY7Wikdc
	80wCB9HKfe9CUpCmZOV1D+lKbdHkfuTqpibMiY1W5uxGUI5ueUtibMr06OQQLKoiUScn
	AwNvDkXA80UIp6vgmCvq0ikW5uIOx+biomJeoG9SGklSaOoGp6p6oAcmyIq5ESIdF7I+
	fw8038BsAAFRK2ta8QBqAAs2pi2gcmqkqo7Wm+YSgwUIikbEDnLcyQj9JrHM/yXC80hm
	bi2gq4xyoiXkeCtA7WrRKYj8CRMIAAFtMOZOiYbWvqq4q4GVMeUiTKYY+wIbKpD2JpAc
	mQo0hsrqOi2sQy2hIvFG4BMiUnBFLnEG0S/45QJsXkm+YYIWruZcbcc1LIsPHCfMoi63
	DwQym/JoIVMs2G8mTrGEVi8DIK0UkeowhmruUSUSaUq4XkaUIOkWbMlKn4Jeoi3AVRMe
	GVG2gUIPJsUo80lumQsgJAxGcmUSYsrQkWjMkWtir0x+ZcGLPqlSsmiYc1GcKZODF/OG
	Woa+bcFVQGAAqmBcrStaiYoGUWUWbMcmluUWluruvkbiYYhmyIYYZyUWtAiZB4BiIRPE
	UC80swUWuqj8dcoAswlumiIOcmc0ruq4YsbWbEUWswaUuCAADDR1P4MTAXMuJmh6GelB
	D+IOaUc+BkYc+6IRI3DuhmoGICAAAA4BAAADAAAAAQBTAAABAQADAAAAAQA4AAABAgAD
	AAAABAAADVABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQA4AAABFwAEAAAAAQAADJkBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADVgAAAAAAAgACAAIAAgA
	AQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{6, 75}, {945, 803}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, 69.9187}, {647.154, 527.642}}</string>
		<key>Zoom</key>
		<real>1.2300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2300000190734863</real>
				<real>1.1399999856948853</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
