<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-20 14:50:32 -0500</string>
	<key>Creator</key>
	<string>Emily Hill</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>471</integer>
			</dict>
			<key>ID</key>
			<integer>505</integer>
			<key>Points</key>
			<array>
				<string>{315.15, 349.197}</string>
				<string>{224.117, 262.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>501</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{315.15, 330.537}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>502</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DVD}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.15, 354.537}, {169.362, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>503</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String director\
- String comment\
- boolean gotIt\
- int playingTime\
- String title}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.15, 434.537}, {169.362, 94}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>504</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + DVD(String, String, int)\
+ getComment() : String\
+ getOwn() : boolean\
+ print() : void\
+ setComment(String) : void\
+ setOwn(boolean) : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>502</integer>
				<integer>503</integer>
				<integer>504</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>501</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.28, 86.9919}, {68, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>499</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 DoMEv1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{315.15, 86.9919}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>477</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CD}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.15, 110.992}, {169.362, 94}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>478</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String artist\
- String comment\
- boolean gotIt\
- int numberOfTracks\
- int playingTime\
- String title}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315.15, 204.992}, {169.362, 94}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>479</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + CD(String, String, int, int)\
+ getComment() : String\
+ getOwn() : boolean\
+ print() : void\
+ setComment(String) : void\
+ setOwn(boolean) : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>477</integer>
				<integer>478</integer>
				<integer>479</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>476</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 120.83}, {236.772, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>472</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Database}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 144.83}, {236.772, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>473</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - ArrayList&lt;CD&gt; cds\
- ArrayList&lt;DVD&gt; dvds}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 182.83}, {236.772, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>474</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + Database()\
+ addCD(CD) : void\
+ addDVD(DVD) : void\
+ list() : void\
+ main(String args[]) : static void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>472</integer>
				<integer>473</integer>
				<integer>474</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>471</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>471</integer>
			</dict>
			<key>ID</key>
			<integer>470</integer>
			<key>Points</key>
			<array>
				<string>{315.15, 192.599}</string>
				<string>{267.666, 192.379}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>476</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-19 11:12:18 -0400</string>
	<key>Modifier</key>
	<string>Emily Hill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wt9v2zYQfudfcY8yVqsiqZ/DMGDL
	OmDFhqCIsT00eWjdZFgXZ6vdZeh/v6PIO1EiRctOsARBFFki7z4ev/vumE/wBj5Bgd9V
	U0OjNexv4Td4gJcXBwnbA8j++7CFdZFXYH68B+/ww9f487F/XFxc9SMVcHWBg8r+j7X5
	Zcbd7kDLKpcVyE7lVdfBDlTd5HVd6/6WbtoG7uEKLdJF3nalhrIpctmA0nXeNAraQqB1
	d/Gx3SuyVXmrvVeMQ2ZMdEgZhwpAZzzrZNnlqi00VNJMJtDO7zcglbNewVpKneu2hrUq
	YbODlz/KvEDvNnfwFrKvYIWoKMh+WBmI8OIdXXxeifGN9/QJP3K4pVvX2fVqBTeweQ2v
	Nv2iMH4nWCiLhIU86wea9MNKWJsv6A57cZ1F7q3I2a+d0/T341800h80Ek6yxBsTFzN4
	l2Ie7ZgvDn924Ve+usbVcZ56N1PeuLGi3oj56El4I9vo0tgQuSfUeMLDZwexCQyCOQL7
	2FCRPR12rdhQEUT5joFnSx/I9uvsiozeTz8V2e/0GDnDI+35o8Nb5/QNOR9x3SLG+PAw
	NDdPvaWZMDrHMAHBJPq9FnAd8U9VjfhHt4ZMjvBPWfr8o1tDWcv4p+4M2c3vh7WebIhs
	jR5uPiYIY3bIAhlVKiS36ZhIad/t9wzql58D6Bj5b6YMIbJvCfItxqGllsNRHpg10vGu
	lM/vdzDmKX4zrxCZeI6z3498NUJgPtba1s91qlyQ6xQmvSHXKZ13+FUGGU/MZLy66MM7
	jDhV53Vb1DW4hKc44YlYnuNowQQ3znjouo0CzHNDNnAYILuYbzTOCYNSl3lRtHgTQ0LX
	GJ6ddalJ7DurKVRRovOy817tAUztPN11CJ+UULaY0c28IRJNh0hIfGatp1HoJ//pToAs
	RYaAZOjS0QuHGO2beQY1Lzkwxy+JjBmPqZi4cPwkJJ7s1YeIqI/TUEICo6QdJg92gFUP
	2cn4MVPvdvzQA4FFT6dS4hEAb57uoj7Lw0u30P/SIvJaWW9sVpsmeFaMjAtf3NNAjJPb
	hiLDoYfN5omVk5YSY36zEzNi92+aPEj0kMVXyfpHYT6fkYNkFhgdUei8S1XFixMq9EFs
	k4kXFFmM6ijs3Hajpxdu6RPkGuuQp3mtu5O8vnR1SSwUzw44S/Pn+z6XEyrVTnNCn+Bm
	VJirMLGUOzsbVE11XjYwaqxPf0c4yEJFD7+jGNxTnDGdG6WV3siLbMWiljiZN8V5tm65
	zJvZJ6dYK/wam3fweqDX0NjZ6BTZLB2CocMx5JyHeNsT9D+5rfEswMc0JuPOi8zWkQ0U
	GPzBP9Z+ke3Yf+b8/aWLuTv3e7M0ZEIaRa1VqNZ0Ywz1T/ocQ0mw/XMkaGP5hcIynGPN
	Cx2j6iQ64wzCGYgXnlXolxBbXnEHj637UqZHtKCUeakqVcPIdGH7QDyn0S2nbINRq4nR
	0d1z7VnqQrGBFGcM3MjgsD6xlIpqfMLDyQrFvtTWhobbdlDl2EKL1sMoFk0TEruFnO9r
	qgasKi9w+gJbE9sRYK3pHxbSr1Ss7swusEpL1cY1NhV90d84AxqU+jqvdIWD1nYRhvLH
	a/Mhd/Rk/8urR+IX6a/8FEjhihxTqZQ1NkSHIud4QjOVUaXrxn/pWGOBgVQVBq6Z8ezy
	Jih40/WN1+x54VAiUluUGoeX7J7n0GVKpBie7ZkGzqeoaO1VLZx0uLHL3OFIV7DCPVK1
	BPJxqo5EthCWNJ/Q+iZdjKTVWQ+NhrfIU3aJScWpN8DecJpy+VVk7gKOpOmn+xlLXewn
	5wyqWvpSyWoDjqhT2q2+fhfmICVkMVqc1OYb5RM8VxB+ayFWtbjIYlRn1BjykzjaiHBj
	za8m1WpenwFbW8uWKuV1LMXxUoVep0LxPWloRoQv/CxnV5p1ArPJ1PdhX5LvXudk5PuU
	5KmTpbp2QvLJsyubLXU1Jfm2WJwttXYzpkg+PMASfQ/59KoFUbBoMjfvb2kRtrSXeBH2
	x+JlkfWyeC5N9MQ6ZmxtvI6JHBWyup3yIxA//u9lzNiTkbJiKSrbBOy8/LyZaPEptTHp
	up0ohgPSBUJ9vjFCpkeyHgv12JkbW3xcqCemYHS80zKWDrzQgdrxEg7LCgKKgGMD6YZP
	YUy7Yo568Bh9Qj1WcycbJhpPvMb60qr7Re1z3RVz+lIq1OdN14A7y40qaXOKwn75SXT6
	jwMaj+plVzcC/3NAlbmUKIhV3Z/32/8bePMf1kWIVgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTY4NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+
	PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDE0
	NDQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07e3xUxdUzc5/7yGZ3
	s+/sZnez2d28nyQQEsglJOGZCIRHggQTIBAQFDAGocIXFQQioog8BKpiFQKIWUIKC4gf
	pShirYJVVKpWK1pqzWfbD7WF5O535m6IkK/tzz/6692cmTkzc+eeOXPmnDPn3jQvvbcR
	xaBWxKAJ0xsWz0XKle9BiBk/e1HD4igeNwPyN2e3NEM9vbhkaF84d/G8RVFcfBIhtWve
	wuV995taEfKwTY0Nc6LtqAfygiaoiOJ4EORJTYua74vixi7I2xfePbuv3QTjo6mLGu7r
	ez76CHDPXQ2LGqP9B9HxkhbffU9zH74a8vsWL23s649rgL63EYbaVHQ3UqE7kYAI0sOv
	DiHhitqFWGil7XDNSddsviO2+FtkEBX8jsrHlPw178sX/9bYE9RsEv8OFaob/WnOp8gp
	CGkxtHdrNvW3KPdBkhpG1WlhNAagBCAfIC1thA214j3ocYBnARg0Hz+ClgOsB3gKgO0v
	7QPsGH6kkxWl43g5cuCxkoZ1TzbZ3Ta1xv1OGPNdT7s/tH1+Atth9T7D9s4YpBqhxs/i
	Z9Ac5MYvID9egUajZLzjcMpCdz007UOLAVoBGCXFeF9nQq77FZyO/CyGewIogcVH3H/I
	yXB/kRMmuNN9OhhmIftFAmBSrPuU62n3f7vmuV8BOBBt2p8CPY6497kWujcnhPGOTvcT
	rjCGezZFs3tdcOsR96KUre45OUr7+K1hcqDTXQjtUyWNu2CI153vuuzOCoZFDHiGa7w7
	NefX7iS4Ebp5YFC/ZHA7XZvdQ6EpwVUeHApwAu/HO1Eq3tnpH+s+DkWY7uExKUO2hvFP
	Do9OzvGH8QqpYHTy1pTRQX/KeLc/pSIYhPLU14XVwu3CCCFXSBOShYDgFeIFk2gU9aJO
	1IpqURSFMH6xs8TNn8AHUAmw5cBhkRe5MH4JKtkT+KBSefCoyIpERKIpHPkUhBcjUxgf
	6NLTEhSO8EqJD+ODh6NVByU3S0us0qAntAwJpIhgkaCxKIQfDfNojaWlxFZiHG4orCj7
	Z0m90nIjTfvnlw27QlvHVdeE9rtqQ7m0EHHV3uhuu1H4p3nzvdDUWJqWNm7S8sMtixfM
	LW/0ldf7yhsB6kOPtDTZQq2zPJ5DCxbTBk+ICdTPmt1E84bG0GJfY1loga/Mc6hFuW9A
	81za3OIrO4Tmlk+uOTRXaizrbJFayn0NZbWHZ5UurbvlWev7n7W09B88q5QOtpQ+a5Zy
	34Bn1dHmWfRZdfRZdfRZs6RZyrPo5MvnV5fe0wzS6SmfP84TSq4OjZk4vSbkaagtC+M9
	UFl2L+JOIT13EiVzrcjBZiE3QpEPAS7RXJ4S+ZI7i/TyoshfmCJY1GMUiFxSjE6hR9FO
	1IF41A7lZDQTbUfn8ALY2zNQF7qIE1Am6F4WhdF49CaORC6gueh56N+MTqMt6BDSwj2L
	kBlaN2J/ZAXgEpRnodWR51ASGoIeRidRIYy6EXVH9kUOQ+skNAXtRwfg/l9hHznExkVe
	ilxGIpoIY66GlguR8ZEOZETpqBRNgNrV6BXsZy5FmpANFQF1u9AzaDf6BfoaP4i7Ik2R
	lsj5yGcgqjbkRNXwW4m78GdMB/twZFfkq4gMnEgGHTsJ1aPN6Gcwfgf8ToFqLcd34ma8
	GW8hEnmQdLFrOKvcC3xIQaPgNxq08jrgwDF0Bv0V/R1/Q2yMnmlmXo3kR/4XadA4mCWd
	SSNqgd9a+G2EOZ3APM7GI/EEvBI/ibfg35BUMoXUkGXkPvIlU8XMYJYzv2HvYTu5Ddx2
	XiN/GzkRORt5D1mRC92OlqJVMLvT6Dy6iq5hBsZyYj8uwqV4Jvxa8U5yDO/Gx8gEfAqf
	J/vx7/Dn+Bt8nXBES8wkjTSTzeQAOU3eYuYzW5inmN8x37LDOcLt5r7g/cJv5Vnyevmt
	SFHks8jfQMWKyAsrU4qq0B2oAWa7GA1C/wWzOAi/Dli1M+hVdE75fY6dqBv9DbiAsBE7
	cC6uhF8Vvg3PxfPx0/g4/F5RaPmOwEIQFTEQK3GSajKLLCKt5D3SysQzqcxYZjrTAb/X
	mYvMdeY6y7FxrJkdxY5BG9hF7A747WHb2U72ba6QG85VcVO5Vm49t4GZzV3gLvKr+I18
	J/8N/2dQi+OFu4UNsDrnQGZ/AbL8w8XiJKA+F92FZuMyPAtthdXYjRtQG0jXHLwO+LUY
	JUfqmFXMKJIN0vAK+glI6w60Eq1nZqDdkQ+Y/eh9kJSFMGQr2suWIhe3DVbnQZQNUtT3
	k1JSU5KDAX+SL9HrAZXvjHfYbVaL2RRnNOhjtBq1ShR4jmUIRunlvop6TyhQH2IDvtGj
	Myjua4CKhpsq6mEre0IVt/YJeeh9DdB0S08Jes4d0FOK9pT6e2K9pxgVZ6R7yn2e0K/L
	fJ4wnj6xBsqPlvlqPaFupVyplB9XyjFQ9nrhBk+5ranME8L1nvJQRUtTW3l9WUY6PiYB
	O9QZ6VRxSEhDBw6hkQ0rQcGikbRHecjhKysP2X1QhjbGX94wJzRhYk15WbzXWwt1UDWp
	Bp6RkT4/BHSiR7RzfHMeCUtoVj0tNcyoCTENtSFST8cypIWsvrKQdcUXth/QG6XyDTc1
	hoi/oqGxrSIk1T8CzKVoPcUaNgA2rtoDw5I1tTUhvKaPCErjAqCUkhu1Cf76BZ6Qylfq
	a2pbUA/MRZNqOh2SQ1G+ITShptMu2RUkI/2YbVWRF2Z/LGNExgiaF3ltq6L5Hx6K1r9z
	iua2VWc+hXzcpH4GYMoB3xigM+SZrTzEB8QOoUnjENQ2ewjwCa5aDNOcD/SMDBGQGcYf
	4vxjGkKt1TfIaCqLEle/oKxTZXcoRqi0FvrXt+mHwkpBf73P0/YtWOt6X/fXt9Y09NXw
	fv23iDbShe6XlRBuuFFuocbSD7Nusvma6Pq2KGsKuM9WflMF4JQ1lOaQCQz4hBpvyFML
	FeBNpo8LI9WEmkMYb6wN48iaMCpzHQMflbljJjSnU1GbXwbPByQjHSpSvVDKTPdUwJMr
	qKx42jxtY+a0eSo8TSBMrF/JoaGxrTYLOFhdA3xCk+GJUm18f7GxtnYojJNFx4FboHtb
	LYywoG8EyJWqrF7olJ0OxpQJTKiZWBNqLYsPSWW1sAogvqcm1IROgeTW1kKvnH5KgeKV
	8219NOcCzTmp0J4XHQV8l1YYoratjY5ZXePzhk61tcW30f0WxcMYDayQ+irCiHahLA/j
	1glwL2Q+b7yyBl6fF8iqpTwdBCJ9Q6LAZ//XHC7opxvuHAzUFigcHvJv4nDhj+Hw0B/F
	4aJ+Sm/hcDHQXEQ5POw/x+Hht3C45F9zWOqnG4gcAdRKCodL/00cHvljOFz2ozhc3k/p
	LRyuAJrLKYdH/ec4PPoWDo/51xwe2083EDkOqB2rcHj8v4nDlT+Gw1U/isO39VN6C4cn
	AM23UQ5P/M9xeNItHK7+1xye3E83EDkFqJ2scHjqv4nD034Mh2t+FIdr+ym9hcPTgeZa
	yuHb+zksxYfQzXq4dYDaRf92xTzjJpaDp8QZUSkphIPzfrQRoIx9Ec0AfD+Up0D+OeBO
	CtxUlADnsukAL0D9OfYetIsvRBOgvp79HHkhHwT1rQBZ0DYJoAUO6UWQDwEYDfVOyIfh
	s2g11LdCvp7fD+V7FKD9WuCZ66GN0mMFvBXKGnieEXIzkHojxqSFk88rgHvQdHrkv+Ui
	cFpAiEUc9PlnlwANNDilUjqoIdXAWfDGFaMUdEoa21epRwYoGfswhOKgZOrDzMgCZyIb
	siMHioc6J4ALJcBZzgOnlkTAfHC69KMACsLpDsGZjV6D4Hc/zOKvOAnOTHfhMGHJ44yH
	eZDZwZxmJU7LDeW2c2e47/hTQqrwomgTf6/KVF1Us+pm9VaNUXOX5kttjfbpmFUxb+mS
	da/ELtQTGJXAGQmx5+FszUCMriQaNxOzwLkBEPVhhM4DUBzKzEdhxAIgKAsfoeNwB8QJ
	047DKBzk2Tl5Bq8hCFDKbgz3/J47eW1kmK28DjEY4PpGeSZp4N4DLgyXVCaDKs5itTpU
	J/Au4KwJ75J0EizfeL3dbPneu3CSLSzkrklLq7pa2e342NH9bndVeWPZl6ikJCcbE4E3
	6K2WOF8mDgaCgXz94II4MvOnWaMm5m5e/kRFyhCLpq7oBPee/Pbjv5U/kz/585PyV5dX
	LXyyfdptOPkPm7FfoacM6LECPXGoQNKKBhRnBnrY8bFxlCRYaiBJJdpN5u+9JT+BYA2l
	5N3uj2+iI844uMCgDwaYvARsTcBmvcAzo57JrKBU7BgRyE6ZWXRcnokLNr6Pvdj75yex
	5bt7GldeXSJ/cGWL/IlCwwzg/d2sGaRpsORkVnDEI2pWqNUxQAm/glV5GPUKZNeWTLKl
	VemvVl4t7i2+2seHKJKTHZfvNQDXzV6DzzADdx3AXfL4A/hIOz4qj2mXx+IjynP2y+dx
	K7qEdChDsiCfTj1HVOvhIcIg9Rwk2mNnN0afUNx7Y350sjnZ1oLBBfmDAkFffp7ZxAv7
	y52xmCy6WN9yQTslI1XQCJfeWNZFNxqs7xT8CRlHtoEceSQ1ymKwg0N2FiJ3pYe9x0dT
	Dl7Wf4myKmHYOKB3Cv5OVpNtNFZD0OcwQBfrVWQwV3JwqQKTinhBrQIaOTyHRXZRNcd7
	3/3RdQA23JCGym49HS/P7DMAfH4BLtZ7qXczBIYoTc5IN3uQTYadvUCSpjHzmLUMkGdk
	GEI8RlAOPJRZhvUYOY5neBZUAcdhzHNqBmGWcDAHkUd2QVznvePnyrOL9d9Ziw3GQjSs
	pMRgtBZmsZW2tfo0/do0SOEPpLMuDptV2Iyd7KaeMubl63eTmfiNLnmbvLUL/+oWmhZK
	pTWohmli1jEspYowlB6GpfTwIAtGjFEfVRgIxJQqHjlEzHIMuZkqK5BFqRoG+6OPqrV6
	261UqXA+/GH24PW7mRM95ewmfEQe3IUX4PldcgGE60H/IG4Y6AGC1CCPl6QJo3ENbsJA
	3DZ2u3qfOqwKq/lkNUYCz2MiqlSQqJHA4Q0YOGhSq/1GqDNxnN8IHTQajlGpWZ7DGoIZ
	RBIEMYxrJRWEDXiVmuEAa5eMMVTSuafx02q7Nma3d8NMYLK96qqtsrfXrixxRZkNlViL
	S4ore2HVDYUlGKZZCH+Gwqy1mWkr9ePgdMOeig+xZ2rXZtr6KhioYM7UpvX1XasvLhYA
	6OLUoTqswXF52Md4GR9mNv6ue81nxHxpS++JZ94kj5PpZH3vMmb2tZE4LI9WuDE9colb
	wn2haOhDUlE8tw1v5Rg3drMP4rXc+jiuWmQedhkMZn6oi9EONasSSEKCnckhRfocg8Oj
	yrHb3Z7d3gVzo8LbXaX/rrL7arexMAtWq7uEFqgMj1wuDUVOqz8uoPPHBzQWVS6KMelz
	sdEQqxecgHGIycWYsIzaps1FsUZIRAefi1kMCY2jYn2xvjgtLZrSigfqcJ2IraAmfYnI
	oDfm5Q4uGJzHC7zXEwwYQGt6fWwCHmQ47X2180P5279889E9wxJOO57okN+PoJe+ePE4
	HpXMfSFfOrFxj/y2/Kosy/+9r3bTlZ+e3Plr/CIuP/97Ze++AHIzGzgVAxZtnuRea9hq
	JLmiJiGWoASrKObEORwxfp3d7rjobVkf5UGvwgNU0lvSq0w8gC0GvznAC5zACoxABI5X
	60WYrQUSlVGTiwUTRL1gimlpqXRefjoTqpv0xOc1MF6P1WIwCSQFk/ONI5rHFjliP/yL
	/MzrpBpn7d1Ss1N+uLdjvzl4d+0j1aOwAWde387FvX9avvDVSblT0RPnQFk8AXNgkJW+
	KToO2xShzDSIC1PTR7Kyc+LyDL5z585RkwaNYCDYcdCfQzlSHCIMSWA5kXEImPhB6fHw
	DqP6sLeFSnPVVSq6VaD5FBkG8wUjgfrbdZZc6ZkIw/21A546IfIedwVkLBb8ASdqk9LX
	ghNzFv+SvC6eU/MjRfPQWCZ+qKByEqdTY8xhHAm2HI3dlfDBALHqFyqFrbnIERPAfpWf
	C1h0tlywvMZc0GhQ0vNQsmrNuTiOQGJXx+ciAwuJIkc0odcD8LYOGKsXSJ/AGL3ImK9H
	VJpMRi/D7jzxxN4z8hb54OmDT74C4eb4P8l/+dNl+dPvsVnHfXHtl/J5+eilCPr0AzwW
	p76L9deew8u/hdBvsXxWfvuqfIibCdqmPvIe+x3MPQtikLI0MyU26AsECnT53lGBWYEV
	umVJqjtFm87qJ7W6Jt3+REatG5qYlKhmWKftYVNWVppzqIlhh6apsolaJxqSEt3J2dkG
	m986RvQnO3LdfsMY5M+y5+Q+613QJ36w+37YhEYD6BOAmzYjVaGZvXl1SxQuViZnGtxI
	JAESyPDzfkeASUdpKCNTybhUMQ274txpKN5sS8N2G85g05AqqEnDfg3OhLKQAkmC0QmN
	FkgUDuv1ym6lPKY7ll4PPADcxharhW7S/EHBQBamrs2gpLxc1uyDoi+RN5usFjftYzax
	PtjCgzFOEAbNvrZ4Rue48c+d/eXEDdh4/Q945InYnNsvhXZMLzr/1paJG+Sf/kn+n507
	GVKJL62sesIz/Nn78nL9Gen5M46+Jv/u25aSe56ctTDXk52VWDTvzNV3NjzyP6yG2k4v
	yDjIO/h4gyQH5hOQQFiRGmR0nTB+jr3O20WqsAd6Joqcg6pVXBJvPntONrwhG7iTHdf+
	yuk6YF/B2INAZxTA2Dx6TCp7HD+LiYQnY2LB+D7uS0zmsU3cOpaxJxM/tYeIWhQOc2Af
	wZJwrCgCFSxhnuYQfpq3CxuBCjuQAWajsBD+oqYDDEcxmA5jIV5bmZlGjQO8R5O0GMLW
	DLxwxYTn1oor9WeUhJoGVLdkyVIVAdOAsR7vwbt/13vlN71/5E5ed7GfXxsJ5Cq0t8qL
	wN09C3zJB5/NifSsUzBGHZUaMIQC9VX+7F2Y17/5r97wVioVfQfOD3VWvK249eJFuZU7
	u/nvb24GnmTJi3CHMu5wyYNAlTBODl5X9g3Oewi8VWeUsYujflAx9QFvuIO9JWAfMcix
	omB84BV6s957D7fKrRHED9r8tz1AO4MmRT5S3kjEwrumYvSxNCQ1G6v1mnitM5g3Wj9f
	tUAvFIpGrYqJzxWSVC691lWURjJTio4WkaLcVL9RL3CiM5hodYZxm+SzutxC0JWpIa58
	TbFQXOw0CSmp7UmO4fEpzrGxwSH2YcNfxttAkI7hrajP+kW33uXeM/2qqqQbTCDdcnVg
	rjO7M7upiTdYYSJgEpMLBpsTEbb7cUGsF9kS4r3I4jGBO52IBhMvcrisXhA0SOi+AgP4
	w1aqS1K20jCsw7EYbJ4ZR31ZX6LAC77hOC8X9pHBBJ3gETqwkHCUoBnsuYLBcVi3tOqO
	2q3eptxFs3Kqcddws/ahFY8WedXt3Pc/O9lyr9WvTTCkpgfqUi2qwW/dv+Xk8W1tb09P
	H7Nnk9nJ62KcWfPwQjHdljGjenxq9Ws7R4/e3rvNmcgwa7R8qU8aveDn67Y8H4cvU9+3
	JfIJ6+dOw3kxAS2WMvcIe53vO5lEMTaBcAhZXZxgUCe4NBpTUHR4HJn6TJyCDOBSrPWe
	rLshY5cv91nUbupSGMA7UrhnM1p4tYU3BbBRDYlZsAZwnCohAMwCS0o1DhgjygqjwUQU
	Dph9SdTh71M2eS0dRc/Xv/737y6tmJxbuIfM3bTp0Z8cC4w6zZ3u/VPlRLlbvirLoSJf
	5fqVV17Z98mRC9tmHgI5IwjewjHn2SrlfLtXytprx9tt7eJ+GzNWNOw0MYyJdzmEGJdJ
	Ey/Ex1v1QSNmgsTgcKmDVrsTPk0QDnuXruyTGJhZcWV3YeE/8pgGwWbza83qANLF6WGW
	1FeyAwa+klfxlTSWmAD4SpCobHyA+kref+ArUdVbhyxRTwlEJSoVeVQcCNi7PIFc/Nza
	oV+66sWx2eueWPyQvSPhzyfeuYaN7zrZqtD7sx9qX/Ts7o/WL3vvVZz3JbxCHMoBD4ZE
	LjHdsK4a5ELLpNzBulG6abq97L54zi+aSKxLj0SXS4hTE5dVw2XGZepTDEaHWxN02BPc
	a71LS2+efu/lywgW9ua1ddicKjXC2KaBuTkhQXYSQOp4MQATVFYXZmWk4t23nmDKrXBU
	9OXTaaH8Qca8757YvXL3nhXr9uG26uxhB58refHuw/K1bz7Bd1x5/9yvfnn+DTJ4UMI4
	4ro2fMvsGpxx7Ss8DXTI6Mgl1gFvNZ00RoG10vJt4lOOvW6G05FYzmTWGWPNJkkrmcQU
	Bx6nOcKcxa8xZ+M/ED9UXXR/4LtiveLTnDWcNZIZIudNit1hcSUV8oJg8bqcgtpl0fiF
	bc69zqOwB1i/Jdbv5OxqrWDQBWNdQc4RTMoUgnZ7IPiud09U+Ct7o6L/bq9yKlAOB1l1
	/cYclKK+G/SJsh0qkA9OTvDKGHMs7wYP2KiP05v0LK/1J8YnBZAHuQI4waWyCgGkMesC
	OEbnc3ihioNEtIFcxeghiTpJUVcb9E1qWuoDeEkdWgJnC7DNoFW8CbClqKutw6BreMX5
	RnnUnsO+AsXedXFIgVHf8w33+LZHJ2ebDgm35UxaPmLS6/JX2PZ77NYkjz14fzuHfeyo
	O6dMXDj2uZ+9WlcwqmhT5gSnHmwTHL5wqRy4t+LBw234o6hNcsKms3LvQFSpUkoTXLza
	xeBYU6Elhjeq7WAsdTGGFKtRMMbq3Dqi6zHZbfYe77xVURHrrSs8k0UZdeNQTT3WEuX8
	bxxckJdrsZozQWR4Mz1lwy8/L//nvpIuQ5LVaddM8nR2dW7ZwpUOmkHI8wRPeWljzxxm
	18Z2xd4Mk4uYKyArbpQBX1oclSoLTGPEMaoasVa1Trsvvt21L7gn7Vi8RhIZS2KK7ow6
	EUwKy6e47GqjSx2bKWRmck4m05KZkcI5srW6YMzwQNBpz8q+aYNc7S6kyq/38rewzn1n
	KtgpyrJH1z3dl+xI0BiS/PqALyEQQMkOSAwanRfF6rQxfldiAAfjU0BPaMHB7TMkfX6Z
	4pbRnZOfBwcM3psYCOb1OWmKtUgygHpAsK59WgN8N0zun5mXv6d4sXzu4Ne6ozHBYQ+9
	LQWYgu0rX5KvY+E4Lnv+v16p8G++//Rt6fIFtnS4b+Tantw3Wy7tfGF0sPiJqR9PmvA9
	duEYnCnvPtV5x46fn+yYvZpkKHp1NThPReCI0FhdgeQUvmDBceAZJU4CcpEiMNT72O+d
	FdUexZVneovP9C9riRJ7ARVAYyWrj8LFpl6/yJ18E8bGqBUchL/B2Bq0V5pTS/BQEdsJ
	CLCVn8bN45bz9wlruWPMOeYSo4ZgBHyopWLIavIkLDpDCuHoz0LMguUXGQUB2uDzAI5X
	iRw9roIfyfBqgVfzjhgVUacgDRz2O72zjmFL1Cug8lYMDtyX1GWDs74Sw8DgEVDHDVy0
	X7DUe6vjVupP6cViUTnHw3ZbCsYL56lgSwgGX+tB/NaX8lx86Eu5c9tB7mTPAXxWvrt3
	FnG2yXcp81sPk6TxDQalSBCyglnAxgCegVPFcjex7IfgUtSVWt/VpZz6KI+A/7yfHQWR
	2TVSkSAKOj7WKlp11tigGAQVNdo+VTNPo/X51Q6Xz64mrNXvdVldMbyA+Hinn4lTJ8Mz
	DSnwsRrudKTQb/QgVIYz/SB89mByGMcc/mHpei/rr3ZfveHgQQwEHOtu0GXWQuogUZVG
	zbcZvBrqylhveDQ+Q9R8wyrDKYJuW4Nvdac0qHZJa1V6UvFzjR9UpZ64s3LBU0cdKYvn
	7u1is7bfljSsJKliavWuyRt7B5Mrd07YuKd3EzmxKHfc02/3vk7tOcyb6YZ9TCPWM6Wc
	o/xZnrC8iQ+aWvhmgTNpicmmB08F8TaN2iE4HEibonI4caYtxY7s8eAu8rfMTPFWorsV
	5tUNbiuOTgiiZ3nmm6ZCZwA6VIdhFnj1gfH7my5PSD/qyl4lpYwdkhHfhfcC/TMnPTPt
	ud6J5GeziufEWErzl8zvfRuIhZUuinzIesEP0SrR9selvO3iVv1TlhfYdnGPfp8lLL4u
	vs9+ofujSTtU5F02QesyauyC3W4mwVhHvCpotjviw1gF3kiftYkeHPv1jGJW0uHVQ0AT
	pwLLYCABLFihxMVASW3SBhDWQyJawPlgdJBQB1VJ6Ok6yUhPeoqzZckzQoiGeMEyKw7H
	p2uyxx9/YevWn8FHaj3y9x/LPdj4B74Zx+7ZOvPJns4Dl5lL8tfgfvXKL+G0HnByJepz
	tMhTWD9MXQdvEZql9H3iXitJFj1Og453mYVYXudyahJ1JGhzJKnBk/SmJMbafUn/0JNU
	3A2DImfghzst8YhzBNgAioeJcRZIsF0XQIxVmZMyI+pPUu8xumb0sJqH++QTPhyidhBc
	bIOPvLbXX3H8RLkfUjmzo0C6/SdH5KPNO5ZPyi7qWv6bd1pnHDoxZ8f90/YwhzaOSS6W
	/whzfG7rHfkJY3o/pnsQ9jF5AvagAd0mBYJMIGYwM4pldaKe6FQGlTYoUjE0qEVHHKY+
	FbIb48K4HMQvau5A2YDHQN8kVJac6T0DW0nZT327iYpev70z+NYfMD9/J2dz6eP1656A
	rXKsYCdhXmFIx9Le7XRflEbeZ46w48C2ZeFM6bEhqu3cVuNTpu3m7al8cpI/WOCt8I5K
	GhWcmjQtODdpXmC5dnnMcl2Lrzmp2d8c2JPQnh7HgKvBZbCZcchhjrc6beYMU2ZyrGa+
	GPAX+Ik/MUbNpsXZXnO64gTWlbkjTZMlqHR6IqAsb5bDbbPYgtbhyQEhmOzI0bmD+uEo
	mGnPzuns949AhUTtY6EeSnS6hVmQ9kU8IP6oqJRoqGM8ziABM4Q4vDq3F6ng81wMUQ4v
	gni8F7uMUBdvsnmxJzbRi7yJuhgxqPbigF+lhqiHF77JhiTB4PTSSEf0RBYNRioRyajQ
	K+czVAfuNrz+iTqn/aEORY8J/z/WAYITCOJvRH9Z+5ztw4L3PLZ+RPNvj/31zpFkPxcY
	/tTc+eXJVctOl87/8JNvzgr4KJ4wPXvatNvLk8CzTEwd88D2lzdObxqWO6pKqki1x7my
	0suffOz8h8+Sv4MsWSPfEBU3HbTDpJ/HZKpP6XAYl0h+1lJoZXid2uAAdQ1fKqYgs84c
	y7ghQt9jgUgm+E59p5MBvlMWVdK9xd363suK8aAeE90HN86YgXzqPrUfOXAgYM6JSTC5
	RwZXTd+0iZsuv7e5t3xInAaTjSrxgXnk1c2KvW+NfM58AvuZvi2cKQ0Nm143EVWcaLLH
	2U3J/DLmfTC2iNOpER+j5kB32QSbDY48meoUrcbhwCmU2HdumJRKqryo+MPyR/2kkmIq
	EFT0cR2OEgoODD0kDFb8VghAGfx4iCP7oZfL/F37iW/QvM1fVGfgDjart3DSoPr26T8l
	uusXnh6WOvmpSevJBw66PyF4xHzFZiHwR6TMUvwqJmgeaiJNzDx+LbuO24vaiQhfoJJy
	diz3MLueO8u+zoljku9Jpm8IQNUqbimEasKRxV3gqHvYMH7oKMMsMhJM4G3SQ1ICD14G
	PInjWQb3RYXA9VDTqBDTQY5j6iWtPow7eHv0XcKnn/a9TfghJATTNhYK4F7oqy5XCtEs
	bdzE5ZKfpCghp5SbQk43BgdnpgNCTv3j/qNgEyfo0+AP4klwJKhbEqfCNJ70EU7Aaa/K
	C0/J97JZPduZpusXgEOYvh/mdkNJiz3SqlHsfhUsP64QxmjWMm3iGvUb5AzzmnBOfE19
	TqOZKywQG9XzNS3CcrFFvVyzRmjTqGlfMopZhu7jmGnJlmSwLWwRLmIfw4+xvIrFjIaA
	I6aFd9uiWsMIah3wCKLrO0WGPaMmqjMahHdq7TGU5+CA9UfQBsTRwPmAQBpEaCiHtBzw
	RoAviY1arYaLvvaC5epSwXeh6jB+RIqD91ZE4FmOduQFlahSw8o+IumMLMtotDBt5dZo
	WE6/8oyNo+4d+HmvKoW1EJPrr6FxuSVLloC3F0/y4ikvNcDO99+68MY7v+2Sz5249JsT
	8q+ApV3M+J5jzKjrF5hhPb8EhoJuNstjlLMHfc/+hnRXm3mdba+Nof7sEONoY41xnrCM
	WSZsMG1H27jt5m2WbdZ21G7Rj0bjzKOs58xsGfcaR9Zye9AevJdrt3JJyZzNbLWAv23W
	amJdoo46CpZ4YCiVCavZ1qF9zAL+wrtRCQbRq7xsu4WR0W0HQcpce5YNPF2ITRZiGpQ0
	muGTAMsio9Vqg9ePVLht8HKLsoZmIuTAhZzsJTRGifN4hghEUYr59KBZMHg4HgycYRjv
	2cBDs0p3te4KpCRkpepzs/TccJ3c/CZ2YzZrnrxJ/voleW4XLz4fw3tt4pNJbBWI4oOU
	V8oVaUSN0dKANBVwMFPgRengDYUeueA854XTP/0+IR3i9rmoAA2Gr62HIwmVoXJUoXxh
	Pgb+qWI8fH99m/Kd+yT4dn0KmoqmoRpUC19hwJtvuOgOwEqJh3HR5Nrx1dVVaaMbF7Y0
	Ns+f3aD0UJohCQG8DEBPK/TY+zVADwyhBXACpAMUA4wHmAGwEOB+gA0AuwBeBHgZ4E2A
	jwC+BuiByWsBnADpAMUA4wFmACwEuB9gA8AugBcBXgZ4E+AjgK8BeoAxWgAnQDpAcaTv
	AtpQfxkjzwCcftVxc3vKADxtAA5j39KfngZvvn/oALx4AD58AD5iAD5yAF42AAdn+pbn
	jR+A3zYArx6ATx6ATx2A3z4Ah/8Su+V5VBJunu+sAfjsAficAbgi1zetx9wB7fMG4PMH
	4HcOwBcOwJX/w7tpfHrivJneuwfgiwfgSwfg9wzAmwfg9w7AWwbgywbgyyn+f89/tAYK
	ZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago5NjAzCmVuZG9iagoyMiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1RZTFNTTitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCA1ODQg
	Mjc4IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCA1ODQKMCA1ODQgMCAw
	IDY2NyAwIDcyMiA3MjIgMCAwIDAgMCAyNzggMCAwIDU1NiAwIDAgNzc4IDAgMCAwIDY2
	NyA2MTEgMCA2NjcgMAowIDAgMCAyNzggMCAyNzggMCAwIDAgNTU2IDU1NiA1MDAgNTU2
	IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UWUxTU04rSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODE4OCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0VNW5/vd5zJlXkpnJYx4hOTOZ
	mUwekyfkMUkkJ2EmBEIgBAIZSDRDCI1c0GBjEBGkAgIBld4qIHB9orVYeifB4qC1K5fS
	YpWsUh+XFhFrFcViirZRrJCZ++8zIZLcLi9rXVfPnn3+/e/nt7/978fs033HnR0QAxuA
	hYZFga5lID+pfwIgk9pXBrqierwW5YH2nm5rVOczANj7l3V9b2VUVwYB1I7vrVgzWj7+
	FOrPdXYElkbT4SrK4k6MiOpkCkpH58ruu6K64S2UpStubx9Nj8f6IHVl4K7R9uEs6tbb
	Ais7ovlTQygzum7/fveoTuuRuu7oGM1PmhHf74BgbCwsBxWsACUwoEPXAiBcUDuAw1Sa
	jr4qp+mJW+IqvgC9Uq7uKVfuBhr4je0X/7h89qpLs15Vg/lUcn6agGUUmeFMAC3B9Hc0
	68dSaCp9YkPQmB2CWvRT0U9Bn5Xdp5ReIjshoXVYUhGRA434B/Nff0lykf+P5HeQ5Era
	GFC1b6wQ2zdurM2sUpE6KOEIiMQHDll6+x3PiyEytd9hR3FTVDD9JSmogaQqcYgjJUvE
	qyUhJZGSxa8cPxIvo//SUSl+4SgQf4/5TpVMFwerML1ffD0rxKB4zRHiiBQnvur4gfjz
	kkzxhZJysd+Fcf1iXxWKI+KBkh+IT2+SY57KksWTjhDZ2y8+QcUR8XGsf9dGOeGRaMH7
	oqJrk9zQ7YdlcdvhEPP8EXGlI11cggWJpBFbHSvEFodHnF8VIs5+sZ4WOyLOcg2KdbTp
	flGKNlQcrb3IISMujDbrdrwsZkRbSKO5pXjR6pglpmD97id2iW7HzWJVVog892JtRpaj
	1rWrOESG5TaoQKBU3BYV7a5XyI9hOmSSReAkjx6uzUTMZGe/uBHF3sO1GSXOEHtBMoiH
	XbWuTeiL0TvRN4XIfMkt7BaWCk3CZCFbyBTSBZuQKiQLCUqDUqeMVWqVaqVSqVBySkYJ
	yoRQ5E9SNrWiBIWOCgVH35wc1jE0jC98A0OUDMyEkAI2J/VUmioNU/WeGu8/ebXJkW3e
	7G8e0zfBbBNJCe6qm9ccPJjiDxbSQCTFf136/yfYUY2l6xrXHG5cc3GBr8Pua7P7OtC3
	Bbf3dJqCG5ZYrX0X19AEa5BNb1vS3klloCO4xt7hDV60e619jXK5CckLaHKj3dsHC3zz
	m/sWSB3e/kap0WcPeP2HG3y1s8e1tW2srVrfP2nLRyurpW01yOUmtDWbJjfQtmbTtmbT
	thqkBrmt7GzfrfOqgR8APX8McvjdkMJVQwpA5Az6d6gMz4tc4k+BOjISGWJxZSNp1L93
	hSTAf4IAL8J6XG3egINEBXYYIoXwR5JCsuAPEIZ34M9gge3wBL59cIF8iavMJyQD8xTD
	ffAYPB7pgi6oRHeB8JAIpfBJZG3k1cg/oBp64TgRSDxJiRyFPNiCbi/sJ1pmSaQPTDAL
	VuOqfh/8Fs5E+iN/wfqL4TzRkzyuPPIuGhiPMR7YBgfhRWIjdpJFFkfOY7wJMbbAwUh9
	pAfLXcJceTAb1mJr7xORpJNsspecY4ciGyIPYt8mYVoTtKNbCT+APbAfDsm5lnCT+ESs
	3wt1mPYgnIQL8DdccDNJNbmLeZv9C/sZV87tjRxHHE3YXhs8TlhkxUGayFLSRQ6RF8iv
	yJdMCRNgPezbXBf3JGJrgq3wJLwCJ+BNeBcuwhB8DSOEQ0xTyRyylvwHlvszM5lpZdYx
	O5gzzCW2gD3HCdx2fjP/coSLvB35GjGnQhaU40yfC83QgW4Z3AZ3wr2wiQiwG/rgV4j2
	PXiPqImO5JECMp3MJ4vJv5E18ENygLxEzpIPyUfkE0QXz4iMncljerC9+5htzCGmnznK
	DLF6tptdxw6w59gvuUSulRtA9x6fw3crJinqhLnhh8PvRXIiOyN7cVyS0DkgE3JgKuGQ
	xZWwCUdyG3K2Hw7A8/Az6If+yBXigePwe8T1PlyCyzhik9DZSCEpJQ1kLiJcQVaSe8ke
	RHiQHEGUL5OX4TQ5Ta6gC4OZUTE5zGImwKxBtxf2MG/K/GhZG5vB5rB17LzI5+whto/9
	G+fkFnGruLVcL7eHe5yfxN/EL+QX8V38I/wR/nX+v/lL/LAiRbFFcUDxguJNQSlMEfYI
	YZKGWKzECS/AL9HqdrFdqDtgGtmEo7oATqL1DsGv4Qr8AwbgxyQFwiwdzfTIkxCKbMXR
	fAV+zt4DFfBD5kfMzEgl+xyrIoWRy1hXPo7XNQdSVmaGK93psKfZrGJqyqRki9lkTEpM
	iDfodXGxMVqNWqUUFDzHMgTcPntNmzWY3hbk0u21tTlUtwcwInBdRFvQilE14/MErbRc
	AJPG5ZQw57IJOaVoTmksJ9FZK6Aix2312a3BQa/dGiKL5jZj+AGv3W8NDsnhejm8Uw7H
	YNhmwwJWn6nTaw2SNqsvWNPT2etr8+a4yVEJNwN1jhuOAkigoRUHYVpgHS6uMI3m8AUt
	dq8vaLZjGNNYpy+wNNgwt9nnTbbZ/DnuIJnWbl8SBHt1MC57tDgth4ugs7EZ285x3xpE
	/LBdu9S+dHtIgiVtNBRoaQ6yAX+QaaNt6LODRrs3aLz7vOkb9VrIt+O6xCDjrAl09NYE
	pbbtSDpV26gW2IFa3TwrVsts9jcHyWYER0HI2KO9iG4Tzrbl1qDKXm3v7F3ehpxDQ3O/
	RbL47G1efxAam/vNkllWctxHTevLbUjK0ZyqnCoqy22m9VH58cZo/BsDVJrWH/8TyrrG
	MV4Ibds+A2EGre3YCHKBWEvpq6MUettLkT58/AR7eSvimRZk0JRYZ5B3zggEN8wbhRHo
	9I6CW+7tV5kt8r5U7cf8bb26MhxAzK+zW3u/ABxZ+9Cn42MCozEKp+4LoIl0/MdMKEgC
	18I9dP904pbUabJ30uHrkYcadbvJd10E6nTfysEDp7suBKqG5j5CHvSHSGRzCLwpR3GD
	YW+5GZOzqcHd6sXmUHG7MSLLhiFEUIMN1VDLsPZae2cs7bXWWDvRpDinLDGho9efh4TN
	a0ZaYH6zLSj5k8eCHX5/GdaTS+vBIpi91481LB+tAaUclTeCmfLcddir9Ibmuc3BDd7k
	oOT1I+loxAMNzcEBtF+/H3PljyFFxOtuNY1iLkDM+VmYXhitBY81G7AKf28vrXNes90W
	HOjtTe6lsy6q4wl5YoQ0GhECmoUyHCIbGrAsCrstWabcZrchLD/ldDIa8DUDwmP9tzNc
	NIYbSxYj2iKZ4ZLviOHSG2HYc0MMl40hHcdwOWIuowxX/OsYvmkcw1O/neHKMdwIUkK0
	lTLDVd8Rw9U3wvC0G2LYO4Z0HMM+xOylDNf86xiePo7h2m9neMYYbgQ5E9HOkBmu+44Y
	nnUjDNffEMOzx5COY3gOYp5NGW741zE8dxzDjd/O8Lwx3AhyPqKdJzPc9B0xvOBGGF54
	Qww3jyEdx7AfMTdThheNMSwlB+H6dXjDhGUXvvOFefF1lPMnYC/3fXgQZQv6/fwCeEZx
	EHajzMP4cu4DWIsyD2U1ymrmICSitOA5K3onhBc7oIBdqBcAvfn5vx8G78/wX/y4hx+n
	UUXxv2JohIB3U/RRye/xL/WoqkFEgPdE9JkCnXCG5JMl5AJTxpxji9nXOCv3LPcZPx9T
	GfwXCHhmP4aIBJgq2XhFCp6FOSGFBTXPpbAsY1EphBQCZqXqoG1FBV4UzB6uqB+pmK37
	sqJeN1IBlRUjFdQX5E/W2/Qu9Hu5p0NXB/ljX08NcY1XfkZREPyHAqzAH0RUhVJqJu/h
	mRhyUsVptZrDoCq1avO1bdqgltPGTY/V9Rw3vdX64ckhqKwcHizIh9b4ouIS2RXRNh7c
	Uryg2BmvGQqfZS8cU2jjPa4qV/zXC9gL2J+WyGl+LX8J/7eJ0C1lLlQ/LDysZBcz/uTm
	lGXcarKN/0lCP/ei+jfcCc0Z5p2Ed03vJX9l0hlDRCPZLUqlRVslsqyhyqISk0qMyhIx
	VbDY4kpSzVbbo7ZDC+T+1w9h7+v1nqG3hvKgcqiyYsjgydMNFeSTVmg1lBTbrMYkoy3d
	lW5PYxITkiYXInibAmxWV7qetPzuBZJEun96ixA+mZo3/5nnjg0+9lRTnkgKMsIvhiPh
	Y0eOMDu5hb8/Mrytd3lxW/jzr766vNxzx+fhN04Okg7Wgn3cj2O2FsdMBUaYJxWuNhBB
	6RJc2mbDcsNabgfby/Ua9rB7uD2GQ2wMk5WoykpiEpWKEp3FTJyJZpM5RKyHbY2jnRmh
	naFcD13rAtHbEHLRlHR7MXYkyZCoE5hMjCQnyKQzC/IeeOOVxfva6kt7ngj3j2xm1nLH
	rk493fP0+5+HUydvvS0C3eEzJ8NDiI+O+zOIlcGwBvLoDedLaNYqqMMbToUuBOQUvCRb
	dB0maDA/lXRu1GXnFxAbjvWo485dHWZOjkxh8688zXm4V8InIhDeHL5MGyH4PxwUGRg0
	wIC0UwWCUqni9UlKsyoTXMpslUOfZSgRipQVqlLDcujQr4E79dvgfv1e2KV/Dp7Vn4DL
	yq9Uk3ilWpWkNKk4wWARLGqjIQ3s+jzDTUKlutJwt+Go6ojhhCE2TohTM+o4g16lBD5W
	YFiDWmBj9cDEKlllgtFoYTjWxRjiYmJdceb4xjWm7Nm6YZwvZt3Zs6aRCh3eKHk/wkmD
	c8Zg9BC9wYNC70ErX9VK8Ec7PKW4CP+tJyQl0u4TbiV5Ofw+E/4k/Hb4IhN+nwwQLZ1c
	7PnsfVlXsrm3s/ZlX03mj11ZQ7nIQ77LkQsFrJZshRznNPAKvpAQpwGjFCyP18IMyyiV
	FCmQENH3s7wCxRHOLHTceYcpuwfxmupHPB78mWW0JoSLgCsMHn5LfW72Ol0dHsCZgeQg
	c9y/Jdc0GsFiBHvcj5PAJjv2CpHCqvC74Vgyg0gUMEJ8EseYhfLIOa6UuwVv2z1QBg9J
	c8qZouI1ZBvh/pBK0v/+UdbH9tgYHm+d4i3Z+N+dS89Nz82iEVyyJi05yV0mCllqjbtQ
	UxZfD/W5ZUVZU9MtFZb65BxlfZG5vOIXxAw2qCU/g9HpOixP2A/1nsHz5+UZiwvWoEeP
	zBs8dAxwBNBnRycwiSVxRCEo5JlbXOLChYdOhTRBIdgwbCvEGwR9gjGVGBNtucSFOe1p
	6UVTcI7HM+eSS/KlRa7quWUt+9hDc9Jual3UkZWqDg+ppq8i8Ye3b2fYSZPCr8Wo2fL6
	lu6H/2tf0zNdjEGfqNLqjK7GGVUrHrqkjrOUTJtc6Kx8qGXn9Om/DmunzCzNiMmylTml
	nKKf7PvtooJEQj+A4DqwNvIBt58fQLu3QrXkVFk1sQYtmB0GQaO2OnhN4ibGkpYiqsUY
	l8ZsS9tja5gdJWRk+MPRST+E075Sj92nFmhITGDsaa50VyK1QuzrZAN2nS5jUTbYn/z9
	s9NbGgs84U/IpOKq+tXOu1M9j+4rS73nXm5R+LUvwuH+YmvDNn5gZHhWRuHV7v4fds/a
	+UDd6h30AwyOe17kLFeG445LIaTB89KMGuWWhN3kUTWnICpeoeMtdXyNbob1frI5bouo
	ZpNYY3xSvLFWOStplnGGpSWpxbjIcpa8w32S8rH1slU3k9TotvIbdRwTIo9Ik+fE3hJ7
	eywbG5uscKTZBKPBnaxJYpk0tti4Ni21TbtBy2gtDkaMfSTVbHfssdVeY4OS0Yrr+YdD
	eUgEruiD0SW9deTatAQc+1xiL8bV0Jgk2PA1uqjTwQe9DsoJObUylrwsrF289cx0KV7D
	jCQpAuXzmktSjcSuWbTj6qnwMSKeT2C771m+6s6Ly24LbKh74EB1ZmFyfmDp40RLckky
	ftaReaqOnOH2cx24IhrxhrVeyjCyRKndqt2qY40xprhlMSzvMCUIGkesxmRSMsVGi0VZ
	rDebLSHSc3isW7LND+k9o1sUGvcdcMcqR9SYZet24JYERVPoO5EwF++/f926LVvWMbnh
	T8Mfo/uUJBAzuoSRN3/bf+BAX9+BA/3Lws+Tps8+JYvCz37KSGiD1ZF38A4wANnghvXS
	HJVOkW6OYVWcTaOpU8/QTLd5rbWZp1llSppVq+aSsrkki9ttEDh3hsbtjktUW1OS6tOE
	xByh3mnJ1UJKfVwO1Gebc3K3fNORYdxfZXsdxj1X76HWGu3UyKBuUG9E07259WbSSuRh
	kS3WiZtv0ZTiyYXc6D6M/aVDRy//FHZrehEh7arUoofmt2dkhCNHZ80aOn2SkPjwBwpz
	3qrWOVlZkYNN8z+/Go58gReiLbOsnsLCfLP5plyfd8PuPz79aom1rMxVkGQszZjbuPap
	wT8+x7J07U2M/IW5i+/EO9qZR3TuOFHr1r9EVgFHWqQkAVoURGHCZTdOMcypXPDvbKLR
	FCKxh21ty3BWvlXx4UjFcAVdcP9aLx+qhipxmhbkx8tnnsmJdj09SRSXJAoK7Js+cQ+x
	9PWlLYxJid3y2sx8duXrJD986vWRgWk2Qt7mhfqCZczjiAnPqdxC/AahgMekOS7FfMVS
	xTOKn+Odp4LomOmYdDfTza7mFNPJVtjC7+Z/zL/Iv8p+TC4TFWvlOJeB5xWMlRCXvH8w
	dP9QsIxayci7hza6e2jl3YP2wzxu+9D95vq9Y3TruNt/fGzXwDBddFfRzU/eNuJZJykM
	rw6/GV5DpA+46iu/5KqvnkU7k58IvYH/Z08sRiZAOrggA2+A6ZcEH9RCIyyAheCXCxBc
	JYkcUuCXEWiaN7PJOzO7tmNFT0f3re2BnOrbVyylY3jtkTAwCz1+AcbvwQD3oN+BHs9e
	8FP0v0B/Ev1Z9J+iv4qFtZHRB3UYCxP8XzBenzZB907QfRP0+gn6ggl6YIK+ZIIuc3Yd
	ntsnpH9/gi5/J78ufw9N/x8SYKbpCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTE0
	NQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFtZSAvVVNKVURKK0hlbHZldGlj
	YS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDY0NCAvRm9udEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiA3MjIgNjY3IDAgMCAw
	IDAgMCAwIDAgODMzIDAgMAowIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgNjExIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgNjExCjAgMCAwIDU1NiAz
	MzMgMCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvVVNKVURKK0hlbHZldGljYS1Cb2xkIC9Gb250RGVz
	Y3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENo
	YXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAg
	b2JqCihEOjIwMTIwMzE5MTUxMjI1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA1Mzkg
	MDAwMDAgbiAKMDAwMDAwMzkzOSAwMDAwMCBuIAowMDAwMDAxODAzIDAwMDAwIG4gCjAw
	MDAwMDM3OTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzgzIDAw
	MDAwIG4gCjAwMDAwMDE5MDcgMDAwMDAgbiAKMDAwMDAwMjg5MCAwMDAwMCBuIAowMDAw
	MDAzNzU0IDAwMDAwIG4gCjAwMDAwMTQ0MTcgMDAwMDAgbiAKMDAwMDAyMDI2NSAwMDAw
	MCBuIAowMDAwMDAyMDMwIDAwMDAwIG4gCjAwMDAwMDI4NzAgMDAwMDAgbiAKMDAwMDAw
	MjkyNiAwMDAwMCBuIAowMDAwMDAzNzM0IDAwMDAwIG4gCjAwMDAwMDM4NzMgMDAwMDAg
	biAKMDAwMDAwNDEwMiAwMDAwMCBuIAowMDAwMDAzOTg3IDAwMDAwIG4gCjAwMDAwMDQw
	ODAgMDAwMDAgbiAKMDAwMDAwNDE5NSAwMDAwMCBuIAowMDAwMDEzODg5IDAwMDAwIG4g
	CjAwMDAwMTM5MTAgMDAwMDAgbiAKMDAwMDAxNDEzNSAwMDAwMCBuIAowMDAwMDE0NTky
	IDAwMDAwIG4gCjAwMDAwMTk4MjcgMDAwMDAgbiAKMDAwMDAxOTg0OCAwMDAwMCBuIAow
	MDAwMDIwMDc5IDAwMDAwIG4gCjAwMDAwMjA0NDUgMDAwMDAgbiAKMDAwMDAyMDQ5NyAw
	MDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAg
	UiAvSUQgWyA8ZGZjZDlhYTRlMjA2M2EwZDA2NDIzN2Q5NjNmYmE3NTY+CjxkZmNkOWFh
	NGUyMDYzYTBkMDY0MjM3ZDk2M2ZiYTc1Nj4gXSA+PgpzdGFydHhyZWYKMjA2MTQKJSVF
	T0YKMSAwIG9iago8PC9BdXRob3IgKEVtaWx5IEhpbGwpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEyMDEyMDE5NTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjMuNCkvTW9kRGF0ZSAoRDoyMDEyMDMxOTE1MTIwMFopL1Byb2R1Y2VyIDI4IDAgUiAv
	VGl0bGUgKERvTUV2MSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTM3MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZGZjZDlhYTRlMjA2M2EwZDA2NDIzN2Q5NjNmYmE3NTY+
	IDxkZmNkOWFhNGUyMDYzYTBkMDY0MjM3ZDk2M2ZiYTc1Nj5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDIwNjE0IC9Sb290IDE2IDAgUiAvU2l6ZSAzMD4+CnN0YXJ0eHJlZgoyMTU0Ngol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkCAP+BP8AQWDQeEQmFQuGQ0AKyIAADRMAE6LQiIKwACSOAB0R8AOaRAAnyU
	ABOUAB1SsAPKXRuOw6ZTOaTWbQZ2TkAP2eAALz+b0GhUOiTSBwSi0mGpKmAB9U8ABSpA
	B3VUAM6sAAOVudz0QV8AAyxAB6WUADe0ABxWsAFK3Uq4XGGzl2V1+z6gXKbqq+AB73+1
	Ww94MAALDXqb0fEXJLY0AA/IXgLgB25UAAnMABv5sAA3PAB96EADzSABoacAErVABta2
	z2nF7Gk3S7ZLZTNo7kAOneAB/b8AEjhbebYricfkcnlQ7aNnnAAJdHl9PF8bqdfsdmh7
	SnvoABDwdrxUFpeV/gH0eP1euZvn3AAZ/G4bSeXef5NbfnodLwBCyLMlAJgAA8CJal8C
	AOABwQWrSuO6AAVwi9iHGtCp/hTDEJoTCprJOlL7v+egAAREgAHtE4AAdFUNKItZxAAD
	0YvmnR8Rqy7MucbMTRQC0er8wDKnazrPm3IoAB3JAAHDJYARqfAABNKIABRKkWIXDkLw
	zKyCljLrKMtJZwgABcyRuBIASKbchgaAAQzcACBgAEU5gAIc7S2gsXRhGSlPonsQPKaS
	JIoDVCgA9x8gA9AAwHAoB0fRT00XQ730mAtLzggTapceQAA3T7tSxDAUzwABsVOAEegs
	wMXxIBCEL+e9I0YBVa0bBMyAWqKpzxPUYg9Ga6ydMwAF/Y1ZrCsayxEetmgBQoNN23tV
	KoqzeHS3zgBbbbTNRFQHABUbRtK7Je3Mf7oglUt1uvIM6zvPqdPq2040mhbaIOqQKKJe
	r0w0auAH/OYROpftGXY9aPnQACvhBYMmxtWoFAAXOKwhCUHnXjWISeDuPY5T1QG5kYAA
	xkwAHJlMvyEK+WgBS4CxZLF0gBgBq0pRIK50lSWYajyQK2Dmf4XB+TAwABz6TENd32/o
	AZ0CoAHLqYANpb4ABzrOERatlf4fedqGFsWS5PB7fn8AB+bVQYDNqDO3gAWG5AAH+67T
	td5hVvWX0xDUsSoFFWaqnWggAanD2ztEQYkAB38cx7I0mqp3IRaGl31pGlXmwwBAAF/P
	62odfT42d5T+oHJwNTvC2GAnXNA0VHgHaVsRAg8FnBH9ZVjNs3rEBm+ZjTlk+BxnOMRU
	UMzD4lbtrxmknO77w9cAgAHh6+mAAY/twboXU5gAAXfEwrD6mcsPQFtR+ZWAGPA78nO9
	ChPR2BeNhRszEzl1/anKgJL/wAC8gE4Muq4ncONceogAAPoGM4AAxodYAASwTNrAIXh8
	D5Deg0AAE8HWyNHW2C15CFgIwlZqwAAEGhvJQSk2IYTFwVrIWo4cagAG3gZIQ5sw6D3M
	NnAACOIAAC+CqTknR47jh3gABtEsAEIX5Pza66Qoqfj7F5NiwZTJBF7EKiwQeLpsWbMC
	ToTJOK14PkIi+XGLCcSDxbieQllI5CYAkYesNxhuRorVcoEKPgAI8O6ea8cyAD3YD7j1
	IeCYJZDrDJKE89b+xdD/cZG+ShcB5yXOCcN+xtVqM2IQ5hDiY0ykHd4uIacp22KpR81d
	hT8AAAwlget5KpCDjXltD+IKcUEAAWaPWUSuiZG0cxJU6kB1XEIjcTN1MJQIxnUDKly0
	CmnJxM2N94KxGjLIielh1ILJvJoSMmmBzXpWrUjMB+dAAGRjciKwRKIJozzEOQ8tXJDI
	2EOXdPVxixhfrId+0uXqz1DPQhs3BU42AABFoVByD020LNenqa0bT0j/LLWQg+eslx5v
	Zo06oAE3gWAAepPI5D9GHwKn/GkhC7iDoBjQpqZNDhrD/U+BtFKK6Ds8HUyGmw3afAAn
	QB8AA46iPNauu58DhWoP9O9QFYaw5jyJpIQ6k0mzTjQopVM5SWB41dXChkVtYQAOMZ9R
	2G8BKmRnjNMx5qbgQo7Hst2rDV6ujxd7W+d9WiGVVdKXVebmKLQqrS5aJBCK3SArZRhM
	szyJttadPV8D4KAqTeHTWnVaaRzZSuhavLsgAUdeG06U40wAVsoia6yyD15tXfNKpVbN
	K2JxfVIB3k2bPTEr5FMnUChmW9SmlWurtJC2lhNa191Q6i2RUwcIJAAD8i2WRRZorJ5B
	uQkIMq7Fv3AnxBmAAV131kV5BreMhiWCRDmAADS9QABJ3tABZ5CMMZWxOjjTdcDjLWog
	asitq7+X2sfsFAdB9rQ34FebbiKL9a+m1dsQ40MhlhmeTYQujtwal2Nm0Qqog41iTDIV
	AqXZB3rjwqzZuma4ovKaIXTEh2I8S4tew06MlMF/VTtyUQ7hUIzVnw2ACnw3b3qQicbS
	kaJ640WavD6zzqbLROwwJXKF/33ogwfWmPgQsguzJslgg7XmKi5oLDiA9IK7yHghDknt
	swdZrr1SXBLD7ZrDTjJ5yzx5d0dss6mH1I6RkHuDSNcVI7sDKlStRYYwNEAADLouV2W0
	LT/rPaOVzqXLWWs9LYa6xLZuMiACPNpx8bnbdMXdzFnqA5VtbD6qU9yCvLcA3d9ePUQW
	UJfhI2qk5/mySxZ1SDw7PWzh8sOgORspEIl3SNB9I8q2evOyDMls0Hupnri5amGLZu8t
	qye25sdQlCNpby32nQATPT1cdalwce3jBrcIKe7X2Cd3hWNW24rg2td4D3fFWXPgvhHT
	PZt6gaAAFBwO10gGabErPa1p1s7C3H2I6mgjA6eNDAAFTiz7CM3WuHbNai1MBFQwJgbE
	O3M3ybXmiDCtXrLKTpUQd5dQV+YqINiwxcYbD4zi0enF11eaVopaSlSdOYOgncFbPcWK
	ecqM5aQ7pZi761Sk2g+MzTuINK1tkxUETsq05TjRa/2awdKlTCP/Kun0WJ6WpMc4qmiO
	R0k3nFG1hcMJxfBn9164pd6Sh8vOtnR0tnW7MizYm5WPz1OzFRYicXUoPvrys9Lw6XEr
	p3WfF1/ozKT75CZB9LsXLitnGZ8ECr6hB9JS/mXgU8UBx64XXJy9vnv0xV9Ugy/acah9
	P/YkCqz0dgVmcGPvzWGu3FOvids13IPSQDtYntBl1ZjNbMJn0fTFI9Qwh3jy3LNXOR4j
	BpCU4vDuC15e5OsPEFXnQH7RBrZpx2I8fWzvCDzH570j6n1XQrDgPNnGRsfXqJho9kAA
	+YWIdSqkGfAMe6aWmyd4cYyIdezkU03EfA7bAC9qwwdS8kAAC5A0wO6Y1Y/sieQemqae
	Z2ZoL08Q9aIKdSs8TiXmcYXm2uMBBQl4WcnqoseOpcWGnqQeIOgUo6qk/mIM8BA+kqyr
	BEZo/KKIoC9i8NCGLhCFCamItnBEau+7CgRZCfCsnkXmgOcYrPCyPZCxC+pIh8gOl2st
	DEOzDDDQqmTieWs8uPDWOVDVDiq0Tix6Tia9CBDoKDDnD28Cvqyq5guCT1BLD8JnD7EM
	9Q2aWGpSU1CqOQquo8acgOacgYB8O1ERES/slaT05hEeOOFTFCZAjMqWeOC/FPExA9E1
	DW9iurCRFW+9FVFhC+NoGRFsvtFmntFlFzCg+4KAsEqXBcJ6wwlIMATikmIMxAQKYREz
	F48CNoWGv8/+jMZoosfARAj+viM0M5GELurOjMCbHCyyPXGbGc0/F8MmsEcYv8XmT0uU
	ZiRAd4h8QeUmaurYQ1HLHMr1HQucP0Zoacospcl2uCnqgUsKUmRA2Id4wxG1DTF3H0+r
	GgfwRwOe2IWod4Xc1sIOn+os2Ih8sspycwqWidIc9PIhCHH5BEmypHAweOwwcY2QKgiO
	cezOzI23DBIfJO7NIkSev83gE6o+m+o6tmT0ryoDG0F3KSc8dAeGyqCtKelTHxJzJ0zb
	H47W/qwyIK9ixQkrHzKokrJ43kYmj+dSyuj8N0d4l2kEMiyqdTAIgodSkYJMPVK9K+je
	8Qk6hQXyKmlDCYIKlKQy0kwwWolYJAeOlgBhHJKnLspJH4sYUIUMmkPCmoM4fAv8mzD1
	CvMXMYmJLCv8n4n8WULMoCcsoIrOpyoUCKoY6IifLrM4a2NoyqtixoYOIUXwINCQ6aa3
	NdNeXYNoGTOBFxJ1N5N6VLH4eGXc8iJYn+mO6wpsh8v8IWeGoscwXnOiIUd4ePBaVtKv
	KxOKqm/6cMcQpcTi2al2pcNol2taa8No2ICzPe+ComjM2afAnq1tEsAArCFagcqk3UMT
	M3O+dDBOLGXmosl2tmfAsK/iRKn+tmGHQeSOSSpGWGh8fAostbG0tmIO2IZ9O7QDKqJ0
	6kN6x4qKx/HGyGJ0yKRQyQRWyUUhOciaW4yeyiuOyoNEQfLNJvEPQBQ/N8J07gSezmhQ
	zqMOzukwzyKsz2dez6IM7seq0Cde0G0KR80O0S0WDK0aJrOJR6Qm8Q1KUg1ONE1SOA1X
	JM1cSqtm1kKA1oU61sXm1wLGNlS3S4PXPCt6GYlw083ILY3MR83QqLP8jM3aCm3e3i04
	iC3qao3u3yac32MRTnToPHH45Srs8c6VNoIY5enSKHA9MyKVUhUiO0xyO86mPC6qei6u
	KsyaW462VQ66LM6+zYTxVBVCOwNpSAgQiS7mU07qq80AQy7ylQ72J676iDVnR5VqQ1S8
	KmUmyqWGvqpGuOtnJiO8nrQoOAlas82JWkbWacNomyXm7KIMyqsK5g/pWSkpTst81fQe
	GHFwXmsOnEdSXET0nq3+vWnKR84UPCgUoCcYayByRGRKFxYI4LAwdSDbYS+nXRLu1GNs
	6QmQPTN0IWiw52cixqISNouC78KNUxXPYYflVGuERAsEd4sK4WbWcweGTiuql2NoTjRc
	dmRAeOa8T1LaKsNoIsCdA4IbVpZAOTVubWWGacRzBGaiuCwwgUfAyqUmpHV6rtI4LMh8
	a8gUWox6n+dSuC+THG5xO9Z+TwuDRM/3IgICAA4BAAADAAAAAQBPAAABAQADAAAAAQBN
	AAABAgADAAAABAAADu4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBNAAABFwAEAAAAAQAADjgBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADvYAAAAAAAgA
	CAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{6, 75}, {945, 803}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, 69.9187}, {647.154, 527.642}}</string>
		<key>Zoom</key>
		<real>1.2300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2300000190734863</real>
				<real>1.1399999856948853</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
