<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-20 14:50:32 -0500</string>
	<key>Creator</key>
	<string>Emily Hill</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>511</integer>
			</dict>
			<key>ID</key>
			<integer>515</integer>
			<key>Points</key>
			<array>
				<string>{245.142, 289.863}</string>
				<string>{299.68, 241.83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 113.83}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>512</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Interface DoMEEntry}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 137.83}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>513</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0  }</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 161.83}, {169.362, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>514</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + getComment() : String\
+ getOwn() : boolean\
+ print() : void\
+ setComment(String) : void\
+ setOwn(boolean) : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>512</integer>
				<integer>513</integer>
				<integer>514</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>511</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
			<key>ID</key>
			<integer>510</integer>
			<key>Points</key>
			<array>
				<string>{288, 442.265}</string>
				<string>{245.142, 421.229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>501</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{53.4174, 268.292}, {191.725, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>507</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Abstract Item}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{53.4174, 292.292}, {191.725, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>508</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String comment\
- boolean gotIt\
- int playingTime\
- String title}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{53.4174, 358.292}, {191.725, 122}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>509</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + Item(String, int)\
+ getComment() : String\
+ getOwn() : boolean\
+ print() : void\
+ setComment(String) : void\
+ setOwn(boolean) : void\
# abstract printSpecifics() : void\
# abstract printType() : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>507</integer>
				<integer>508</integer>
				<integer>509</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>506</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>471</integer>
			</dict>
			<key>ID</key>
			<integer>505</integer>
			<key>Points</key>
			<array>
				<string>{288, 177.871}</string>
				<string>{267.666, 177.881}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>511</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 426.829}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>502</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 DVD}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 450.829}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>503</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String director}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 474.829}, {169.362, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>504</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + DVD(String, String, int)\
+ getDirector() : String\
# printSpecifics() : void\
# printType() : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>502</integer>
				<integer>503</integer>
				<integer>504</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>501</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.28, 86.9919}, {68, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>499</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 DoMEv3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{288, 268.292}, {169.362, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>477</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 CD}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 292.292}, {169.362, 38}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>478</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - String artist\
- int numberOfTracks}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 330.292}, {169.362, 80}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>479</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + CD(String, String, int, int)\
+ getArtist() : String\
+ getNumberOfTracks() : int\
# printSpecifics() : void\
# printType() : void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>477</integer>
				<integer>478</integer>
				<integer>479</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>476</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 120.83}, {236.772, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>472</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Database}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 144.83}, {236.772, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>473</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - ArrayList&lt;DoMEEntry&gt; items}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30.8943, 168.83}, {236.772, 66}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>474</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 + Database()\
+ addItem(DoMEEntry) : void\
+ list() : void\
+ main(String args[]) : static void}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>472</integer>
				<integer>473</integer>
				<integer>474</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>471</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>506</integer>
			</dict>
			<key>ID</key>
			<integer>470</integer>
			<key>Points</key>
			<array>
				<string>{288, 352.495}</string>
				<string>{245.142, 359.177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>476</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-26 17:20:38 -0400</string>
	<key>Modifier</key>
	<string>Emily Hill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWtuO3LgRfedXEMiLBklreRNFBUEA
	78QBbGRjLKaRPHj2YbftSbJxO+vuyQbzs/mWFClWiRIptnpsLGLDmHaPSNX11KkiP/Fv
	+Scu4G/XW95rzU/v+V/5R/7V7Vnyw5nL8Pd84DvRdtz/Sx58gF++hn8/hsfZ7V3YSfC7
	W9hUhv/s/A+/7+HIlXNcd6o1g3Ec/tu51jip4bu+FUOv+Ad+B/II/poJ2LO4hbGtVaaD
	Na4dTDfuM7RdN1iurWmF1Bb2UbClEWqA50QrnejZB/53rgqr/Ru1aN1gNDeDa2XPlbZt
	D+JY660xKbkUiIFOuFRa1zq9WOr3BkMqb0jBwYjJDtIMrXJC805LeKnf6+s9lypaTfGd
	lLrVzsKHnu+P/Ks/ylaAVfcP/C1vfs1vwBuKN3+48a6BD9/jh8cbNv/iB/wNPXJ+j1/d
	N/c3N/w7vn/NX+5DMJDfrpBQVwSkl77Dd767YaPIr6IOj/EnSXW8n/T6Fy775uXLj/gZ
	V5ye7m941Pe3cRe0zM+08h+4DET4TFUlOGDVFx/wPfTCMzrD2xkF+0UEVV1F0CM5hST9
	iE65b+7IuslvY5T9DVVEZWinE/3q/DZ65LvokXXVwT5jGNM2+AW9+oD+veTPDLIwNzvA
	hSStlWEhrZNkJIjCJdKYNJ2V8UiwLZ17W09ns/BLswNT7n+spN/qjgJwSirFl1sCPrw4
	ncikT39Cp0Wjsobs/jvCD8qWcp79Hh1Ojhk9xZopa89peq27w81QdrTtA//ECHlydyhA
	6AldlW4H+LPdKVZAFShhrIJy4gQAfTShSiCWLEOGfKRPPywxFlQfMQ2sMUFMZoNQApVq
	e+G4tEOrreJOrMdjeB6CUg0qef5SMOpegVoSCmJ4U6G29IN/QEi+A/OvA9otahVtwZqN
	6PCbBRZnkMIawnLCjeUiijR6FMFh/iRr1p9crW4LG3l+8vWepfV3spEUFRuR+JQHmBgv
	TigvyUd5V6sHF4w1hVeCYEV1ZnSC1DFs3eFryvDmzxgK/8YPR0gCivnxw+lN9PtD/LlP
	s6EqLpuzH6B0wNrkgImZcp8J2Q7/POeGZE0GVWkAfa75pMvt9yu0Cb75J/ziRK5PZQj8
	7O6nzH4Hevq/mw2X0UbRaimBN5YEPRTsxcle6xWWLcnhFfGm1Tx7GJSnZxlsYzAV4E4D
	3HWdBURcyOKp9BM5izJ4CirWXMvWipgPvcgM87WrYz7g/QzztduK+UZJ/6aCEQgAdgW6
	7knIGJWIWRi5JaTGh6kelpGummobBC2RbRKUUiVJrLHxQenoFylkTWW6DlmrER/lHgtG
	irBASqDjdB1fiu0DfoZZaW6Xw8WIWbjUOJKnCAq6z5QiXOarmL8G+vEpXEQrhIAUOaR6
	7VxrrRUyJ0nNLfCCVerKLfTRQjiJsdjH3rbnO63bTnewpR2xoci7gJGGkPzm5c8Ip/qG
	TUFVNJ2EzJG9JLZku8AVu7GVT0pQIJleNG9A0wPfh3EBcrK4qt+adUp1/q2oadLFT1m3
	rY3/y/8Z1ZoRKJbYDyMoqp7nw25SvQA4MMAYs3WdchABp1Q/EUIfEKZi28Ka0wTaPAPt
	jFLxGf+cYmpdwZpvlxnvy0q1xEXiRAiF2gAnWALUdk6wHoSSOEFhfFHjBKxZ5wRZx3pF
	RKjuC5EozwlYYXh1WRbiBMmkBFrQcbxW5QR5eBWNdAmp/PwzRSoC+Xx0ygJGwSgzxajt
	IK963/7CPHe9xyl0gVRp15OHNZS9WHTfYQBvSFooi1QKWRiVzmfOobS5OZ5XrDQiObT0
	cyt5plUb3VCoDH5MFK00K4AS2mnbDz2PrVOxWnngLuIITTO8OrLvW9fD0PvIlO19YdXj
	dw5az3H+nZW1TrdG9gaG2pFEDkDxIGr96MdPslJUppfhIj8oD9RgvqhmkDD47QcYnsME
	eiIHaW88QChaEGEHo/j1bvJVLOCIbu+x4YH57npQ8Smo5n0+T/v8iKC49axMZXP2RJlC
	nSJltMxRiQbtFOlUg/DdNCWhEdrxSKpmEP+8MhUyrRheS2/VFAwUhK2cJKwriF39fzC3
	o1J+HLQ+26VjBzILffiAG5Etv8fQgK0/W01dcSMVWOxvEiaADp1rNW8qilC/WeTFlGOH
	oVciEBR502kNChgjjjVkUR9xkTkUIm5DsoEvv9gBRZJuBdaEOid1Nz/WynV+E/niMgg5
	BOGVoRYMlfS1v7TmeshBM6OL1FvTmO2M7k+aSfwKy+/l8GbNs0hmAWYWwaxM2ykLEFNS
	r0YyuSeZEc+JNQCP+Fwc6Ao4UDNzzJ+ymecocNnMvNlv1KCQItCMyr6DCX5X6Jyq3PQL
	zKuIOUBPHM4pInOwdn1mhWtobkVryh30dNZDcWVEH16XH4QjYBQPwoGljq7ZgHHTpPNQ
	Bs6JVNRjb4OshdgjQn0lXC2bRcx1KtikDKJBQrw2KVIIQTR6qTKRIpStSc1ZSRQq+YRr
	T/lq0ijmTjaE2xAtcLpm4UTPzMdwbOzr6JW+XG4yTYVOlZpYMs1V4Yi3BEg8dCRZbSbu
	aodgcG4Y06921E0pi7NDWrM9ZWNDkqesdq02uu/w+CbtmF4g1kMahPkenZ0+Qjs4TmUp
	SA74zSNG/StsKiLhYc1xxZXUC4Xu2cBE3Zo+XDzq4SP0YEb10PFByxcvHrHXMKFcv3hk
	HBxHwXjdObhs5O8v+X7RwncwzTRWDP7ekYVJi+ksM/7EeoDjBrx3tFgc+6+83zXgBqih
	OIjEw2G8aJXMp2bqSQtyQStJZ8olJ6aNIna94/WjQpRP0ztouUs93pjolLLEPzF2I0nl
	W0hqvZO4kEvFPJ7rVwC4Sb+rjndZg/q9iYFYIqTrjDLB/ojrhN5psi/SYK0r2q5l2Ydj
	AhbZzFQLQ5LOe6JxHabkhZ7oeWEnXSXq8vbgmmjzLQPE1BjAhT6QYnrdjZnKrFljrHMf
	1TItOZ2kSWSlC6wF4LPDbAy8NcUvz4Oz2uTBt+tnoBZmeAyu/OSTzjDDkxqGZBOYbR90
	dk4DeNaSfZkG/uwbT7DKog/+ZIeAtVZRw3wPRmap6NWbShMLxhixQILhbXlB7Qa42qpg
	AjkmRVpPx4IY2tmQqY+ExFROH/J6Sg9hEsP4cvQ99GLx2M3ftxy3pJ2e0lr7FsQxQKME
	f1f2pQHbGTCZcoOfFw6+avqT7U50cBkXOIK/GUy3fkPxfVvZDq7nQtFlyuhWuPHub2E3
	BdQVZqtwjxeu+/oZqX9pWAnfxJVQqWHaq7TWDITxV4r9rWFflL/9HwntC0kKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjI0NjUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9G
	aXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMg
	MSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSAxNTkyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHd
	e3l8VEW2cFXdtW8v6X1f0+nu7CtJCAnkGrKwBVkUEiSYAGETRkAMwogvjigQHRSRRWEc
	cZR1kCZkIMDgYxgQcXyKjoIybvNEh3EmT2c+dGaA3H6nbocImeXnH/N7f3zdfarqVN1b
	99SpU6fOOXV7yeJ7W5EetSMGjZvSsnAWUj9DViLExGcsaFmYxC2Q440z2pYEkziXDu3z
	Zy2cvSCJi08hJPlmz1/Wd79tDkJp981pbZmZbEfXIC+ZAxVJHA+CPG3OgiX3JXFzF+Q/
	n3/3jL52mwh484KW+/qejz4APPi9lgWtyeuHNEOetvDue5Yk8bJPIG9fuLi173rcAPS9
	iTDU5qG7kQbdhQREkBG+TQgJlyQfYqGVtsNnZrZ2/Z0pFV8jE30sQnfWP67mr4R+fu6v
	rddi2nXi36BCc/16mvMZSgZCOgztPdp1/S3qfZDkdaOJWd1oJEAlQDFAVtYtTtSOt6Mn
	AJ4DYNBc/ChaBrAG4GkAtr+0C7DD+NFOVpSP4GXIjUfJWjZwm9UVcErawNvdmO96NvC+
	89Oj2AWz91vs6tQjzS0Sfg7/GM1EAfwiiuDlaARKx88cyJgfaIamXWghQDsAo6YY7+r0
	FwZextkowmK4J4r8LD4Y+F1BTuCzgm6COwMnYt0sZL/wAyanBI77ng38p2924GWAPcmm
	3RlwxcHALt/8wHp/N36mM/CkrxvDPeuS2b0+uPVgYEHGxsDMArV9zMZusqczUAbtk2Rt
	oGRwKFDsuxjIi3WLGPAc35hAZsF/BdLgRrgsCJ1GZFPA61sfGAJNfl9NbAjAUbwbb0GZ
	eEtnZFTgCBRhuAdGZgze2I2/f2BEekGkGy+XS0akb8wYEYtkjAlEMmpjMShPelVYKdwh
	3CIUCllCuhAVQoJHsIpm0SgaRJ0oiaIodOOfdlYG+KN4D6oEtuw5IPIi141fgkr2KN6r
	Vu49JLIiEZFo7U58AsKLkbUb7+ky0hIUDvJqie/Gew8kq/bKAZaWWLXBSGgZEkgRwSJB
	o1Ac/7CbRw/b2yqdleZhprLa6n+WNKst19Osf/5xYl984+iJDfHdvsZ4IS0kfI3XL3de
	L/zTfMm90NRalZU1esKyA20L582qaQ3XNIdrWgGa44+2zXHG26cHg/vnLaQNwTgTbZ4+
	Yw7NW1rjC8Ot1fF54erg/jb1vgHNs2hzW7h6P5pVc1vD/llya3Vnm9xWE26pbjwwvWpx
	003PWtP/rMVV/+BZVbSzxfRZ09X7BjyriTZPp89qos9qos+aLk9Xn0UHXzN3YtU9S0A6
	gzVzRwfj6RPjI8dPaYgHWxqru/F2qKy+F3HHkZE7htK5duRm81AAocT7ABdortye+Jw7
	jYzKgsSfmHKY1MMUiFJZgY6jH6ItaB/i0U4op6NpaDM6g+fB2p6KutA57Ee5oHtZ1I3G
	oNdxIvEWmoVegOuXoBNoA9qPdHDPAmSD1rU4klgOuAzl6Whl4nmUhgajR9AxVAa9rkU9
	iV2JA9A6Ad2OdqM9cP+vcJjsZy2JlxIXkYjGQ58roeWtxJjEPmRG2agKjYPalehlHGEu
	JOYgJyoH6raiH6Nt6Bfoj/gHuCsxJ9GWOJv4LYiqE3nRRPiuwF34t8w+9pHE1sQXCQU4
	kY4y4anNaD36CfS/D77HQbXW4LvwErwebyAy+QHpYh/mHEov8CED1cF3BGjl1cCBw+gk
	+jP6G/6SOBkjs4Q5lShO/D+kRaNhlHQkragNvqvguxbGdBTzOB8Px+PwCvwU3oB/TTLJ
	7aSBLCX3kc+ZscxUZhnza/YetpN7jNvMa5WvE0cTpxPvIgfyoTvQYvQAjO4EOosuoyuY
	gb68OILLcRWeBt92vIUcxtvwYTIOH8dnyW78Mf4Uf4mvEo7oiI1kkSVkPdlDTpA3mLnM
	BuZp5mPma3YYR7ht3Gd8RPiNMl1Zo7yRKE/8NvFXULEiCsHMVKGx6E7UAqNdiAah/4BR
	7IXvPpi1k+gUOqN+P8Ve1IP+ClxA2IzduBDXw3csvhXPwnPxs/gIfF9WafmGwEQQDTER
	B/GSiWQ6WUDaybuknfEwmcwoZgqzD76vMueYq8xVlmMtrI2tY0eix9gF7DPw3c7uZDvZ
	N7kybhg3lpvEtXNruMeYGdxb3Dn+AX4t38l/yX8FanGMcLfwGMzOGZDZX4Asf/thcRpQ
	X4i+h2bgajwdbYTZ2IZbUAdI10y8Gvi1EKUnmpgHmDqSD9LwMvo+SOszaAVaw0xF2xLv
	MbvReZCU+dBlO9rBViEftwlm5wcoH6So7ytnZGakx6KRtHBqKAgq3+txu5wOu81qMZuM
	ep1W0ogCz7EMwSi7JlzbHIxHm+NsNDxiRA7Fwy1Q0XJDRTMs5WC89uZr4kF6Xws03XSl
	DFfOGnClnLxS7r8SG4MVqCInO1gTDsb/qzoc7MZTxjdA+YfV4cZgvEct16vlJ9SyHsqh
	ENwQrHHOqQ7GcXOwJl7bNqejprk6JxsfloEdUk42VRwy0tKO42h4ywpQsGg4vaIm7g5X
	18RdYShDGxOpaZkZHze+oabaEwo1Qh1UTWiAZ+Rkz40DnehR3czwzEe7ZTS9mZZapjbE
	mZbGOGmmfZmy4o5wddyx/DPnt+j1Us1jNzTGSaS2pbWjNi43PwrMpWgzxVoeA2z0xCB0
	Sx5ubIjjh/uIoDTOA0opuck9IdI8LxjXhKvCczrmNQNz0YSGTrfsVpVvHI1r6HTJLhXJ
	yT7sfKA8BKM/nHNLzi00Lw85H0jmv3soWf/2cZo7Hzj5CeSjJ/QzAFMOhEcCnfHgDPUh
	YSB2ME1aB6OOGYOBT/BpxDDMuUDP8DgBmWEicS4ysiXePvE6GXOqk8Q1z6vu1Ljc6iZU
	1QjXN3cYh8BMwfXGcLDja9itm8M9f7y5pqWvho8Yv0a0kU50v6zEccv1chvdLCMw6jnO
	8Bw6v23qnAIedtbcUAE4ZQ2lOW6FDXxcQygebIQKsCazR3cjzbiG/RivbezGiYe7UbXv
	MNiozJ3ToDmbitrcang+IDnZUJEZglJudrAWnlxLZSXYEewYObMjWBucA8LERtQcGlo7
	GvOAgxMbgE/oNnii3OjpL7Y2Ng6BfvJoP3ALXN7RCD3M6+sBcrUqrxcuys+GzZSJjmsY
	3xBvr/bE5epGmAUQ3+PjGuLHQXIbG+Gqgn5KgeIVc519NBcCzQWZ0F6U7AVsl3boorGj
	g/Y5sSEcih/v6PB00PWWxLsxGlgh91V0I3oJZXk3bh8H90IWDnnUOQiFQ0BWI+XpIBDp
	6xIFNvu/5nBJP91wZylQW6JyePC/icNl34XDQ74Th8v7Kb2JwxVAcznl8ND/Ow4Pu4nD
	lf+aw3I/3UDkLUCtrHK46t/E4eHfhcPV34nDNf2U3sThWqC5hnK47v+OwyNu4vDIf83h
	Uf10A5GjgdpRKofH/Js4XP9dODz2O3H41n5Kb+LwOKD5Vsrh8f93HJ5wE4cn/msO39ZP
	NxB5O1B7m8rhSf8mDk/+Lhxu+E4cbuyn9CYOTwGaGymH7+jnsOyJoxv1cPsAtYv+7Yp5
	6g0sB0uJM6MqUoYQew84z7vRWoBq9qdoKtTthvLtkH8KuJcCNwn5wTebAvAilPdB2xm4
	byu/G22Cuq18GRoH9c3spygE+SBobwfIg2smALSB014O+WCAEVDvhXwoPo1WQn075Gug
	n5VQR4Fe1wbPXwNtlD4H4O1Q1sJzzJDbALxA/vW4kw7xeDXgQfSfNAwAH6KmNGEQXIw4
	8JeE/rqBBRqs0gBIaoMWUh3EggwqhlCKmhuRCXw9S1+dFTxJhOx9GAK/CIFfl/y4kBt5
	gD4f8lPvFqhC4MGkojD4mREUBSwGnl4G2OhZ4DsilAPw/8cnt28Yg8BD+xzn4oX4BXwO
	XyZBMo8cZKqYt9lB7H3sE2w3V809wzv5i4JZWChsFd4QN2uIZqXmK+mIlte+pP1AN0b3
	Pd0X+lr9y4Z8Q1vKpJTtEHDcaKo2XTBXwNxWgcSehRgCA3NamYwPihAn1ACIxm6EzgJQ
	HMrMB92IBUBQFj5AR1QpmJR1BHrh0KSs/IIiU8gUA6hi13Zf+2/u2JXh3Wz9VYg1JWWI
	XQTP8cA8fi3vFETB4XDGnJN1S/28wWQ26xmPBwJ+JhdPGIMLHCm9ixdZvVPQsHqbpGP1
	Vm0KY7BqQXasWovHbNXaPWab5PCYnYLbY3bxXmSyST7GYJP8jMEpBJDJKZhNBpZBvN7D
	u1xes9MpSDab12y1al1Om1UrCbyo99AMGZhSPfsjjwmVmj3LnbRV0r/rCdUFjW0nnRWf
	ocqKigrj5YreCmMvJBTDJrOjbFVu1grjqVW5TpqpNSkDPquMFfCrKMjHTZYiS7i0yFLE
	qCCEmSKAsEWFCGT+30+7FLi0dMOyD7+/fhmU7vx94HMofQw1l0jbnR9OJQW4YQk+rsgU
	lig7lyjD8TEKS3CDshNW61plGmnh3kVWNEzWWE0ai93hcGuO4q3g91vxVtkgw9IfY3TZ
	7H8JzZ/g7BYKH87KGnu5vsf9obvnnZ6xNa3Vn6PKSiCWCLzJ6LBbwrk4Fo1Fi42lJRYy
	7Ud5deML1y97sjZjsF3bVH6Ue1d584nfKL9VPvrqKeWLiw/Mf2rn5Ftx+u/W4wjMOUbV
	QI8D6LGgElknmpDFBvSwY1IslCRQE0CSRnRZbX8JVX4fAn+Uknd6PryBDou5tMRkjEWZ
	Ij92+LHNKPBM3Y9zaykVz9wSzc+YVn5EmYZL1p7HIRz66ils/+ae1hWXFynvXdqgfKTS
	MBXk+27WBtGbUtnLLOdIUNQulyQ9UMIvZzVBRlqOXLrKCc6sscbL9XSKL/fxIYkU5FuK
	QyaQbFvIFDZNxV17cJcyZg8+uBMfUkbuVEbhg+pzditncTu6AJouR7ajsEGaKUpGeIgw
	SJqJRFfKjNbkEyp6r4+PDrYg31FSWlI8KBoLFxfZrLywu8abgsmCc81tb+luz8kUtMKF
	15Z2UQUJ/Lwdf0RGk02wVoOyhPIY7OaQi4UocNWB0JERlIMXjZ+jvHro1gL03o6/USSy
	icb9CPoUOuhiQ+o6L5TdXKbAZCJekDRAI4dnssglamaG7rs/OQ/AhuvSUN9jpP0V2cIm
	gE/fgg8butC7HoKMlCZvoofdy6bDnjBPliczs5lVDJBnZhhCgmbYVHgoswwbNHMcz/As
	QQzHYcxzEoMwSzgYg8gjlyCuDt35M/XZFcZvHBUmcxkaWllJ11geW+9cZcwyrsqCFH7q
	UsI2DbZhL7vuWjXz86t3k2n4tS5lk7KxC//qJprmy1UNqIGZw6xmWEoVYSg9DEvp4UEW
	zBijPqowEIgpVTxyi5jlGHIjVQ4gi1I1FNZHH1WrjM6bqdLgYvhhdu/Vu5mj12rYdfig
	UtqF5+G5XUoJ3T39sHkOBR1IYHfUogvyuBG4Ac/BQNwmdrO0S+rWdEt8uoSRwPOYiBoN
	JBISOPwYBg5aJSlihjorx0XMcIFWyzEaieU5rCWYQcQviN24UdZACIrXSAwH2E7ZrKeS
	zj2Ln5VcOv220GPTgMmusZed9b29LnWKa6udqNIBOq2eqjZTWSXosbIy+JnK8lT9Nho8
	Zfa4J86ebExqOlrBQAVzsjGr71qq44Q+PdeEmrAWW4pwmAkxYcys/bjn4d8S24UNvUd/
	/Dp5gkwha3qXMjOuDMfdygiVG1MSF7hF3GeI7vL75XIPtwlv5JgADrA/wKu4NRZuosg8
	4jOZbPwQH6MbYtP4id/vYgpIubHA5A5qClyuQHBbaN6spPD2jDV+U99zucdclgez1VNJ
	C1SGhy+ThyCvI2KJGiKeqNauKUR6q7EQm00pRsELGIeYQowJy0hOXSFKMUMiuvlCzGJI
	aEweGyuMFVlZyZRWPNiEm0TsADUZTkUmo7mosLSktIgX+FAwFjWB1gyFWT8eZDoROtX5
	vvL1n7784J6h/hPuJ/cp5xPopc9+egTXpXOfKReOrt2uvKmcUhTlP3c1rrv0o2Nb/gv/
	FNec/W917b4IcjMDOKUHu2i2HFhl2mgmhaLWn0KQ3yGKBRa3Wx8xuFzuc6G2NUke9Ko8
	QJW9lb3qwKPYborYorzACazACETgeMkowmjtkGjM2kIsWCGCCkPMysqk44rQkVDdZCTh
	kIkJBR12k1UgGZicbb1lyahyd8r7f1J+/CqZiPN2bGjYojzSu2+3LXZ346MT67AJ517d
	zFnOn1De+uKY0qmOYR/o4R4YgxbswbFymuBnWS3jh+MmjeiXtKKO6HQE8XNJucZtYMQI
	cukN3Vh7ILTh+oAq6IguXwSBo7Oq7sJ0YmF4VNep+hlyvI/Nu7aeybr2LnP/1RMkwB3r
	Uqp2K4Z98GhVX50BpfUkIAxy0NPPI6AuEMrNgrMOauaQvPwCS5EpfObMGWq+QCNsVOxo
	uJ5DBbIFEYb4WU5k3AImEVC+PJzLTTwQaqOrauxluoTGggZW1xJso9ATkLT1NLl0bTx0
	9+d90N8mOKV1QH8W9Cu5sRqPhsWKNYwdu5jzmLNgL2PVenSTcQPzDv4N8472NzqJlVh9
	DXmEsOPJJkIypHT9YGmwvo5MJm1EiMzUS4QxM5hodWaGF9Udlm4JW2S9FGC0fK8Ok159
	wAw1By3IZW1bqO5DQOpF1+WyMvg5L1Kqk3s/1QOgc+Fobb9e1413dxFMJC0UOglhVnH1
	uct72RUnV3HJvCAfNS1ehBc3LbKENJjuj4NKinEY26x2mym8CfvwdvwT7D7GKk2nlCnc
	y9yxq1H2wpXhzIycs0uvZrDnc0o+HHTtR6p8AJ+5TOCLBnRjm2wtxYN5ImAHjuE63EA4
	4Dehg3KA5gPpFWHAcAAqMZKEeRFmBdp+xrFuHdWBW2RJg1xa3XMhOtj+efmGTg/VV0kB
	goGWlbGg4VatOEUHQg00DBt9GMNv6x/I58c+7k15mQwBoqew268MZ1+8egfQR/X4uMS7
	3CXQVymqb9IhZ68CZ+o0/iV5VTwj8cNF25AUxjNE0HiJ16s1FzBuv7NA6/L53xugovoV
	lLpEC5FbH8URTYSL2g3OQrDizIWwO0LJyEPJobMVYguBxCV5CpGJhUTVSTShnwfhLQJY
	pEaB9CkfcwiZi42IaiarOcSwW44+ueOkskHZe2LvUy/DMZjnD8qf/nBR+eQv2GbgPrvy
	S+WscuhCAn3yHh6FM9/BxivP42Vfw5FUhXJaefOysp+bBjtXc+Jd9hsYex6cjSjytIyU
	WDgaLTEUh+qi06PLDUvTNHeJToMjQhoNcwy7UxnJMCQ1LVViWK/zEWteXpZ3iJVhh2Rp
	8olkEE1pqYH0/HyTM+IYKUbS3YWBiGkkiuS5CgqfC83rW/mgyb9V6GYT7E0ANyh2uh3n
	9hY1LVK5WJ+eawogkURJNCfCR9xRJht8w5xcNeMyxSzsswSykMfmzMIuJ85hs5Amps3C
	ES3OhbKQAYnf7IVGOyQqh41GVfNTHlPtTz8PPgjcxnaHnSr84kGxaB6mZvKgtKJC1haG
	YjiVt1kd9gC9xmZlw7AdlGLsFwbNuLJwaufoMc+f/uX4x7D56u/w8KMpBXdciD8zpfzs
	GxvGP6b86A/K/2zZwpB6fGHF2CeDw567r6gwkpNdPPXQK8rHX7dV3vPU9PmFwfy81PLZ
	Jy+//dij/8OCk43BK0Ys6CzwyQbJbsz7kUBYkRp36CphIhx7lXeJdPMfaOWqugpsKtW8
	DRWzZxTTa4qJO7bvyp85Ayht2je8F8OVQN88elyufgI/h4mMb8PEjvF93OeYzGbncKtZ
	xpVOItS2QtQ64TAHthZYJRwrikAFS5hnOYSf5V3CWqDCBWSACVJWBr+kGQJGSAWYIeYy
	vKoe1iS4VKCEZFBeYKCBX4gJz60SVxhPqgm1AVHTokWLNQTMDIyNoGi2fdx76de9v4fl
	6mM/vTJcXapAe7uyANzT08CXYrD/vcjIegVz0uhtAKNKoHbvV6H5Rf2K4vJ1y7de3Tth
	c6GGb6gdt587p7Rzp9f/7fX10G+esgDvU/sdJgcRqCfGy8FrFH2d80ECb/swat8VSZu6
	gvoT112LXrqBYZBjdZMIg4cRynv3XdyutCcQP2j9X7eremZC4gP1pDQFzsAr0Ify4Mx8
	LBlhf/DGikYY52rmGYUy0azTMJ5CIU3jM+p85VkkN6P8UDkpL8yMmI0CJ3pjqQ5vN+6Q
	ww5fQIj5crXEV6ytECoqvFYhI3NnmnuYJ8M7KiU22DV02M/xJhCkw3gjSloRfUvvYu/J
	flVV2QO7Ll1yTaBKc3tye6i5aHLAQMC8Si8ptaUi7IrgkpQQcvo9IWQPWsE1S0WlJITc
	PkcIBA0Suq7AmPp2KTWlqUtpKDbgFAz2kw0n/aJwqsAL4WG4qBDWkckKF8EjDGBtgVtK
	M1hzJaUWbFg89s7GjaE5hQumF0zEXcNsuoeW/7A8JO3k/vKTY233OiI6vykzO9qUadeU
	vnH/hmNHNnW8OSV75PZ1Ni9v0HvzZuP5YrYzZ+rEMZkTX9kyYsTm3k3eVIZ5WMdXheUR
	8362esMLFnyR+lFtiY/YCHcCIlh+tFDO3S7s8J73Mqliip9wELvycYJJ8vu0WmtMdAfd
	ucZcnAFBjUBwVehY03UZu3ixzzrroeapCSxtlXtOs52X7Lw1is0SJDbBEcUWjT8KzAKr
	jGocMCgoK8wmK1E5YAunUeexT9kUte0rf6H51b99c2H5bYVl28msdet++P3D0boT3Ine
	P9SPV3qUy4oSLw/Xr1lx6eVdHx18a9O0/SBnBMHbAcxZdqwaa9sh5+1w4c3OneJuJzNK
	NG2xMoyV97kFvQ8sE8HjcRhjZszEiMntk2IOlxdemRIOhBav6JMYGFlFfU9Z2T+yvgfB
	YovobFIUGSxGGCW1u12Agd0dUu1urV0fBbsbEo2Tj1K7O/QP7G6qepuQPWl1g6gkpaKI
	igOB/a5IIOc+dewzLn7gp6PyVz+58CHXPv9XR9++gs3veNmx8fMzHtq54LltH6xZ+u4p
	XPQ5vNowhAMeDE5cYHpgXrXIh5bKhaWGOsNkww52l4eLiFaS4jMi0ecTLBLxObRcriXX
	mGEyuwPamNvlD6wKLa66cfi9Fy8imNgb59bt9GokhLFTC2PzQoJcJIokjxiFAaqzC6My
	U/Hum0/Yyh3UGimmw0LFg8xF3zy5bcW27ctX78IdE/OH7n2+8qd3H1CufPkRvvPS+TO/
	+uXZ10jpIP9o4rsybMOMBpxz5Qs8GWyVEYkLrBvetvDSiCnWycs2iU+7dwQYzkBSOKvN
	YE6xWWWdbBUz3Hi09iBzGr/CnPa8J76vORd4L3zJcSmsPW06bSZTRS6UlvKM3ZdWxguC
	PeTzCpLPro0Im7w7vIdgDbARe0rEy7kknWAyxFJ8Mc4dS8sVYi5XNPZOaHtS+MHqVEX/
	nV7Vw1Qdzbym/s0clKKxB/SJuhxqURi8cHiVBXMsHwBvymy0GK1GltdFUj1pURREvij2
	+zQOIYq0NkMU6w1hdwiqOEhEJ8iV3ghJ0khKum2gbzKzMh/Ei5rQoiYqQnR3DvlhSVG3
	zYBB1/CqI4eK6H4O6woUe9e5wSVm47UvuSc2/fC2fOt+4daCCctumfCq8gV2/jcOaNNH
	7b1/J4fDbN1dt4+fP+r5n5xqKqkrX5c7zmuEvQkceVylRO+t/cGBDvxBcj/1wqJzcG9D
	pLtezhJ8PIQtcYq1zK7nzZILNkuD3pThMAvmFEPAQAzXrC6n61po9gNJEettKjuZRxl1
	PUBDzdpKNZZkLi0pKrQ7bLkgMryNRmzgW1xU/LNwZZcpzeF1aScEO7s6N2zgqgZNJeQF
	gm9/ae21mczWtTvV/WaoUs5cAlkJQBw9Fx2S60usI8WRmgaxUbNat8uz07crtj3rsEcr
	i4w9NcNwUkqFLYXlM3wuyeyTUnKF3FzOy+Tac3MyOHe+zhDTD4vGvK68/BsWyOWeMioB
	vRe/hnnu889hpajTnpz37HC62681pUWM0bA/GkXpbkhMWkMIpRh0+ogvNYpjngzQEzow
	cPs2kj67TDXL6MopLgJnlQ+lRmNFfUaaulukmUA9IJjXPq0Bthsm908rKt5esVA5s/eP
	hkP62NCH3pSjTMnmFS8pV7FwBFe/8B8v10bW33/i1mzlLbZqWHj4qmuFr7dd2PLiiFjF
	k5M+nDDuL+Do6HGusu14553P/OzYvhkrCT2HIPAWG8LlYIjQ2HqJ7BU+Y8Fw4Bk15gZy
	kSEw1PrYHZqe1B4V9Sd7K072T2ulGscDFUDjbisPwYfNvHqOO/Y69A12DTgif4W+tWiH
	PLOR4CEidhEQYAc/mZvNLePvE1Zxh5kzzAVGgsAWvECqYchK8hRMOkPKIIzEQvyL5ReY
	BQHa4LUljteIHA19gB3J8BATl3i3XkOkDKSFwFFnaPphbE9aBVTeKsCA+5yabOAvqvEw
	DBYBNdzARPsFOFXOrCZuhfG4UawQ1dg3LLfFsHnhIg0sCcEUbt+L3/hcmYX3f650btrL
	Hbu2B59W7u6dTrwdyvfU8a2BQdJYGYMyZAh/wihgYQDPwKhiuRtY9m2gMmlKrenqUj13
	yiPgPx9h6+Cc6GG5HE4cDHyKQ3QYHCkxMQYqaoRrkna2VheOSG5f2CUR1hEJ+Rw+PS8g
	3uONMBYpHZ5pyoCXaHGnO4O+OwxhV5wbAeFzxdK7sf7At1PXe9F4uefydQMP/GgwrHtA
	lznKqIFEVRrdvm1g1VBTxnHdogGXWd2+qe+c9BpM4ZWd8qDGRe1js9Mqnm99b2zm0bvq
	5z19yJ2xcNaOLjZv861pQyvTaidN3Hrb2t5ScumucWu3964jRxcUjn72zd5X++SO6YF1
	TE/PpskFh/jTPGF5Kx+ztvFLBM6qI1anESwVxDu1kltwu5EuQ+P24lxnhgu5PGAu8jeN
	TFXZydUK4+oBsxUnB0R9ZtsNQ6EjAB1qwOD+45V7xuyec3Fc9iFf/gNyxqjBOZ4uvAPo
	nzbhx5Of7x1PfjK9YqbeXlW8aG7vm0AszHR54n02BHaIDuJcLvSEXLRZ3Gh82v4iu1Pc
	btxl7xZfFc+znxl+b9UNEXmfU9D5zFqX4HLZSCzF7dHEbC63pxtrwBrp222SjmO/nlG3
	lWw4Ao1qLRrYGUwkigUHlDg9lCSrLoqwERLRDsYHY4CEGqhqQr3rNDP19FRjy15khnAf
	CcHOrBocnzycP+bIixs3/gRenr2m/OVD5Ro2/45fglO2b5z21LXOPReZC8ofwfzqVV7C
	WdfAyJWpzdGm3M5GYOgGONFcImfvEnc4SLoY9JoMvM8mpPAGn1ebaiAxpztNAksylJGa
	4gqn/UNLUjU3TKqcgR3utXsQ546yUeSBgXF2SLDLEEWMQx2TOiJqT1LrMTln1Fktwn3y
	CS800n0QTGxTmLyyI1J75GhNBFIld1+JfMf3DyqHljyzbEJ+edeyX7/dPnX/0ZnP3D95
	O7N/7cj0CuX3MMbnN95Z7B/Z+yFdg7COyZOwBk3oVjkaY6L6UqaOZQ2ikRg0Jo0uJlIx
	NEmi24KpTYVcZks3rgHxS253NE6lhtQq6ytP9p6EpaSup77VREWvf78zhdfssb1wF+f0
	GT3G1U/CUjlcsoUwLzNk3+LezXRdVCXOMwfZ0bC35eFc+fHBms3cRvPT1s22zZl8elok
	VhKqDdWl1cUmpU2OzUqbHV2mW6ZfZmgLL0lbElkS3e7fmW1hwNTgcthcC3LbPA6v05Zj
	zU1P0c4Vo5GSCImk6iU2y+J8xeuzCKwv95ksbZ6gMRiJgPJCee6A0+6MOYalR4VYurvA
	EIgZh6FYriu/oLPfPgIVktwfy4xQosMty4O0L+IBsWxVpSRDHWNwDonaIMQRMgRCSAN/
	G8AQ5QhBHA1KPjPUeazOEA6mpIZQKNWgF2NSCEcjGgmiHiH4rwgkfpM3RCMdSY8sGdhW
	o9tJoVf9M9REY2PqNnpjqEPVY8LfxzpAcKIx/KUYqd45c/PQ2D2Pr7llyW8O//mu4WQ3
	Fx329Ky5Neljl56omvv+R1+eFvAhPG5K/uTJd9SkgWWZmjnywc0/XztlztDCurFybabL
	4svLrnnq8bPvP0f+BrLkSHxJNNwU0A4TfqbPlY4bcDeulCOsvczB8AbJ5AZ1DW9QZyCb
	wZbCBOC055odouJgO/V5JwNspzyqpHsreoy9F9XNg1pMdB1c9zGjxdR82nlwz56orUDv
	twaGxx6Ysm4dN0V5d31vzWCLFpO1GvHB2eTUenW/b098ynwE69kBFE6Th3RbX7USjUW0
	uiwuazq/lDkPmy3iDBKcSEsc6C6n4HSCy5MrZei0bjfOoMS+fX1LqafKi4o/TH/STqqs
	oAKRjFXiJKFgwFAnoVS1WyEAZYrgwe78h35eHenaTcKDZq//bGIODYn3lk0Y1Lxzyo+I
	4epbzw7NvO3pCWvIe266PiF4xHzB5sFbH0TOrcKnMEGz0Rwyh5nNr2JXczvQTiLCm/Gk
	hh3FPcKu4U6zr3LiyPR70mmkFVStapZCqKY7sbALDPUg240fOsQwC8wQOYYw9EOynwcr
	A57E8SyD+6JCYHpINCrE7CNHMLWSVh7A++CMXj2X+uSTvpOpb0NCMGxzmQDmhXHsxXoh
	mWWNHr9MjpAMNeSUcUPI6XrnYMzsg5BTf7//KNjECcYs+EE8CVwCCGNrMI0nfYD9OOuU
	Mv+4ci+cJmxm5lx9CziE4Z0VxG2Dkg4H5Qfq2N0amH5cK4zUrmI6xIel18hJ5hXhjPiK
	dEarnSXME1uludo2YZnYJi3TPix0aCV6LaljlqL7OGZyuj0d9ha2HJezj+PHWV7DYkZL
	wBDTwRs2oqRlBMkAPIKTmi0iw56UiOakFuEtOpee8hwMsP4I2oA4GhgfEEiDCA3lkI4D
	3sAbDhlmnU7LJY9QYbq6NPC+utSNH5UtcAZKBJ7l6IW8oBE1Eszso7LBzLKMVgfDVm9N
	huWMK046OWregZ13Si2sgphcfw2Nyy1atAisPQ8p8lBeaoGd599467W3f9OlnDl64ddH
	lV8BS7uYMdcOM3VX32KGXvslMBR0s00ZqfoedOd/Tf5eh221c4eTofbsYPMIc4N5trCU
	WSo8Zt0Mb0httm2yb3LsRDvtxhFotK3OccbGVnOvcGQVtx1txzu4nQ4uLZ1z2hx2sLdt
	Om2KTzRQQ8HuAYZSmXDYnPt0j9vBXngnKcEgevUXnTcxMrnsIEhZ6Mpz0lc+6N5Dg5Jm
	mw3Z7QvM8AILHGVT4XbCMQJlDc1EyIELBfmLaIwSF/EMEYiqFIupo1lSOgyXAmcYJnQ6
	+tD0qq3tW6MZ/rxMY2GekRtmUJa8jgOYzZutrFP++JIyq4sXX9DzIaf4VBo7FkTxB9RO
	Av+RuU/1H+nbNC1yieczF/rWj/SBIxkwSSEYq8ef4Qz8nTsZDL0dmt0XsehXiefAp+zz
	PegLLn1OZWUPLsj/Z35lBN5ZEED9/J1/SSxd8Pl7LzPw+uunr55TdSUk8C+lVtSqFgYm
	IBIwTl49LTTAOYsR+WCkIYhhRNU3vrLV84cCOLEsQaXwj5ZhSEbVqAbVqv/iGQl/XBsD
	/3G5Vf0v0QT4f9DtaBKajBpQI5qCpqLj0DtdzVh9LA+9o9rxI+vGNWaNaJ3f1rpk7owW
	9Qq1GZKTAGcBPgH4it4KQP8xFwTIB5ABxgE0AywEaAd4AuA5gDjAcYCzAJ8AfEWFHcAI
	EATIB5ABxgE0AywEaAd4AuA5gDjAcYCzAJ8AfEUZA2AECALkA8gA4wCaARYCtAM8AfBc
	ou+D4NNfxig4AA8PwNMH4BkD8KwBOH3z7sb+1bfwbnjekAHtFQPwYQPwWwbgwwfg1QPw
	mgE4OBM30TNmAF4/AB87AL91AD5xAH7bAHzSAPyOAXjTALxlAD59AD5jAD5zAK6umRv4
	O2tA++wB+NwB+F0D8PkD8AUDcOqR3zi/dw/AQeZual88AL9nAK7+P/oG+u8d0N42AF86
	AF92M34VU/x/AUk58xkKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagoxMDQ3MgplbmRv
	YmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GUUlHUFkrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDU1NiAwIDAg
	MCAwIDMzMyAzMzMgMCA1ODQgMjc4IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAy
	NzggMAo1ODQgMCA1ODQgMCAwIDY2NyAwIDcyMiA3MjIgNjY3IDAgMCAwIDI3OCAwIDAg
	NTU2IDgzMyA3MjIgNzc4IDAgMCAwIDY2NyA2MTEKMCA2NjcgMCAwIDAgMCAyNzggMCAy
	NzggMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwIDIy
	Mgo4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMiAwIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9GUUlHUFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL0xlbmd0aDEgMTAzNzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvToLdFTVtfvc7/ySzEwy33xmJjOTyf9LMgkJ5CbkaxII4ZdgKAkhNFCQYGMAKTQV
	NBCwYlsVkVe1Yqv4bCfBxkGeLh6P1k/hPfw9rKLUFn/VVO2LosLcefvcGSKkfV2s9Vy9
	d/bdZ5/PPfvss8/e+5w7Azfe1AsxMAQstC7t7l8FypX2BAA53bOuuz9Cx+cjPtkzOOCM
	0Hw6AHvbqv5vr4vQqgCAxvPttZuj7ROyAYz6vt7ulZFyuIS4pA8zIjSZgdjTt25gU4Q2
	voK4c+36nmh5PK2fv657U7R/OIu084budb2R+ml7EKf3r//uQJSuQNzaf2NvtD5pR/7+
	CwjmWmANqGEtqIABPd6dAOL7Gg9wWErLEapyFj2wPK7iMzColNf9zJc7RBO/df3blxfO
	XvJpt6nrsJ5aqU8LsI2QIWcA6AiWv6HdNlVCS+llCUJbVhAaEGYjzEDIzBpVSU+RvZCw
	bFJSEwcHWsdrtr88Q3JR/u8qzwDJlXQxoO7ZXuHo2b69IaNKTZrAzxFwkFrwKLhmzPOY
	I0hmj3nciGZFEDPmT0YKJLXf4wj5Vzgu+YMqIiU6vvD82HEB4XNPpeMzT4HjRax32l/v
	OFWF5WOO32UGGUQveIIckeIcz3l+4Pi1P8PxhL/cMebDvDHHaBWiccdB/w8cD+1Qcn6W
	qaAHPUGyf8zxAEXjjvvx/XdvVwruijS8JYL6dygdrT+soBsOB5nHxh3rPGmOFdiQSFrH
	Ms9aR6enzLGwKki8Y44W2mzc0ew75WiiXY85pEhHJZG3F3sUjgsj3WZ7jjrSIz2k0tpS
	vMPpaXYk4/uzH7jbke35lqMqM0geebIhPdPT4Lu7JEgmlT4oQkYpuiGCenxPk19APWSQ
	peAl9x5uyECeyd4xx3ZE+w83pPu9QfZ9yeg47Gvw7UAoQfAiLAqShVK2eI+4UlwkFolZ
	YoaYJrrEFDFRTFAZVXpVrEqn0qhUKkHFqRgVqBKC4T9IWVSLEgQ9RQJHn5yS1jM0jQ98
	AkNUDFwHQQFuNQ9WWiuNsw1ldTV/59GlZHbVZH19Wb9OZllJcuDupgXtgUPJHYFCmggn
	d1xR/v9J9lZj66a2zYfbNn+4uLbXXdvlru1F6ArsHuyzBoZWOJ2jH26mBc4Am9a1oqeP
	4u7ewGZ3b03gQ3eNc7RNaTeteDEtbnPXjMLi2oXto4ul3pqxNqmt1t1d03G4tbZh7lV9
	7Zrqq6H27/RVS1/WQPtqVdpN62suLW6lfc2lfc2lfbVKrUpfWVm1qxdUA38MDPxxyOHv
	gWSuGpIBwq8jvEGxvCD8MX8aNOFQeIJFy0ZSKZy7SBLgVyDCk7ANrc1LcIiowQ0TpBB+
	T5JJJrwGMrwBfwQ77IYH8FkL75PP0cp8QNKxTgncAj+F+8P90A+VeL9PeDBBKXwQ3hJ+
	LvwlVMMInCAiiSfJ4SOQB8N474cDRMesCI+CFZphI1r1W+B5eD08Fv4zvr8E3iEGkseV
	h99EBeMxpwx2wSF4kriIm2SS68PvYL4VeeyEQ+GW8CC2+xhr5cFc2IK9vU0cJI1kkf3k
	LXYiPBT+IY4tCcsWQQ/e6+AHsA8OwONKrRVcEm/C99dAE5b9EE7C+/BXNLgZpJpsYl5l
	/8x+wpVz+8MnkI9F2F8X3E9YlIqHLCIrST95nDxB/oN8zviZbraMfZXr5x5E3hbBTngQ
	noZn4WV4Ez6ECfgKQoRDnmaTeWQL+Rds90emiFnGbGX2MK8zH7MF7FucyO3mb+WPhrnw
	q+GvkOcUyIRyXOnzoR168V4FN8BN8H3YQUS4B0bhP5Dbc3COaIie5JECUk8WkuvJd8hm
	uJMcJE+Rs+Q8eZd8gNzFMw7GzeQxg9jfLcwu5nFmjDnCTLAGdoDdyh5j32I/50zcMu4Y
	3uf4HH5ASBKaxPnyT+Rz4Zzw3vB+nBcz3h7IgByYTTiU4jrYgTO5C2V2AA7CY/BLGIOx
	8EVSBifgReTrbfgYLuCMJeHtIoWklLSS+cjhWrKOfJ/sQw4PkXHk8ig5CmfIGXIRbxls
	jJrJYa5nupnNeO+HfczLinx0rItNZ3PYJnZB+FP2cXaU/Svn5ZZyG7gt3Ai3j7ufT+Jn
	8Uv4pXw/fxc/zv+O/2/+Y35SSBaGhYPCE8LLokqcIe4TZZKKvDiJF56AZ1Dr7mb7kfbA
	HLIDZ3UxnETtnYDfwEX4Eo7BL0gyyCydzbTwgxAM78TZfBp+zX4PKuBO5sfMdeFK9hFW
	TQrDF/Bd+Thfl2+QMjPSfWlejzvV5XSkJCcl2m1Wi9mUEG806ONiY3RajVolCjzHMgSy
	a911Xc5AWleAS3M3NORQ2t2NGd1XZHQFnJhVd3WdgJO268aiq2pKWHPVtJpSpKY0VZPo
	nRVQkZPtrHU7A6dq3M4gWTq/HdO317g7nIEJJd2ipPcq6RhMu1zYwFlr7atxBkiXszZQ
	N9g3UttVk5NNjkjoDDQ52XAEQAItfXEA5nRvReMKc2iN2oDdXVMbsLkxjWWst7Z7ZaB1
	fnttTaLL1ZGTHSBzetwrAuCuDsRlRZvTdmgEvW3t2HdO9uoA8g+7dSvdK3cHJVjRRVPd
	ne0BtrsjwHTRPgxZAYu7JmC5+R3r1+TlVO2eKwoDjLeuu3ekLiB17UahU7KLUt17kGpa
	4MTXMrd2tAfIrcgcZULhPTKKiJvwdq1xBtTuanffyJoulDm0to/ZJXutu6umIwBt7WM2
	yaYQOdlHrNvKXSiUIzlVOVUUl7us2yL4ve2R/JeOUWzdduIPiJvapuRCaN/uRmQz4OzB
	TlAWyGspffSWwkhPKYoPrw6Co1yN/MwJMKhKrDfAexu7A0MLomx099VEmVtTM6a22RW/
	VN2B9btG9DNxArG+3u0c+QxwZt0TH12d0x3NEbz6z4AW0vmfUqEA6b6cHqT+04suqc/q
	7qPTN6hMNdJua+0VGUhTv5WDAWd2UxDUre2jhPywI0jCtwahJvkIOhh2+bewOIsq3Ooa
	7A6J7GzMyHRhCjmow47qqGY4R5wjjStHnHXOPlQpzqtgLOgd6chDgS1oR7HAwnZXQOpI
	nEr2dnTMxPfk0vdgE6w+0oFvWBN9A2IlKy+ElfKym3BUaa3t89sDQzWJAammA4WOSnys
	tT1wDPW3owNr5U9xihxvXW2N8lyAPOdnYnlh5C0Y1gzhKzpGRug7F7S7XYFjIyOJI3TV
	RWiMkKdnSNGMINAqVMJBMtSKbRG5XYmKyF1uF7LVQWVahAp8WYEwrP/HEi6e4htbliC3
	xYqE/d+QhEuvRcJl1yThmVOcXiXhcuR5JpVwxT9PwrOukvDsfyzhyim+kUkJua1UJFz1
	DUm4+lokPOeaJFwzxelVEq5FnmuohOv+eRKuv0rCDf9Ywo1TfCOT1yG3jYqEm74hCTdf
	i4RbrknCc6c4vUrC85DnuVTCrf88Cc+/SsJt/1jCC6b4RiYXIrcLFAkv+oYkvPhaJLzk
	miTcPsXpVRLuQJ7bqYSXTklYSgzAlXZ4aJrZhW/cMF9/hcj5Z2E/UwbAfRdKMD0DoRPh
	AL8YHsb8HcIhuAfTeVhezv0JtiCuR8hjDoFJTIYhzBtGqGaT4RbMr6b5iO0IJozFIudG
	ePgDAsa6AE5YSjfr13DRbf3/dbFYwOFuSIhWEKM4ciR1ZSv1lcRUWgNa5AjwLCl2Ko8m
	4vDMy6DkGCEeEjBFxwC466DXDLyDpI4EmVhGYvqYv7ASe56r4A7xs/mDQrNwQPirWCEe
	xxOMfjU9QdsPgPuB43haKMJsycULyRhnc2IyCxqeS2ZZxq4WxGQCNpX6kGttBR5CzJ2s
	aAlVzNV/XtGiD1VAZUWogkJBfpHBZfAh7OceCl46xR//anaQa7v4S8oVgZLwWc7Fj2Ls
	PziudpJ9qSQ/SFRSRbYlxevVfr5ed07H6HTZ8VIKz0nZMV6vqF/vErdn6PaYeyzfg56M
	X+jz8/OZB/ID+afzP8nn8gvrC+bqB09YX1m24XzLxGToXf3EKxPGsjyonKikeFmobFae
	VX9KP1GQD8vIBpJgMRcVlhTP8KW5i0v8mEhzpwoWFyb9s0lRIW45REEspFsPxu30pfnI
	3KQZuxZuHaj+4W7/8u723uWM/DnncjeV7u8/HW7On+FrXBf+Sj65qVIkTy8pW/3dtXfk
	J55kbJlDC/qGvrO2e1FDUcmZXw+1+xPm9P4qKH/w/HcexyNMnB3gH0F5M0Dn96z0nT6G
	+Ph0TangVzcIfZpNmp3cTmE/exe3TzjEPsw9IgRJUPMceU7zGvuaxkREQWBApVbjQ0NE
	nknQaLxGJBN43mvEMlGVSc+ZNFrcMAlqDcurtDEWi12r4QQ+SBLG1CyDaFxj0/XedKM1
	a3CuftLaEiorw5+hzIZnKTXvWlGGloqWyooKY1lZHk4tP5ybtVXfhCEddywxwJ3oGM61
	RjNYzGBPdBiwJv6G9RUVIkJBPlmGMndpcUPrwg2pizB5ZDD4GOlkNPLY8tDbq+RnmKdw
	/1pD5n81m+TJLyoS6Qyf4bfwH+N+3gEDUsYSzU/En6jY65mOxPbkVdxGsot/NGGMe1Lz
	W+5Z7evMGwlvWs8lfmHVW4JEK7ntKpVdV+VgWWOVXe0w+y0qvyNFtLvi/Ck2p+te1+OL
	Fd1tmUDNbTGUobIoqlJBdYXqCOXY6C9xOS1miysNlSSVMSWgxqB6uARwoUYYSOd/PUHM
	ZOBfl4vyyZS8hQ8/cvzUT3+2KM9BCtLlJ+WwfHx8nNnLLXlxfHLXyJqSLvnTL764sKbs
	xk/ll06eIr2sHWf9AM7/FhytGs+xF0iFG41EVPlEn67duMa4hdvDjnAjxn3sPm6f8XE2
	hsk0qTPNjEkl+PV2G/GabFZbkDgPu9qigwnRwUxAZeXE5SEQgwtZpspdggMxG016kcnA
	TPIsSXp9cd7tLz19/X1dLaWDD8hjoVuZLdzxS7PPDD709qdyStHOG8IwIL9+Up5A/uia
	fRh5ZTCthTx68v0UmjI1NOHJt6AP4tcEeApthgoznsIaoGAWLV5TVn4BcaEdiN7cW5cm
	mZOhGWz+xYe4Mu5p+dkwyLfKF2gnDJ6NABnnz+HK4CBfMnAMHpFyAmosh4e2Nl54Cs/L
	XaR4dHNk9kJliori1FWiltGB+ci4/J+k8F7+OB7hETzvASEdX22EY9JeNYgqlZo3mFU2
	dQb4VFlqjyHT6BeLVRXqUuMa6DVshpsMu+A2w3642/AI/NzwLFxQfaFO4lUatVllVXOi
	0S7aNRZjKrgNecZZYqWm0niz8Yh63PisMTZOjNMwmjijAS0pHysyrFEjsrEGYGJVrCoB
	x8BwrI8xxsXE+uJs8W04BFxtaDtt+rNnraEKvTIUNKBoP42WMoKLCJGhDO3VBjRYuH5Q
	hDNKinERJZhNVJyEW0eOym8z8gfyq/KHjPw2OUZ01NCy72Tdl3kxi3s1876sS4n88Yub
	qSzycP7KURYCbJRchRznNfICX0iI14hZAsvj5weGZVQqyimQIDGMsTyaG8M4ZxP/xjpE
	bQOyiwyjZeCHWy5bBQaNAPN3rAIuKlz/eLMXiSSr5TflWNJIJMowsvgg6gwL5eG3uFJu
	Ofq4MpgJd0jzypniks1kF+FeSyFp//Nu5nvu2BgeTzfj7Vl4RsSl5ablZtIMLlGbmmjO
	nukQMzXa7ELtzPgWaMmdWZw5O81eYW9JzFG1FNvKK/6N2MAFDeSXEF3+k4oBOG8oO/XO
	O4oFQOd1qsyAkkcDhnOAM4CQFTVhsSSOCKKgWIISv++y30BPQR2Hi7oLQ4IlhVhMrlzi
	w5ru1LTiGWgz4pm3Ev350lJf9fyZnfexj89LnbVsaW9mikaeUNdvIPGHd+9m2KQk+YUY
	DVve0jnwk3+/b9HD/YzRYFLr9BZfW2PV2js+1sTZ/XOKCr2Vd3Tura//jaybcV1pekym
	a6ZXyil+9L7nlxaYyCsoRlxHW8J/4g7wx1DvnVAtedVObaxRBzaPUdRqnB5ea9rB2FOT
	HRpHjE9rc6Xuc7XOja6oyfNRIzKBZqTSgMOnGmikbjAV3aCJaiGOtcgY8Z2pEWmwj/7P
	J2eG2wrK5A9IUklVy0bvzSll9943M+V73+eWyi98JstjJc7WXfyx0GRzeuGlgbE7B5r3
	3t60cU8wwm99+HVuBs57Mlr7G6Tae82PmJnhJNJoajf2GTdpNhuDpmfjnzOprIzAJb/E
	eVLsojlWo9M/qfMkaFP0JXEOKEmxJNudqhKLzeEcdjVExxO176FJxb5PGMrKyiorJhRM
	53QD+iXFutNhKBEBmndRcDmZYj0UFXIWwupVrvzevcVJSUW3r1yoJm7NwtvkL+UvvyDG
	T08R3ionMkdnFVTf0bxtU+POtYtvGThKSr8kNlIa/IAcVHQ6D2OdmTg2dBuQCo9JjXWq
	4YR7yL3og4maF/S8vYmv0zc6byO3xg07NKyZtcSb4y0NqmZzs6XR3mnutCy1nyVvcB8k
	v+e84NRfR+r0O/nteg5d911S0bzY5bHrY9nY2ETBk+oSLcbsRK2ZZVLZEsuW1JQu3RBG
	UnYP44i9K8Xm9uybkkyITvQy9H3nJ/JwkjFQOoWSUUKlyyYHUK9zibsEPYfFLLrwEXWA
	VLHBoIdyQk6viyVHxS3X73y9XorXMiGz0F2+oN2fYiFu7dI9l07Lx4njnQR24HtrNtz0
	4aobuoeabj9YnVGYmN+98n6iI7kkET+N4kVo3Mrs5l9ET/iDqjykWMhGTXbAPPQFyxFw
	kWOOBWtqle+8RnQ/AloKDdgw14JfMjRYm8UI2YTRrxp8WObAmPhHWNuG3z1sJBZnoAu/
	B0RUffI8RjkVr0xG7W4ljWMrJ5ZNTlCFN1tMuQR1wlRkcqPGu4uL6DouYgqz06wbso4e
	lc/ff6B89gT/Isu+z7LFTmfF85fuZNc/X/er6hXI4RD6nQPcUjz1P17VAn7kHT8D4tOM
	4EVYjXH7GuR4M+KbEe9CPIL4XsT3In4U4QjCezjWWKzvwi8ILI4mBr8l5OBY6NOL/taB
	b03GVa7CsedFpSDglyA1icMWBmiBBEyloBVIRnmkoBxyIY+48X2t+D0quuRP6HHMk6Gv
	/Q+KAiMIgwUFQeMgFAbeJhbdDw2EcKlQT/R10mWiBgGNn4Vi/o49Zbl6DSOfTUhbNZhj
	kd9O8Ky+OdMinyOm4rwFO7a2zHaWLmhfyy0trStb4F8Tms+Mz05vXjGjMbSR2dWdPW9e
	Tkeon5PuX+SR/EWtXTk5OP5h3Dx14xoy4xibpByemIiX+Em7tk8rEKNeUHtQQWM5jYUv
	scQxdpuB+lir7RlXa+3lQUYDPTTy6LImKssig1M86d+MxceOnJHPWjIH7yxJks+TeH9B
	+/BqrnP0VCiVuWdx7sItVb2hMWRxobea7utYqEb7dYDrxdmy4Oy0SOkWlqh0O3U79awl
	xhq3KoblPdYEUeuJ1VqtKqbEYrerSgw2mz1IBg9PLUnFWKFtioaiKP0b4cYNnujmhHod
	D4aeUDyDPk2E+fC227ZuHR7eyuTKH8nv4f0RSUDTYyMJoZefHzt4cHT04MGxVfJjZNEn
	H5Gl8s8/YiTUw1twnV3kOnFlXHcEWFJ/mImLQT9fL9nixRhBp3Ey+YzEsCYaB8RqfTpb
	gilIVh52ta66LMpXFFVpWYZhVyWy+wrdU5ktBjQVUeWIaATzpjY+MTPmX8tdGJroqwta
	h7hOQuSzLNNfuT10gat+Zl36HBQfzm91+A38LtUNWbjCt0nz1HohzRbDqjmXVtukadTW
	u2qcDRlnWFVyqlOn4cxZnNmenW0Uuex0bXZ2nEnjTDa3pIqmHLHFa8/VQXJLXA60ZNly
	cq/wBJNo3BTfNonxPjoCNHoRQYdO6U8pyv6tZd8iy4hi5hTv5kXXUDwDVZuL7gEUJ6Es
	hgTB7UwrJqRHnVJ8x8Ke9HQ5fKS5eeLMSULi5T8JtrwNy+ZlZoYPLVr46SU5/Bl+pOts
	dpYVFubbbLNya2uG7vn9Q8/5nTNn+grMltL0+W1bfnbq94+wqExoB8N/Zjbxfajr143r
	s+McumzDU2QDcKRTMovQKRDBilMTJ0xyah/8COfJGiSxh11ddHpeqTgfqpisoPPzlxZl
	Mz5RGZo8X5AfX0z349SY0V1Mid8kCjg2g2kfsY+Opi6JSY4dfuG6fHbd70i+fPp3oWNz
	XIS8yostBauY+5EnO66/JfhdXICfSvN8wkJhpfCw8Gv8DicQPVOPRTczA+xGTqgnO2GY
	v4f/Bf8k/xz7HrlA1KyT43xGnhcYJyE+JdZkaKwpsIxGxSiRpi4SaeqUSJOOw3blRtSm
	/631ijgzGmbe3HFiat+J6Ygzp1EyveNZLymUN8ovy5uJ9Ceu+uIzXPWls6hnJrmea0U7
	Qk9Kfi/1+zSLNas0d2kOal7WCLyGCEKSaIjJEZ0xs8SCmCZxmUgtzEZxc0yMJa4kZli9
	U7tPG9QKCQk6VQzj1Ol8Rq1WI4iMQ6Xy4b6bJmM0Jp1WrRJENTiY7HiHPi5BNOOExcZo
	dUGiO4wFGsSSLv5HKluvyfxoZOYG5062nLdewviEwlR4XdlyPnQedzfK7hs1luDmm8fd
	d9umm39TFBUATdPtQt5lITiImZ5i+IgrEaXB0CjUR0Y9mc12WxYn95NZf3kbd9kja7c9
	nZabS255kWE0RsNaHXfjpbOs5+Jp+YW7CCvgURJDFyf+A4J+Rf97lwUzWdRTD6Shd0nH
	tZuv/CegFuqgARrRx8yHNvyqvxiWQAf9ZxZqkhGBXgL1981LamrnNGY19K4d7B1Y3dOd
	U71+7Upa6/KFBP4/Aqg/hb0IDyAEEI4hnEb4A8InkQZEj9iJkI8gIbQidCH0Iwwh7EV4
	ACGAcCwcvQCvqTQB5zS6aBpdNY1WzNcV7WumlddOoxun0S3T6MXT6O5p9IppdM80Wpmn
	K/hR/q93Ba38n+8K+oZp7ddPo2+cRn93Gj0wjR6cRuPGE+B/AfZvujIKZW5kc3RyZWFt
	CmVuZG9iagoyNSAwIG9iago2NzIxCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnRO
	YW1lIC9MV0RFQ0krSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250RmlsZTIgMjQgMCBSID4+CmVu
	ZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIKMCA3MjIgNzIyIDY2
	NyAwIDAgMCAyNzggMCAwIDAgODMzIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMAo1NTYgNjExIDU1NiAwIDU1NiAzMzMgMCAwIDAgMCAwIDAgODg5IDYx
	MSA2MTEgMCAwIDM4OSA1NTYgMzMzIDAgNTU2IDAgMCA1NTYKXQplbmRvYmoKMTEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTFdE
	RUNJK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAy
	NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihEOjIwMTIwMzI2MjEyMDQwWjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI4IDAgUiAvQ3JlYXRpb25E
	YXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjQwMzQgMDAwMDAgbiAKMDAwMDAwNDcxNyAwMDAw
	MCBuIAowMDAwMDAyNTgxIDAwMDAwIG4gCjAwMDAwMDQ1NjggMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAyNTYxIDAwMDAwIG4gCjAwMDAwMDI2ODUgMDAwMDAg
	biAKMDAwMDAwNDUzMiAwMDAwMCBuIAowMDAwMDAzNjM2IDAwMDAwIG4gCjAwMDAwMTYy
	NzcgMDAwMDAgbiAKMDAwMDAyMzc2MCAwMDAwMCBuIAowMDAwMDAyODA4IDAwMDAwIG4g
	CjAwMDAwMDM2MTYgMDAwMDAgbiAKMDAwMDAwMzY3MiAwMDAwMCBuIAowMDAwMDA0NTEy
	IDAwMDAwIG4gCjAwMDAwMDQ2NTEgMDAwMDAgbiAKMDAwMDAwNDg4MCAwMDAwMCBuIAow
	MDAwMDA0NzY1IDAwMDAwIG4gCjAwMDAwMDQ4NTggMDAwMDAgbiAKMDAwMDAwNDk3MyAw
	MDAwMCBuIAowMDAwMDE1NTM2IDAwMDAwIG4gCjAwMDAwMTU1NTggMDAwMDAgbiAKMDAw
	MDAxNTc4MyAwMDAwMCBuIAowMDAwMDE2NDUyIDAwMDAwIG4gCjAwMDAwMjMyNjQgMDAw
	MDAgbiAKMDAwMDAyMzI4NSAwMDAwMCBuIAowMDAwMDIzNTE2IDAwMDAwIG4gCjAwMDAw
	MjM5NDAgMDAwMDAgbiAKMDAwMDAyMzk5MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDBiODNlOTliMGUxYTcx
	ZjQ2MmIxOGYxNWViYmZlNGI+Cjw0MGI4M2U5OWIwZTFhNzFmNDYyYjE4ZjE1ZWJiZmU0
	Yj4gXSA+PgpzdGFydHhyZWYKMjQxMDkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVt
	aWx5IEhpbGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDEyMDE5NTAwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9kRGF0ZSAoRDoyMDEyMDMy
	NjIxMjAwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKERvTUV2Myk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAyNDg2NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NDBiODNl
	OTliMGUxYTcxZjQ2MmIxOGYxNWViYmZlNGI+IDw0MGI4M2U5OWIwZTFhNzFmNDYyYjE4
	ZjE1ZWJiZmU0Yj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI0MTA5IC9Sb290IDE2IDAgUiAv
	U2l6ZSAzMD4+CnN0YXJ0eHJlZgoyNTA0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEySAP+BP8AQWDQeEQmFQuGQ0AIeIAAAxMAGWLAB4xkAJKOAAcR8AOSRAAFyU
	ADyUAAJSsANGXAB8TEAFKaQ6bTecTmdTueT2fT+bwOCUCiQ1HUcAPOlAAHU0APyoSGRv
	aqAAIVcABStAAR10ANSwAAo2MALWzAA9Wmi2u2W23W+4UK4Wxf3UABy8AAC3sAO6/Uyn
	O/BRKKN/DAAd4kAPDGXq+P3IAAUZO55XLZfMUW5ZnOZ3PZ/QaGgZvRaXTaFnams1vT62
	c353ABobN/gjba7cbmGvXeAAZb+GNzhAAScWGN7kAAGcsAOvnAAO9EAAPqABp9fJZQBd
	vCAHlcxZ+EACnyAAMecAMX1X2/5MUABu/EAED6ADePUAAb9SSTcsGOm6qFnFAYAGtAx/
	vIFLdITAxrAACcIAAC8JgAekLAA2wEAAqh7MAB0Fp/AZxAAD0SuC4bihIhhexYAERAAb
	MYgABsaMcArVgoABgx3EkTP0AwACZIQARYXsNqqEEkgAWkmAADUngAGMpAAW0qgAJUsA
	AdUtgAAkvAAdkwgAQcyAA7YBIZF8GwQ8sQIMWM4AAds5gAcM7P4BYAATPYAG3P0ZxqEN
	BAAgYABFQ4ACHRU3INF8Sg8hk/G2AAP0qy1Com7zXG1TgABNT6bpEckCwPBNGIKbFUgA
	C1WRdAkMoQe9ZO6AAFVsAAD1zPEcVPV0R0ehhcWFXdet1DgAF1ZJ/xoBti2cz6MniAAj
	2pE5uOI41ntdF5q26f4T3BbVxMvUVKUshbhWvFNxtPNUDpWCQAW6aoAHzewAArfMtS5J
	IQAAdGALuvOAHQAB9YOAAM4U6zsK1HNy1ke6rKwvcb1hitcV1M89T5J4NX2dQAHHkb8v
	3PYEwrC4i5XksgM/R0TXRFFs3Y0V3Gsf73V9MExLwDivrCf2hQlClbAUADBHeAAH6YAG
	hH8xbGv9LsvnPq18X1p+WgAyB+xsABzbDhOFquCGnaHcuT6wCs+z+F+30BZuXwJYCF2E
	XG45q0sLHoABgb+f8JgvvXCKK5x1gAHvFWtQ1EJ1TCKM/yFNMxcqwGof9Kg/wvOJ9w4A
	UEEPGPurivGZ0+kMHpgH64yOy3re7YbGDKkqXaOt9effdABt4X6+W/gQw26D58AB5ePx
	oROg6SdZuoaC2BZJdVrW++XNzdy9DkWSUP5UYmyAAI/F3m4fECPOsxThtVpTKEKgfnhQ
	1fO2FV+oABd/FV1bsJzYyA7HGUExHwrx2TBx9P+V2yMcZvjgEHMMN9s7UDqADbWAAYUF
	3yO+U+CYnbzmpsKdoS4aKAIKMRfiylvpJU8wmfMTAmT1jfgyO+f99BlmYKQZktdVgFm8
	jSh81tew+T7G9WYrRjauX/xIfC+OHw0nZq0XK5p1rXilDzPMeh+Zb3nQbhI7WKzxx5MT
	bMumCrr4DJmO4NeNSTkoFNQ+/xf7ATzgYi88mF0A2ptGIwRqFqhX3gAhNCaOcXTSw3cZ
	AoAAK5FAAF3I1QhAgAAqkkkdDsYJHkEhbCqNCaHtQidhEJ9qx0fkIMYPCBkMiugji0gR
	NccAaSvAAJOWUXZFArajKZ9rG4TR6QgBN6jR3vs8HZE+XqdU7vdPYbGHctwAAlmc8sDo
	ADkDeAAOCazBmEDlm0AAN83YESFbozEhUZF1kHS2yGIraogx1YcrFWcSp1tak0qd5ypi
	DqFIW+2e8kH2u6H3NiA88y2tdmS1915NnJm4kNDmas1wWUPPSeuM50ZozaHLBWSQKoZr
	IWSQiQcDwABbpEr15xB1gC5pRE+aw4AAUPBY6BQbsnPkHoJH8HVN4amcoXOM4cIIInwP
	kx5XcpTmnPpdHegDxnkTtosABcAJ6SSsQPB9hZ1xpyboLUIDdW4uxqGvAAp5UY9SppyZ
	mnZCYyTLk0nYcNSamrwQehGdbSVaOCkpIBWco5ETFjPEV17n5lwtjOnMdsn6Cg5sQ1+L
	aoIJ1KjDY2P7WoBRDPwseihCIlJeAJUmzQAJ/RdjhZOo8f4zuyk1USZco4/yBVnIOxpl
	azkIjJIgGdtQAF1F/YaQcSpRvWWO1qrYGwAKpGwrx19dH20JrgvN+7+XtLlnPZ53bsgo
	XVsVVJnErpYCgu4/qHkJq4LHp9U118f66WXWO7Jqw547XBjiwUKl8U5J0FZfVpbTbPx/
	mXMuldbptzdDfN8udsSDzkZoQ2Ey5ZnAlIY5+LJC3SMYlGQdY8er1tEcGoWgln6BENW4
	t6ZFCJ+EUqI6tWhC0wzDIPMV9txKnLhRfH+sk+yCXJxG5QnFCTMyIwW4y/oNsgAAF5kO
	u86yUA8AAakZ1G4z2TqFOu37Q43AAHTlUhFGcX1QjgfEbqu4qxXjpbUGZN0XwPH/QSsu
	aSFUEi5Qynzalyx/xNYS71YX4PtyqOmMVSSDxFhNl+ds63Xx6zzT+dcy2pk2ReaTNWjS
	fZKZAh6+7rNHFAnXozSumSb4XwvU9YmmjRz41BqMhFdLPztY3qQzWotVZqULimrExdWl
	x1YQvL8Z9Zmcs7iYhbWtYRKxNrdhGuSfWN0wQoZ+ycwbEMzoUGGz33FRzo1PDoABm7Xj
	Yx/ZhPLo7HITNOOxlYyNaa1XbQtPp9EGwvOtqcxbPqw0TgOcKkIz4labEqhk5TRX9jhr
	B/ALgAL9NNovWpCtwYhLmJ3hVeGJDE4dpKGMKK7sbrJY1STW4yBG40AAKfHYbIEmXJaF
	rGCbYGRUaV4At9JDH5ZKcAAQuYcDQJt62VPWFmlx0+itkFZi6pJy+oAF7jXc5NzU3mhB
	0it522ZbL6ighlrF91GjfSydPW6OQbg6iJLPWnbQRtRmZ174WdgQnvJrHUF4FCbr5Dlj
	2dUL2JYvBJIEO3BHp2WhY4MYk1EWFrn3byjnXnRjcyLohX8MtrshPIyNTdkMjx0zZn3R
	Vh3x8dzFYTrhbxoI3iOZ8F2+cmZFdLJtaYw6SOGWJLSjym9Yg7pK7VE6F2PeZa+zV0dl
	XxhHpmxaektlN2+U8H+yRH1cgu4JNdAngvdWCL3ivWqErCpranLgAleDSRMi3C+JJ3GS
	Iuha6KwqIqbLkdVYKwsmQdjdRCDqmjhZ2JUy99Fs7k8845yXtcXnXZNqeES+LHmQjgYI
	8gwYqIqEqE+y9mKKjIrIResmk0duUKa0UKUKsafabUUKbUy+YwqaiyoIiUx6Lc/mJs6y
	eUdusaksiKwqVus6y+hay++mi4bUlGVg3S7jAQKI5YGOYEZ+6oJzAC+ImkOSj04ukQmQ
	52fapA9iIKwkP2suq8dSaUmWSkBiyy84V+nEKAmCmXB4JwrpB/BGIQoSwcX0UK0KkGy+
	dueKIW6JCqR6hwKIrSVabVBwaos2tUKijOsas6p8rod6AA4cGIimiWfPAoIodehauYUK
	BrEUaAGoa2wuB/EgTS867mIa+MJM0KkQoIs6na8AXuResai4qO0y+0J0tmZIBvFQAAGX
	FWi6amWPBKOqs6uWW6AACRFsyoysjIvcj+zoa0PoCAXlFoduzEJaJevcjICXGTEk+G88
	IQ3Ae0qaesnWsavSL+qOc+UKvcrtFGQIqE+mXW8uXunWnWks08Js8CTop8ksxMnWpAZ0
	jOXKvca0jOVg7gJ2jOwmIVBCIcguGE2XC2Le1gYwha0KrgiVIOV0dkRfD7H6j2Wk4FDm
	yABsmYk0zolqU8VAzo/GqaWA1gWOCzJBDo4/GZEocYkHIALc1gj+y+k0zaIcjIp8VgLM
	Fqpaogk0amsmWPAkkgnWqEYwXK3gOYj+GHKIAACfKOxO3lJI/oIW3AnaymSYFodKlUY3
	JWKXDwOqoOIMj+3+Z2eskRFsCRDYbrDeOGmWiKiaa2snACsufadIj+vcdkUKjOrolGrI
	tYYkdenWoIrIa1CdETEWIPH3EqOS52puB0AA6iF8vmsLD60KlGdIsakGes+nKOCfFwz0
	es1gCdM5LHCuJ/FMgXIukaF2kuPGPKc+j+VgoItOMaY2qEa0bUzoxM+me0dIromQVMs/
	Ccdu80IRMG/qmo4QIanWResuVgJs0KrsnWy+ymlG3Aiys67WNDFIJyjIrg76OenST5Ha
	MOZ0IWhMrpAMIMWOIOj1PAVmIOj+iKJ9OBKaOS3BIYgwduvckGuidIc+e0c+hNGgm2WA
	i4am2uGbMxECsudurs+rJHDa9oOGFlQcAAC5QiABKIGGqSj+qEc+haWOY2zgJGyw0Kna
	k0XWv6v6UKujQiC4wEJ5Pc4MOSrtJkLOqOrgwuymj0jOj0hMes9eMac+qOsmuij0Y2k0
	4uYxIuthBsKAjIhalG/GqEfas6jges4EoIjObVSoYQUKlGxMa0nXKsisx7Bog7EnKZRa
	moy+rIdOGZCebyY2nXDsfgrslGWAGNTpEFGXB04kqEnsZtSRNAOHNIAA8MCuABLSy/Bk
	NuwuvcdJSsMiiye0pkOeIOesynCkp1THBEOSY2iyfqFUua4AmXACYwbUj+s+ymmW/G58
	IKs6/4Ru/8URG3T5CtDdSSOGWOvck8mWfaamYwxcdkqOesiKvcsbCcbUesvdPGMvRY8+
	moikY2dJS4Xus+esx6w2d2IOs+roikhrOqJw0hC1JQIa1hC8OSQaSiSmTgFjKm4lVsq4
	08VgbuzquidkDbXopzW5XAMxXHOEUQsmj+3iIKUKRfW0JzDXDWVOv6Vgs+YxJPXwMrX0
	jqi4NmGgve4YOyPeVgdkdkIOilYQNuam1gs6oIj0naqImLUeL+XKnXM3M7HsJs6Azo4E
	qbGJTCIOjgj/YaIWY3YeY2p8xcj+j0dIymUKsmUKmKzoYwj0RfOWXusaamtwABMO6Cq4
	duksjOduMSB2kIJyReVhLSWAa0iyrgfa6BYZZwIQzpYeilGoKrMEQIdIVMs6jORe4E1s
	KWynZuIMsmj6xvYqtIYRVg/lT6IOsmc+dJZIMa/iM4nWlkEmjsy+smDNcjKSM7WVGdXI
	QMMQMVKiKkVGeKWAv6lGUKs+dektaCKcsav6rg2eBgjsqI8cGQ0mmFJqpfQTBBcEIcnW
	c+zpD6M+nWEtd+WwRUsac+C/eK5lKXUwmpEMfG9aN7JwJlOQIMnWhMdeoIoIUKXKeKiU
	qIiUdIxMYxPKINPOIU7UT4dI2rXuJsqswxbMIU6NGaIO3AFhfmAADPfsAAFdfysMeK9G
	aGIWyPQnKKxNGkXukG1hRuVubUs+n6d3RCJNRGmvRKkgrssbGJbbVkLWR2GCril9faIR
	XFfg6wOSxMhamDV0OZZCMis+IOymRee0oIhNHQsKiylGjOde/UINSyP3S2aHS6Kia0xN
	X+Z3LJVoXUONfW52i4y+rgoIxMk8qEk0roj+ymp9PYNbcrfiOSmCCJi5CAmo52088kNu
	iKkQ4i/Gt6QuUKc+sus7KqrEVuiyjOdIsmsmVhA+J7fTJeOGams/D/XNCmjhAgaGqEpB
	VGKinac+Yw6cRBixhEmo+nN9U4V2xMiUvMMGmWrIGTk0jshMduikmClGdknap8e0WPYk
	0kdue1JdRXduJ46BWQJuIA+YEAHxBQAD4QAIVC4ZDYdD4hEYlE4pC3JFwA/40/4o248A
	AnIYrI4c/ZMAH9KQABZZFXnL5XLQRMwA+ptDQNOZJO5G5Z8ABbQZ5EF5RQADqRQ6VS6Z
	TYi8ahGY3FHZVZrN6dWa1W62BK8AAtYa03LIABDZ6lHGLawAHLcAAHcQA4boABJdwA7b
	0AJyBgAEMAAAXg5iBcKAKg8QA6MYAAZjwACskAJmCIbjwYAHdm7hcnPnwAKNFPHFpbTH
	K5qdVq9Zq7I3AA2NkAB9tQAvdxIJFJn6AHhvwACeEAHpxQAAeRxONNn0AAxz4PCbuJAA
	vusAH52QAHu4AG93wA9vEADF5QAs/QAA168XjSv79Jpo3qNb9ft9/xDNfdrxS9+eDoge
	47kogccDMiyaQgmtKGuQAKUJU/YPwmAADwshr/r+wKdtKcTTvzEEQxEpr9nrEwABHFIA
	GZFgAHfF8NAgAB0xoAAIxvCB/OC4Z7x69T2JeebBMJCwDu27sWGYADPnOtq3wcvidL6A
	AYSqrUOw/EctS3LiGv2rwCAACsxgAVUzAAF00t1BbGHQAAKTgACBHyhp9zsw8wKu5rBg
	WsCxSYAEgqOpKpxed7NM4JFFSu+Spy7R9IPy/c5tC0cenu5R6SHPrErmus0hdHYEwYvR
	2gAc1UUqFCGvEe0GRuCMGOyfgAUvWsfOeDDOgGpksPnSNgWC1T9lxYoACrZAAFbZdNz0
	AATWgABo2nNbsO0qbMAAeVtgADdvSW0AQXFGIAA7czvPAcF1WcnxygAN94QrC6l19R1h
	XvfChv26aCINWbHMgiCpqqdkxTInap06hjARkiipygrN6o1fOKYqib9l3jIAPeK4AGlj
	9AphKbK3BJtvA2AETHrUQAN5gwKrMtDNncAB15shri00pAHAAGOfPziT6Ytoehv3Vtu2
	/aZoz8C0BwfbKWMM2RsURmgWavTIAAbrekZQuNeGvsOWZzrsfg1oFG4nom14qZ+3QDtl
	IwygIAAOAQAAAwAAAAEASwAAAQEAAwAAAAEATwAAAQIAAwAAAAQAABPSAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEATwAAARcABAAAAAEAABMcARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAABPaAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{229, 77}, {945, 801}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-35, 77.2358}, {647.154, 526.016}}</string>
		<key>Zoom</key>
		<real>1.2300000190734863</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.2300000190734863</real>
				<real>1.1399999856948853</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
