<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.30.0.155892</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 702}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 702}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-19 11:26:45 -0400</string>
	<key>Creator</key>
	<string>Emily Hill</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{297, 384.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Bicycle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 384.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Car}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 302.992}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Vehicle}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{275.412, 348.43}</string>
				<string>{255.588, 384.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1170</integer>
			<key>Points</key>
			<array>
				<string>{300.588, 348.43}</string>
				<string>{320.412, 384.554}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>UMLInheritance</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-19 11:27:30 -0400</string>
	<key>Modifier</key>
	<string>Emily Hill</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVk8uO00AQRff9FXeZLNKprn5vJ4DE
	rBhiwQKxiCxHycghjBOQ+HuqnUzimRgEsiy37Xqc27f6CQ94AsnlY0AkRtfgM75hvjgY
	1AeY/jrUmJH2KPcgcI35h6arm+/HH6tWdVsplV1fLUSwM7A2a6KEeof5+53Bm33f7xpk
	cgD7+CpIFahrEKexIKlkcC/3I+Yfm3Z13P5sFvt23213zbHb1hCeokItlj0SYbmQsqZ/
	mZVHkStklqR/4gwbSHPwFvKNSTtj5Fty2nsb0WIpWCQdSTqO1zHaUk6wLuvoTnWIdHbB
	Sm2rg7VSxhqrWXQr64NOWba9xUYgbpOXA4ljDTkknU00agDO3mufkmz9AFzq/A2co9Mh
	k0CewdUOHFjHRA4DSo5ek7ci8CJmg5tk2b0Czp4l1/XORobzSiZrfbFsVE9JIdY5M/qU
	MoylltgoTh1EhAziIJOTsMSgPSUlRt5VMCxBhJk8ZybrEFM0cKhk/t4ZTdK+WuMLJp+a
	aZloxmTzvNg+L+p2qk7/JOgrqnu8rU4QL08Ekwx55KvCgrse8vUjVshKaDHk35U5C84y
	eqfDI8pI+hCrqn6hUSSGmEO+0ThZrLopqsc/sedX7Cd3Bnt7OR4sof/FbmXMz+zjrhA5
	MW7ElburB7/EhbNDZxdU78LDb8KdAakKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUw
	NgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MDJd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9DczEg
	OCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxMzQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+SFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgIGvgQEnRwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzUyCmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDE4OCAvSGVpZ2h0IDEzNCAvQ29sb3JTcGFjZQovRGV2aWNlR3Jh
	eSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c/U9SbRzGNVHkHRRBeXnAg2+ASCcxUjRwMIvU
	NFPDUmdhLQwlnUyWveCsmMzX0vmyMnNpU2PamDmX7vnXnu/BnrUU8zk/PJzOdl8/+cO9
	nc99cZ3rHLdzf5OSkJADyAHkAFUOJP8hIrV/YD73UymU6SfDOUD6D1s44gZeBiP1jxCD
	ATDENs7Cj5EfYacxmelHYlGiHxdnMtPAQtjAGfQ/yFNT0wCbxWZzOBwul8ujSHBpAGCz
	WenpBP/v6Qn0FEgKgAM2l8fnC4RCEYUSCgV8Pg92wAb8I/pTghNDB88Jch5fIBJlZIrF
	WVkSiZQSSSRZWWJxZoZIJODzCHrwHoITH55wnTCdIBcCt0SanSOTyRUKJSVSKOQyWU62
	VAL8whg9WE/AxymcGDoEncMFcgAHaqVKrc7FNBQJy1WrVUrYAeADPZdDxD4+fDKRdSYL
	TBdlSrJlwI1p8gsKi7RanU6fcOl0Wm1RYUG+BgN+WbYkUwTWs5jEHXvSeLAd0NM5PIFI
	LJUp1VhegVZXbDAacRy/QIHgskajoVinLcjD1EqZVCwS8MD5VEac1IDtcJuyY+hyFZZf
	pDcY8dKyi+byCpAlwSKuWW6+WFaKGw36onxMJY/Bs+GGjWN8MtiezubyReJsuUpTqC/B
	TeZyS5XVVm232x0JF1y02matspSbTXiJvlCjkmeLRXwuOx2MPx6aI9s5gC6Vq/O0Btx0
	yWKtdtRcddbW1V+nQPV1tc6rNY5qq+WSCTdo89SE83xOPOMJdkiMENBVeVpjqbnSZr9y
	rb6h6WZLq4sStbbcbGqov3bFbqs0lxq1eURshDww/kRoIDJp6Rx+hkSm0mhLTBVWh7Pu
	RrPrTkdn1z23uzvhcrvvdXV23HE136hzOqwVphKtRiWTZBDGnwhN8jnoR7A9W4kVGkor
	bDW1jS1tHV3uB55H3t4+X8LV1+t95Hng7upoa2msrbFVlBoKMWU2GA89eTzwRGQg7RKZ
	Ol+Pm601dU2u9rv3PV7fwKB/KECBhvyDAz6v5/7ddldTXY3VjOvz1TIJkXgIza+P1hi7
	IFOqxIpKTJUOQO90e3r7/YHhZ8+DIxQo+PzZcMDf3+txdwK8o9JUUoQppZmCuOxpLK5Q
	nKPK0+OXbM5GV2d3j88feBYcfRUaC1OgsdCr0eCzgN/X093panTaLuH6PFWOWMhlpZ3w
	nZHG4hGRKTCYLPb6lnZ3z2P/cPBlKDwxNf2GAk1PTYRDL4PD/sc97vaWervFZCggQsNj
	wc16LDMMJpufIVVgRUbz5Ss32u4+9PmHR16HJ2dm5xYWFhOuhYW52ZnJ8OuRYb/v4d22
	G1cum41FmEKawWcz47Bz+BB3jQ4vr77W3HHfC+ih8enZ+aV3yx9WEq4Py++W5menx0MA
	773f0XytuhzXaSDwfE4cdqgZcc5f+cWlEBlXl6c/8OL1+Mzc4vuV1U9r6wnX2qfVlfeL
	czPjr18E+j1dLghNaXH+XzliKJoTvkNFCsRE3Muqahpuu73+p6Ph6bml5Y9rnzc2txKu
	zY3Pax+Xl+amw6NP/V737YaaqjIi8GKiaI7nHdiFwF5oNFuvNnU88AWCocnZxeXV9c2t
	yPZOwrUd2dpcX11enJ0MBQO+Bx1NV61mYyGwC+Oyc4VZsly4VW3Om52egSej4Zn594Ae
	2fkapUBfdyIA/35+Jjz6ZMDTedNpg5s1V5Yl5MbznSvKkmPa8+XVtS1dPYNPX028XVpZ
	24jsRHe/7SVc33ajO5GNtZWltxOvng72dLXUVpef12LyLNEp7BIFpsUr7HWt97z+56HJ
	uXern79sR3f39inQ3m50+8vn1Xdzk6Hnfu+91jp7Ba7FFJLT2aEigf2Wu3coODY1v/xp
	I/IV0L8fJFzf9/d2v0Y2Pi3PT40Fh3rdtwh2neZM9nqXuy8wEp5Z+LC2uR39BuiHCdfB
	9/1v0e3NtQ8LM+GRQJ8bSvI0dngFTueKJIqY73HY/06wDn/P/st/fckpqfA6A49V/QWL
	47qr2we+v1lcWd/aie7tHxwmmBwud3iwvxfd2VpfWXwDvvu6Xdcdlgt6eLDCC01qCmL/
	v34R5DvKO9lsocygzKDMoGcT2QyQXY96BvUMygzqGbIZILse9QzqGZQZ1DNkM0B2PeoZ
	1DMoM6hnyGaA7HrUM6hnUGZQz5DNANn1qGdQz6DMoJ4hmwGy61HPoJ5BmUE9QzYDZNej
	nkE9gzKDeoZsBsiuRz2DegZlJn7P0Pib2qQz2P/kb5l/YafpN+T0/XafxmcmaHxWhc5n
	hOh7NotB4zNxDCaNzyLS+Qwojc/eptD4zDNxTp62Z83pe8afzrMV6D3Tgs6zRIjROfSc
	4ZJE49k5wE7nmUX0nRVFGE/XGV3ATqSGnrPRjuDpOZMuic6zAI/g6TmDMSkGH5sgSb/Z
	lzBN58fkTmJUKs1mjhKjgGL05+g46zU2yIi2M3Zj9P9uAXZBvX4Sob+QA8gB5ECiHfgH
	m2TbLwplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjE4NzEKZW5kb2JqCjE2IDAgb2Jq
	Cjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUp
	rKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx1
	6PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGM
	seu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgO
	rBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS0
	90ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126
	k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2
	F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3
	gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3
	qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmN
	etw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu
	7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv76
	9nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRW
	UNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5U
	Y40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MDQKZW5k
	b2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeWdUVMuzb+89eZghM2QYcs45Z5AkUaKS
	c2bIQQQEJCgIKCKgKKiIqCBKlCQKingQUVARlSASRMWAoKC8jZ5z/vete++39+X1WtPz
	m6rq6tq7OlTVAMC54h0VFQYzAhAeEUuzNzOkuri6UXFTAAK8gAlIA4q3b0yUga2tFfhf
	27cJRBppj2V2dP2vYv8zg8nPP8YXAMgWYfv4xfiGI/gGALChbxQtFgDUBkIfTYiNQjD6
	HoJZaYiBCJ7awYF/8OoO9vmNMejfMo72RgBgOADAk7y9aYEAkIUROjXeNxDRQzYGAMsc
	4RccAQCLC4J1fYO8/QDgLEdkpMPDI3fwHQSL+/wXPYH/BXt7+/yr09s78F/851mQkcjE
	xsExUWHeSb9//L/swsPikPf1uzEjPSkibPeObyjIZ9HP29gS+eZBPr+iwn77DJGBuPwj
	9jggtB0sHeGz2+ZvrBtAM7VHMDIWso2KNdzByDuDAqJibR3/pqclBxntRjAJoR/zjzH5
	R8+ZEG+LHZ/RI/RmWpz9HgQLI7gvJt7BBMHIioLeJAc5Ov8t89XP3/hvOgwHBJua/5GB
	mYNjzXfmYkV8LhgaabljAzIXrAosQRjwB3GAhvQRQAZYASNg/HcvAwKAN8KJR3gxIBS8
	RXA4MiISGROJYOrfckb/jWL6e1wgMu7/1kgFvohs3L9z/pmNisz5j85g4Ifgf+jeyBw7
	vB3rYjyDM/8z5z8SO/p+WyPfIL8kv/WPTWhRtCJaBW2I1kHrojUAFU1BcwEZtDJaHW2A
	1kNrITwNYAreIJoD/7FxR394c0B8eWSSplMQwt15dp9/uMDpt3Twv7//mwUgeGSlbeUf
	CwCI9U9E9gEARpFRSbTgwKBYqgGyc/2lqeYRvrLSVEV5BcUd9v83befM+mPsF/vfZxFE
	efgfWqQCABo7Z8zB/9C8PgDQFoJsU+b/0ETbAGBAHnzohG8cLf6PPvTOFwYQAQOyQjkB
	HxAC4sh7VgSqQAvoAxNgAWyAI3AFHsj6CULWIA0kgFSQAXJAATgKjoMKUA1qwUVwBTSD
	NtAFboFBMAxGwTh4AabBPHgHVsE3sAlBEA4iQywQJ8QPiUBSkCKkDulCJpAVZA+5Ql5Q
	IBQBxUGp0EGoACqBKqCzUD10DeqAbkFD0CPoOTQDLUGfoR8wCibBrDAvLArLweqwAWwJ
	O8L74EA4Gk6Gs+BCuByugS/DrfAteBgeh6fhd/AaCqDoUBSUAEoGpY4yQtmg3FABKBoq
	DZWPKkPVoK6iOlF3UY9R06gV1Hc0Fs2CpqJlkHW6C70H7YuORqehD6Mr0BfRreg76Mfo
	GfQq+heGjOHBSGE0MeYYF0wgJgGTgynDXMC0YAYw45h5zDcsFkvBimHVsLuwrtgQbAr2
	MPYUthHbh32EncOu4XA4TpwUTgdng/PGxeJycCdxl3G9uDHcPG4DT4fnxyviTfFu+Ah8
	Jr4Mfwnfgx/DL+A3CYwEEYImwYbgR0giFBHOEToJDwnzhE0iE1GMqEN0JIYQM4jlxKvE
	AeIU8QsdHZ0gnQadHV0wXTpdOV0T3T26GbrvJGaSJMmItJcURyok1ZH6SM9JX8hksihZ
	n+xGjiUXkuvJt8mvyBv0LPSy9Ob0fvQH6CvpW+nH6D8wEBhEGAwYPBiSGcoYrjM8ZFhh
	JDCKMhoxejOmMVYydjA+ZVxjYmFSYLJhCmc6zHSJaYhpkRnHLMpswuzHnMVcy3ybeY4F
	xSLEYsTiy3KQ5RzLAMs8K5ZVjNWcNYS1gPUK6wjrKhszmzKbE1siWyVbN9s0BUURpZhT
	wihFlGbKBOUHOy+7Abs/ex77VfYx9nUObg59Dn+OfI5GjnGOH5xUThPOUM5izjbOl1xo
	LkkuO64ErtNcA1wr3KzcWty+3PnczdyTPDCPJI89TwpPLc8DnjVePl4z3ijek7y3eVf4
	KHz6fCF8x/h6+Jb4Wfh1+YP5j/H38i9T2agG1DBqOfUOdVWAR2CXQJzAWYERgU1BMcE9
	gpmCjYIvhYhC6kIBQseE+oVWhfmFrYVThRuEJ0UIIuoiQSInRO6KrIuKiTqLHhJtE10U
	4xAzF0sWaxCbEieL64lHi9eIP5HASqhLhEqckhiVhCVVJIMkKyUfSsFSqlLBUqekHklj
	pDWkI6RrpJ/KkGQMZOJlGmRmZCmyVrKZsm2yH+SE5dzkiuXuyv2SV5EPkz8n/0KBWcFC
	IVOhU+GzoqSir2Kl4hMlspKp0gGldqVPylLK/sqnlZ+psKhYqxxS6Vf5qaqmSlO9qrqk
	JqzmpVal9lSdVd1W/bD6PQ2MhqHGAY0uje+aqpqxms2aH7VktEK1Lmktaotp+2uf057T
	EdTx1jmrM61L1fXSPaM7rSeg561XozerL6Tvp39Bf8FAwiDE4LLBB0N5Q5phi+G6kabR
	fqM+Y5SxmXG+8YgJs8kekwqTV6aCpoGmDaarZipmKWZ9uzC7LHcV73pqzmvua15vvmqh
	ZrHf4o4lydLBssJy1krSimbVaQ1bW1iXWk/tFtkdsbvNBtiY25TavLQVs422vWmHtbO1
	q7R7a69gn2p/14HFwdPhksM3R0PHIscXe8T3xO3pd2Jw2utU77TubOxc4jztIuey32XY
	lcs12LXdDefm5HbBbc3dxP24+/xelb05eyf2ie1L3DfkweUR5tHtyeDp7XndC+Pl7HXJ
	a8vbxrvGe83H3KfKZ9XXyPeE7zs/fb9jfkv+Ov4l/gsBOgElAYuBOoGlgUtBekFlQSvB
	RsEVwZ9CdoVUh6yH2oTWhW6HOYc1huPDvcI7IpgjQiPuRPJFJkY+ipKKyomajtaMPh69
	SrOkXYiBYvbFtMeyIsHhgzjxuOy4mXjd+Mr4jQSnhOuJTIkRiQ+SJJPykhaSTZPPp6BT
	fFP6UwVSM1Jn9hvsP5sGpfmk9R8QOpB1YD7dLP1iBjEjNOOvTPnMksyvB50PdmbxZqVn
	zWWbZTfk0OfQcp4e0jpUnYvODc4dyVPKO5n3K98v/36BfEFZwdZh38P3jygcKT+yXRhQ
	OFKkWnT6KPZoxNGJYr3iiyVMJcklc6XWpa3HqMfyj3097nl8qEy5rPoE8UTcielyq/L2
	k8Inj57cqgiqGK80rGys4qnKq1o/5Xdq7LT+6avVvNUF1T/OBJ95dtbsbGuNaE1ZLbY2
	vvbtOadzd8+rn6+/wHWh4MLPuoi66Yv2F+/Uq9XXX+K5VNQAN8Q1LF3ee3n0ivGV9qsy
	V882UhoLmkBTXNPyNa9rE82Wzf3X1a9fvSFyo6qFpSW/FWpNal1tC2qbbndtf9Rh0dHf
	qdXZclP2Zl2XQFdlN1t3UQ+xJ6tnuze5d60vqm/lVuCtuX7P/he3XW4/uWN3Z2TAcuDe
	oOng7bsGd3vv6dzrGtIc6rivfr9tWHW49YHKg5a/VP5qGVEdaX2o9rB9VGO085H2o54x
	vbFbj40fDz4xfzI8vnv80cSeiWdP9z6dfub3bPF52PNPk/GTmy/SpzBT+S8ZX5a94nlV
	81rideO06nT3jPHMg1mH2RdzvnPv3sS82ZrPekt+W7bAv1C/qLjYtWS6NLrsvjz/Lurd
	5krOe6b3VR/EP9z4qP/xwarL6vwn2qftz4e/cH6p+6r8tX/Ndu3Vt/Bvm+v5G5wbF7+r
	f7/7w/nHwmbCFm6r/KfEz85flr+mtsO3t6O8ad6/YwEU0sMBAQB8rkNyCFckdxgFgEj/
	J6f4LYGkKxAig2AcEilYIBHAHCSJ3Nt9MCccC0+izFG30WboJ5hwLBO2H5eK1yXgCC+J
	HXRVpCJyHf0UIyOTJXMeyxAbE2Uv+2VONJc3dzcvle8w/4aAn+Ck8G6RITE58UKJd1Lm
	0tUy3+SM5I8ojCqRlQ1VYlSr1PrUpzV+arFrS+lo6Jro2ev7GsQYZhmdMG4w6TV9bLa0
	a9uCzVLaysjafXewTbxttl2JfbVDg2MbsuuHncdcnru+dptzX9z7ft+ix5TniFevd6PP
	ad8jfsn+AQF2gVpBwsH0wd9CXocOhtWHH4mIinSIUovmit6ivYrpi62Ny44PSDBPlEoi
	Ji0nP0hpSi3fn5WWcCA6nZaRnJl/8GxWd/brQ4Rc7byo/NqCiSPEQu2i8KOni0dKfh6T
	Pu5eln+itXy6gq5SpcrzVN7p5uoXZ9E1MrVO5w6cv3jhUd1GPfWSVUPq5eYrnxo1m4qu
	fbzufuNhq03bkw7tztib9V1TPXS9Sn1Ot6L7s28X3ykbKBssvpt77+DQoftHho88yP4r
	dsT5oezDzdG+RyljqmPfHj990jFeMbH/qeczw+cik4TJ9y8eTbW8rHi1/7XXtPGMxCzj
	7Pe5t28m5ofe3lq4udix1LF8/l3hSvx7jw8mH6VWGVfXPk1+7vly9mv2WtA3y3W5DZaN
	9e9TP/o2a7ayfvr/Mt4W3N5G/I8FXEh0mAgGkIjOCjoKvYaVkNjrC8oTNYFETS8xUVh6
	bBvOH8+FnyRUEQPpDEk6ZEf6IIZ0xjNMt5iXWNnYjClJ7I0cH7lkuWk8XXx0/E7USwLb
	QgbCGSK9olviahIhkqekhqU/y7LJKcnvUnBXDFSKVk5S2a+arBai7q5hpamjJa8tqMOm
	i9f9ofdef8Zg3PC+UY/xdZM603Kz3F0J5kEWrpa7rNStxXaz2aBtvtrO2j2y73Nocjy9
	J9cpxtnDxdxVyY3XHev+ATnpuz1qPfO9Ir0dfZR9Sb6zfh3+RQEBgdpBTEFvg2+GFIf6
	h2mGM4TPRbRF5ka5Rksh62Ik5kwsLc4oni1+IaEj8XCSR7J8CpzyNLVxf0Fa+IE96cYZ
	mpkaB3WydmW75EQcOpR7Pu92/kzBryM8hRpFTkdjio+WXC4dOva2DD7BU6560q4ivLKg
	6vKp0dPfzgieta05WNtx7tMF2broizfq1xs0Lqde6WkETQbXDjYP3MC0mLXmtt3twHWa
	3Mzs6u7+2iva53Arpf/07Zt3xgeWBtfvoYdY7gsMyz3Q+ctqxO1h0GjCo5yx449rnjSO
	d00MPZ14Nv/86wvUFOtLkVfqr62mA2dqZ5feiM27vc1ZuLR4d2lmeWOF/r3IB72P7qvp
	n0a/KH0tXfuybr9x4wfHZvbWxq+E3/5HI7UTSbAbpIM+JK7XhGKhNhiGreEz8CbKA3Uf
	rY1uxahj+rG22DlcCp4bf5dwhOhLp03iJv0iz9IPM7QwnmcqZy5kyWXNZsuhFLCXclRz
	NnC1c3fzdPP28PXy91BvCrQINgidEi4QiRPdK6YvLigBJF5ItkkVSDvJUGWWZVvk0uUt
	FSgKM4oNSnHKeioElceqp9SC1JXVNzR6NLO1LLWZtSd1anRD9BT1tvQHDYoN9xlJGq0b
	3zYpMnU3EzP7vKvHPN/CyVLA8p1Vq3X6bisbis2MbYNdjL2WA+xw37Fkj5sT1WnB+apL
	nKuWG+w25F6012EfZd9zj0rPfV68Xi+9T/ns8+XxnfQr93cKYAl4GFgQZBIMkPUSH6oQ
	uhJWF+4TwRPxNLI0anc0PvoWLTlGKWYl9nycRzx7/MOEQ4l6iRtJTcnBKdSU56nH9jum
	cabNH2hPP5aRlBlwcG+Wa7Z7jv+huNzsvLL8CwWthwePjBfOF30tRpWwlAoekz+uWWZ0
	wqLc7qRrhU9lZNWBU6WnL1cPn/lYI1KbdG70glhd2sWJSzINWZdfXFVozG161ax6veDG
	61altkPtU51KN/O7Znu0e8v7vvU73m4ZEBs8d09maGA49C/hkZXRu2PXntRPND27Nfny
	JXgtP1P3Jmchf7ntA8On3DWOjZYt5x3//6kt7dwJWFUAzs8B4HQWADt3AOqkABCpRMom
	SL3DlgyAowaADYsA9PwkgMyu/nt/kIEYkuUHgENI5jgE3kH0kAK0B0qGTkFd0AtoC8nv
	9GAfOAe+BD+Ev6K4UQaoINRRVAdqFk2H1A+8kIysHf0Gw4zRw0RgzmLGsUSsATYR24xd
	wYnjAnF1uCW8LD4O30ugI7gRLhMhoguxmY6eLoJujKROOkPGk2nkV/QW9B0M4gwVjGTG
	DMZ1pkgkX/Flfs3iw7LAGs76jS2DQk85xS7HfpvDnWONs5hLgesxdwIPL88o7yE+Q37A
	f4uaLWAtyCm4KHRTuFgkRNRUTEScJL4mMSs5JnVHulPmumyTXKN8s0K7Yp/SsPIrlU9q
	aHU2DSFNGS0FbXkdSV2qHrM+rP/R4IVhr1GNca5JpKmLmeEuOXM+CwZLlOWG1ar18u55
	m1nbGbs39u8cvjj+dCI4s7uIuWq4Wbv77k3Zd9yjCbnH3vvQ+yr5ufofCKgNHAiaC/4Z
	yhwmEC4ZIRspEyURLUijxBBifsQuxXMlWCdmJfUm/0o12V+a9i7dOuPmQeWsjhzzQ3N5
	hwoEDl8t1C+aLi4udTmuc8L8ZELlwGnuM/Q1cO3385/rPtSvNKxc+di4du3nDXwrd7tc
	p3GXa09wX3x/2p30wf334u+HPfAaKRhtH1seF3i673n1i7evFKYzZsfnpRZylxZWzD5c
	+sT4JWXt/UbAj4WfUb/PDwYgC+yQalQF6AVvIDqkGuAOZSEZ/zD0EcnuNWEvOBdugp+j
	UEjO7orKRl1DvUaTkVMlFF2J/gvJvxUwfpgqxO8MWCtsHvYejoizxpXgJvEieBq+n0Ah
	hBEGiULETOI8nQVdJ0mKVE1mIx+mx9JnMgCGDEYUYy4TPdMJZkHmRhZ9lnHWcDYsWw3F
	gDLLnsMhwzHBmcElzzXNXcqzixfN2893kN+USqJOCNQIxgiZCvMJb4hMiLaJnRE/IVEs
	WShVKF0iUyF7Qa5F/p7CK8V1ZTYVTVVftUL1bo2PWiLanjqVui/0+Qz8DBuNNk1MTAvM
	hs0xFmqWPlY51hd237KZtF21RztQHCX36Du5Ose4FLledRtx/7SP4qHjGeBV7N3j88FP
	yN8loChwMOhniHJocNjp8EeRcJRitBetMOZm7GI8Q4JaoldSQXJ7ysJ+9jTzA/vTmzOW
	Dwpl7cuuyHmWy57nmn+64M0RmcLEosFijpLI0gfH5csqy+lP5lWSqo6fFqu+eza4lnSu
	+YLbRXR9U4PnFcart5sSm+WuL7bUtQV3yHR+7ursyeyz6me/PTfQdDd1yGKY88HoyJ6H
	c4+SH/M9GZkoeOYwKToFvZx9PTjTMFc0T1twWOJerl4Re3/to+7qyGfPLx/X0tcZNk7+
	4Nus/sn1q+i3/9mBAYhCKkcPwTbi+wDoJDQAfYEFYXukhtMGryC1Ghdkvw+hUUgNMRnd
	hl7DqGDiMd1YDNYGW4ldxmnhjuIW8cb4cwQ8IYowRbQi9tGpIZ42JD0gu5KX6dMY2Bia
	GG0YPzGVMesyL7GcYnVgI7Pdp+SxW3Ewc0xynueicRvwsPC84x3kO8efQw0VcBQ0EFIU
	FhPhF+UW4xKnSkhJakhZSnvLpMpWyHXLv1GkV9JWpqlcVf2orqKRoTmmLa6TpftW38qg
	zUjK+JypgFmtuYRFi5Wx9TObKDuSfZOjO7Jfu13j3ZX3bnj0eR3x8fBTDSAFPg+uCDUP
	W4pIityKjqXNx9rGXU9gSqQlPUnRTD2bRncgMX0h0+Xgg2zDnM5c5bzWAp3DQ4WuRe+K
	00qZjtWUyZ3oOKlb0Vulfaq1GnPG6uzxmtfnJM8nXBi4yFYfcKnzMv0Vv6tdTWzXopqH
	b4gjmc/7druOtpt8XTndH3qd+271S90+fmd7MOTukyH9+w0PKH/FjNwf5X4UNHb58fK4
	0ITz08xnF5/fn5x/sfWS8RX/a6lplRnNWd05/Tf687pvNRfUFhWWJJcF39G/W1rpeJ/w
	QeXDysfzq66fiJ+6Pgd8YfzS/nXvGlir+Wb4bXb9wAbPRsf3Pd9XfxzeFNvs3/LY2vhZ
	+kvu19C2347/YwKU/hRgIZIhUn58tb39RRRJKkoA+Fm8vb1Zs739sxZJNpD/QPrC/vxf
	8fuuQWruVQj9f27/B/kSfm4KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago1OTYwCmVu
	ZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAw
	IFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzAyIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8
	IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcwMiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGgg
	MjcgMCBSIC9MZW5ndGgxIDgwMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVl7eFTVtV/rvJNMkplJJvPITGaGyczkHZJAHiSSIUxCeCQEgphBIkkgECLRgBCE
	FhoRCgREEQUK1kr18hQZQq4OUCzloui9baWtxerl3tYK1vZrPtte7bViZu7aZ0JK+KyX
	P/x6zqy999pr77XX/p211z5nz8oVq9ohHnqBh4Z5rd2LQb3Smij7ZGFXa3eU11+jfMvC
	npWOKC9mAPDLFncv6YryylMAsbYly9YM90/aQnx3R3vroqgcvqC8uIMqojyOozy9o2vl
	w1FeP0D52GUPLhyWJy0j3tLV+vDw+HCVeMcDrV3t0fZpav/uBx9aGeVtn1Fe0b2ifbg9
	kv38W4BUq4EHIQbuBxk40NLdDCB/FGsDgaRMTteinLhdCxIrPgWdovIL6h5X89edP7jy
	WfsX3ridyt+oIuZme5ZLmeFMUo4kH4zbOSJR+1GiCUFjdgimElUSjSfKzp5kgl48CE8Q
	PUfEw1LcBmuIthJ9h0gYKR0h7jRu6xcU3xlcAxac5osT7HOSzXZTbJz95yGUBp61v2v6
	4Cya6em9j+b+eIiZFIvP4fdgEdjxX8CNa6EWMnDfqcxl9hYSHYFuol4iXk0Rj/SnFdpf
	xRxwC0h9PJAm4Mv23xXk2q8XhDjst1/whgTKfpRGnC/Rft72rP2HtiX2V4mORUVHM6nF
	y/YjtmX2XWkh3Ndvf9IWQuqzM5qtslHXl+1dmbvtiwpU+YzdIe5Yv72M5HN9cfbiUqd9
	vO2aPd8bUpD4XNsMe1bBT+zp1JGaOUip26ezW2277BNIlGar9k4gOotHcT9k4f5+9zT7
	GSrSdE9NzSzdHcJvnKrNKHCHcK2vuDZjd2at1505w+7OrPF6qTz3DXmjfK88SS6Us+UM
	2SM75VQ5WdErWiVB0SixiqLIIXyxv9IuncVjUEmwHDulSIoYwpeoUjiLx9XK468ogsIp
	oCSHIr8h50VIDuGxAS0rUeFlSS1JITx+Klp13GcXWElQBVqOlSmhFDhUOJgGQXwsJMGm
	lJ5KU6V+oq6sxv+PkhZVcjPN/seXCW3B3dMbm4JHbYFgIStEbIGbzU03C/8wX7mKRO1V
	2dnTZ6851dPdubi63VXd4qpuJ2oJbuvpMAV72xyOk53dTOAI8p6WtoUdLG9tD3a72v3B
	TpffcbJH7XebeDET97j8J2Fx9Zymk4t97f7+Hl9PtavVHzjVVrWiedRYW0fGWlH1JWNV
	MWUr2Fhtar/bxmpm4jY2VjMbq5mN1eZrU8dik69e2lj10EryTkf10umOYEZjcOqseU1B
	R2vAH8KDVOlfBeJ50IrnIEPsBYuQD3aAyLtE77E8fHfkQ/ESaMNdkT/z5fRQTzPiwpUV
	cB4eg/1wAiQ4TOUMuA/2wpvYSWt7PgzAFUyDPIq9AoRgBvwYI5GfwWJ4gdqvhAvwNJyk
	6JUBXWAg6Q50R9YS76NyG2yMfB/SoRS+DeegjLTugMHIkcgpks6Gu+EoHKP+/4Eu7qSQ
	FHkpcg0UmEU6N5LkZ5EZkROghxyoggaq3Qivopt/L9IBJign656B78EB+BH8ETfgQKQj
	0hO5HHmfXNUEVmikex0O4Pv8CeHbkWcif4iECYkMyKJRW2AXPE/6T9B9nkJrNd6PK3EX
	Ps35uA3cgLBJNIaHCIdMmEJ3LUXlLYTAabgIf4G/4cecidfyK/nXIuMj/wNxMJ1myWbS
	Dj10b6Z7B83pLEo4FidjA67Dp/Bp/AWXxd3NNXGruYe5D/l6fj6/hv+F8JDQL24X90px
	4U8jZyOXIr8EI9jgXlgB62l2F+AyfAKfI0+6rOjGcqzC++juxf3caTyAp7kGPI+XuaP4
	a/wAP8YbnMhpOAOXza3kdnHHuAvcT/ml/NP8d/hf858KE0VOPCBel9zyf4bbwlvDP42U
	R96PfEYhVgEnPZkqqIcF0Eqz7YZx8C2axXG6T9BTuwivwZvq/QFaYRA+IxQA9WjBQqyj
	ux5n4mJcis/iGbpfVW35K0cPgovhdJyRs3KNXBvXxfVyv+R6+VQ+i5/Gz+NP0P0Gf4W/
	wd8QRCFJMAhThKmwXegS9tF9UDgs9AtviWXiRLFenCv2ilvF7fxC8WfiFWm9tEPqlz6W
	/kRhcYb8oLydns6b5LM/Il/++yVgOllfCA/AQvRjG+ymp3EAW6GPvGsRbiG8uiEj0syv
	56dwY8kbXoVvkLfug3WwlZ8PByK/4o/CO+QpbH/vhUNCFdjEPfR0NsBY8qLh25eZlZnh
	9bjTXWOcDgr51lSL2WRMMSQn6XXaeE1cbIwiS6LAcwg51a6aFkfQ0xIUPK7a2lzGu1qp
	ovWWihZayo5gzeg2QQfr10qiUS191HLxbS190Za+kZaodVRARW6Oo9rlCP7E73KEcN6s
	Jio/5ncFHMFBtVynlp9Qy/FUdjqpg6Pa1OF3BLHFUR2s6enoq27x5+bgaR/BEZubwwKH
	D+KY4iBMbl1HARYmsxbVQYvLXx00u6hMMt5d3boo2DCrqdqf6nQGqI6qZjfRGLk5S4Nk
	J2zTLHIt2hbyQVsLK7XObwryrYEg18J06bKDRpc/aFx73fR39mapevstwiDnrmlt76sJ
	+lq2EbiMbWFc63bipjc6SC23KdAUxE3DRjAbO8lSZm50T3C3dDqCMa4qV0dfZwuBC7Ob
	+i0+ixp8g9DQ1G/2mVUmN+e0aX25k2Z/OndS7iSWlztN66P57x6N1v/8PMtN6y/+hvLp
	s0cAQIaAayrZGXQsVAdxkbGlLGkvhb6FpYQTXQGkaS4leyYHOfIZ3h0U3VNbg72NN83o
	8EeNa+n098eYLeomVBWg9i192gn0pKi91uXo+5R26xbX4B9H17QO10hu7afAhOxBj/hK
	EFtvlnvYZummWXeYXB3s+faoz5R4l6n6lgriGTTM5mAybeANTc6gI0AV9DaZMz0EMQ1N
	JxF3BEIY2RQCv+00vaPyC+4jcQ5ztaV+Gp+Y3ByqyHJSKS/HUUMj1zBfcfQ5+qYu6nPU
	ODrImQS3mpOgvS+QTwg2NhFOMIdG9AVSR4rtgcAE0pPP9FAXat4XIA2dwxooV6vyh6jR
	2BzaTHlPQ9OspmCvPzXo8wfoKZD7nm9oCp4nzw0EqFXBiKVk8bqlpmGbC8nmgiySF0W1
	0LtLL6kI9PUxnY1NLmfwfF9fah9bb1E+hHB7hW+4IgSsCYM8hL0N1JcylzNVfQZOl5PM
	CjBMx5FL3/Qoemf/aoSLR+ymniVkbbGKcOnXhHDZnSA84Y4QLh+xdBTCFWRzOUP4rn8e
	whNHIVz51Qj7RuwmIyeRtT4V4aqvCeHJd4Kw/44Qrh6xdBTCNWRzNUN4yj8P4dpRCE/9
	aoSnjdhNRk4na6epCM/4mhCuuxOE6+8I4Zkjlo5CuIFsnskQnvXPQ3j2KIQbvxrhOSN2
	k5F3k7VzVITnfk0I33MnCDfdEcKBEUtHITyPbA4whO8dQdiXGoRb43DvbWEXvvbAPP8W
	yOlNSdRDlTgX9tA31zzKxwkPwWz6uC6nvJZoI15SaSt3FLZSvYG63Dzr0dAXyFriq+jb
	KfoBTsz/c/FfKifFIBJJqlSm9312xahpNIm9pQz0TcOucXQ6UIsHuW7uL/wPBI0wQZgv
	fF8sJQlHNoFwmb4xeTqrqoyeHyn5tMkTKdoQwGUixlOZvxoCgQioLF+FM9QDYG72GdIi
	Uj62oEjn1HmJqoQdoS9+K577fHJIqLtBZxGkfQ8ZLtA4sYRMBmzwlc6Ln6fr5DrjO3Vr
	udVOeWp8rY6zKfZEwZ6UBuBV0oxcXJpXEQpSlyYWuCxZMQZ3Roo5MyuEC045exbTQUL9
	JxV1QxX12r/WDX4yCJVDlYP6svyhMtTpywrGTl7j05ssomJ2Sx7ZJGSjaFGyEbKRPr0f
	eQSbm7GwpHj8OK/H5dTdUuSdDvbOL0tySjTPRO7i+poHVlVtCH8Xj79SX/D4jHXhVf/G
	rUauyzczs2556cLApvB/D+3iG1wljz9RaA2XDc3rnLzguQn2oRti0r57V28L5Huzi1uO
	7HjoRUJqXuQ9cbl4nb4+0uCkrzxV3IO7Rd6OdmEDbha3JomNCv9tm05nkCbYeM0EQ0wa
	l5Zm5gu4cm2BzuKIKTCb7Y4Dzs4oAHWDw9OnmUNl5aAKgXZQnf4EsBrdSZ4Ed6onLiWm
	EOKTtYWo1yVqZStxIvCFiJzAx5o0hZCop0SxSIUoICXsfAK1FdqK7OxoyioeacZmBY2u
	PHSNAZ1WX0QAlhRJsuR0eD06bUmx0yWk4TjdBedr/e+GP/3zx1cfuivtguXJE+F3IvDS
	9RfP4JQM8Xr4vbM7DobfCr8WDod/eCSw86Pvntv/E3wRqy//lvwEyVdBLCY/keBxn/8J
	fA45H85BLgXxYfFD5JYIHeIWgTdncG49zwvg1kuSiCLHSzxwoqAoRqNF4PhnRcBnJbO8
	4z5Ttrle+4mpbqisjH7m+up2/4cmqKyoNFboy3BzXV725jwTO2vyaZA+7Xg6lEROEjcr
	67QX1aRgLDZD8/LlK2K4InQhavEgHvj10Ee/GPq9eO6GTfjg88lkrurjsyNX1S/fRDrT
	qID/8pVmjcVYbVyqxuotqtUujenUymWKXhPDpxbK6TE2rcZWns3lZZa/Us6VF2a59VpZ
	VKzeMUZrCPt8LqPNLntteXGcbXxchVxRYU2WM7MOp1smpmZapyV6S813TfwB7qEP/tO4
	G9TlwNYB84drQxdH/KFykFaFTm8sa6ZlkTeYN8iWh84YXSEZxSWGMYBmNxYnOsGUluqE
	FEeyE51joIRzgsVmdKLBSQmdIzOHUN3gkUeAPCE9hT3/uzABE5F8wIDFbDl5XGNo6bgm
	YlEhLR9dMjWiIRLIY7weL8s848cVlyRhwor6BYHdzo7CrraCRhyYaNA8uvaxcmfsYfF/
	nz/Xs8ro1qTpsnI8zVkpMSU//ebT587s6XtrXs7UgzsNVikh3pq/BJcpOabc+Y0zshpf
	319bu3doj3UMz2/SSFUuX23nv255+oUkvMbiG52M8JeFerBAKhzy5R8y417TYeWoiZ+m
	6PYn83yyZLPI8bbkuFQ5NdWo9eqR93I6iy3WazRb6bhYPuVcsW4YXcK2om6wrIzFmdtX
	2zgwK26NIdYDCUlaT3SdmYmjdeZU11lcSryH1hklMSbJw9aZ80vWmYotpERXGcEaRbCI
	QceN10KRzF35wHhCu2L9i9PGbnmy+1HzibQ/nf3556h/2yrUB99Z+OjhrucOXN26+pev
	YdGHdKwzgcaH2sh7goVOZKx0eudGjW/NHuU7lkN2XkzgEsVkQ4I+0ZDs0/iSlUwLTo97
	mb+Er/OXUn+lvBtzxf4r10fGj1xxl3SX9Nx8RXSmJ+5LsaWXSbKc4rRZ5VhbSpxb3mM9
	ZH3F+o5VcKckuq2iOVYj6xK8iTavaPGm58les9njfdt5sDmK49A1NWi9PVSmLyPXLKMs
	v3kEz4qhCu3gzRBeAy5B5Om4C0VBslOU0WuTtMlaQdK4x6Sme8ABNg+m2WKMsgfiDAke
	jE9wWZxUJVKimAj/eC0lzH2j/qv6cFZ21iO4vBmWNzcT1CzQO9PIY1k4S0DyX0kNcFCE
	HtoexkgycgNXSov12i8+Fp/Y89icsckn5ZkFs9dMmv1G+A9o+i3a4zKmHf/mYRFdwpT7
	7561bNr3n3+tuXhK+c68BquWYoZEkaUq7FlVs+FUH7I/lSjObaRNcVC8ACnQ6MshNBWj
	bFS8gjdplbxKUZLiuSR6g9DZJNmgiY3PjLWY0JAJKWajif6FOeVsqxq9/7GANlipKytD
	tvdBc1KRjtZjdBG6dGyXGyMZdK6NA76iezb8vjH3dFrB5u6XB8QLQ1dnOcueDzw7NIt7
	vqekad+VoTeYfRyzD8spsLH3gmKfVb4ukNESHxtDAZbmkynz5PAxR/9uycWhiotqdKUn
	WVFZR3sQGeHSFRlcG1+hS8i6cUU892N17ltJ912q7kwfzZKPFUkp6QTeLIi3qKTNnYVr
	UhhVtnVggL1U3NTBPSlMAR3M9Hm8vCe+hJ8iCAmKlkuI0cVovIoog6SLVSxJmKfN1IFZ
	nxTCakJu/U3kyAuZ6rrKi0MXmRdG3xsYdgYWv1KMBrbTMdi2HjO8cL9osmlTtVueHBDy
	Txfv5/hXee7EiqG9DCtDeCr/Ea0vE5jh330P9Bm2mA6ZeFkySqX6Wn2Tfom8ml8tb0/e
	S2+Pew17UvYYD8PhFG0tTDdMMb5pEPzi6yK3WTwIB/GQeNgopmeIJoMxhfA2aOISbUqC
	WTabU1IJJNrWThgNphOax1PMltS3nUvYbMz1n9RdM43a4KIBija9QnO+qbKigva6MmSb
	nN5ggJSULr3RaBIRu/QAps152dp1F9VMoRyblxeMXc72PCySeE7maDV4vOPZAikumYgl
	WIQ877zkebSt6pneZzyZaflZ2sJ8rTgxIbzyx2hHIX9JeGf4jy+FFw9IygvxktOkPJUu
	1H+xl9/AsFKvSDudsX/ZpaFKN3joDNsPNXRez07kZ9KJ/Hy1MdI/CKiWJPpPFaqm3eOf
	e092bfuynvaVSxe2kiQqZU1KifxEc4gWEbH/bMmn4SmiF4gGiC4SvU10LTJ8URlGysje
	jUfxzPNulc+9jWcW3CpfeBuvzvkW/R23yZfexrPz6lv1rbiNX8P4/wMGPSZNCmVuZHN0
	cmVhbQplbmRvYmoKMjcgMCBvYmoKNDk5MQplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9CSldEVlcrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRv
	YmoKMjkgMCBvYmoKWyA2NjcgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDUwMCAwIDU1NiAwIDAg
	NTU2IDIyMiAwIDAgMjIyIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgNTAwIF0KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JKV0RWVytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4IDAgUiAvV2lk
	dGhzIDI5IDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9TIFggMTAuNi44
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAxMjAzMTkxNTI3
	MzlaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAgMCBSIC9DcmVh
	dGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoKeHJlZgowIDMy
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzYxMyAwMDAwMCBuIAowMDAwMDExNjA3
	IDAwMDAwIG4gCjAwMDAwMDA2MjEgMDAwMDAgbiAKMDAwMDAxMTQ0NCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2MDIgMDAwMDAgbiAKMDAwMDAwMDcyNSAw
	MDAwMCBuIAowMDAwMDExNDA4IDAwMDAwIG4gCjAwMDAwMDA4ODYgMDAwMDAgbiAKMDAw
	MDAwMTQ1OCAwMDAwMCBuIAowMDAwMDA0MzkwIDAwMDAwIG4gCjAwMDAwMTczNDQgMDAw
	MDAgbiAKMDAwMDAxMDUxMSAwMDAwMCBuIAowMDAwMDAxNDc4IDAwMDAwIG4gCjAwMDAw
	MDM1NDEgMDAwMDAgbiAKMDAwMDAwMzU2MiAwMDAwMCBuIAowMDAwMDA0MzcwIDAwMDAw
	IG4gCjAwMDAwMDQ0MjcgMDAwMDAgbiAKMDAwMDAxMDQ5MCAwMDAwMCBuIAowMDAwMDEw
	NTQ4IDAwMDAwIG4gCjAwMDAwMTEzODggMDAwMDAgbiAKMDAwMDAxMTUyNyAwMDAwMCBu
	IAowMDAwMDExNzcwIDAwMDAwIG4gCjAwMDAwMTE2NTUgMDAwMDAgbiAKMDAwMDAxMTc0
	OCAwMDAwMCBuIAowMDAwMDExODYzIDAwMDAwIG4gCjAwMDAwMTY5NDQgMDAwMDAgbiAK
	MDAwMDAxNjk2NSAwMDAwMCBuIAowMDAwMDE3MTkwIDAwMDAwIG4gCjAwMDAwMTc1MTkg
	MDAwMDAgbiAKMDAwMDAxNzU3MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMyIC9S
	b290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MDgyOTEzMGViNWYzMzdlOTZkMzY4
	ODE3Mzg1Zjg3Y2M+CjwwODI5MTMwZWI1ZjMzN2U5NmQzNjg4MTczODVmODdjYz4gXSA+
	PgpzdGFydHhyZWYKMTc2ODgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEVtaWx5IEhp
	bGwpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMxOTE1MjYwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNCkvTW9kRGF0ZSAoRDoyMDEyMDMxOTE1Mjcw
	MFopL1Byb2R1Y2VyIDMwIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxODQ4NiAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MDgyOTEzMGViNWYzMzdlOTZkMzY4ODE3Mzg1
	Zjg3Y2M+IDwwODI5MTMwZWI1ZjMzN2U5NmQzNjg4MTczODVmODdjYz5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE3Njg4IC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgox
	ODY0NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5qAP+BP8AQWDQeEQmFQuDwOGQ+IRGDAGKRKLQ+BwSLxt/R0AMiQAAKSOEQ6
	NxGKAEAQ55S0ADSYACUyeIxmaRaWvIANeeAAbz+b0GCv2iABh0cADmlAAD02hQubU+GO
	uqABq1cAECtVKaUR+gBcWEAD+yAAGWeuSWTWmEVR1gBp3EAEK6Qhv3eVwIAAm+AB638A
	ArBX7ABPDAAJYmEV4ALfHVmt2cGWyDVHKQa3XC5XQhQhW58ABbRAC7t+1QTEhIANjWAA
	z68AA7ZADGY5b5AgWa0ZfLZcAZm4tO53Wa3qZ1DjRWD7XH1rc5Lfb3L8DN8TfQ/mbfnb
	rJ7y177qcIfePrxCHLn0bjudHv5ecgBd/EAPD6AB+ff7fjGU0DxJ7v+pinAFAYAARAwA
	A7BIAB3BkAv67y9PKxh3woAB5wuABuw0ACOn8AB9xAAATxGiSrmqAACxSADDAmAAMRfF
	bDgXGaZOUyjpPKhq9J4a7CHqAACSCAAYSIiRnSPD8Qg9JYAAzJ0apVHMdQjKSGHFK7aK
	KActgBJYPIkcEwgA/57gAC8zsQxUqoTHEqzIAEwnAAAUTpKChTfOM5zq481zbKUNG6AA
	I0HNLVMvK5xQLA7RAtNaCz89qgvedFKAAE1LoRPiLPafVOgAbdQAAFdRt9TS8oExhmVV
	GMW0cg58VgAEtgGAAU1tDiPGLXQAA1XtT1cmZzWEAAdWLU5/njZIAHbZgABFZ9XIOelp
	gAa1rAAGtsgAfNuAAYVvgAI1xWihRiXMAAXXTY9KHRC0MBLeFyILaZ6ABVRmAAHt9THA
	D0FyAAp4DeSEX8AAZYPddKwueYAXgEqJJAZEzTRF4MIQvgEoZel7VXfQe35MqwlwAAqZ
	KhDWGwAB7ZXBEFSCAlFARDMNwSDr11mhGRAAGeeYTduF4beKF24fIAF/o75vrlZ7AALu
	nRRFSF43e9833N+dZKKiEFtrgAXYAAH7DWUuQ6/J+TtEYT3RdSD51ngZ59d2GYciT21M
	iOp47q0AaxkyN2Ec1eV9Kc7IXt2eozr+gbpeW83xj2QLAsWs4HtqxbfuNkniAAQ87gdY
	HwABm9GADxh9yOdCd1XKoMXnXWxbSM80+D5WYdssq/HMBgFVk9BQAAWeDbdu9cXjfqrN
	9HAN5feiH51jsYd3pblXEPRymcZgWAAIe5mPqgA9/ZxAfdXZeAAG/R7fu0hKlo7u8324
	HUyAgAAOAQAAAwAAAAEAIQAAAQEAAwAAAAEAGwAAAQIAAwAAAAQAAARIAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAGwAAARcABAAAAAEAAAOSARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAARQAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{362, 68}, {716, 810}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 701}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
